PASS	Basic Statistics	CO2_30_g10_r2.gz
FAIL	Per base sequence quality	CO2_30_g10_r2.gz
FAIL	Per tile sequence quality	CO2_30_g10_r2.gz
PASS	Per sequence quality scores	CO2_30_g10_r2.gz
FAIL	Per base sequence content	CO2_30_g10_r2.gz
WARN	Per sequence GC content	CO2_30_g10_r2.gz
PASS	Per base N content	CO2_30_g10_r2.gz
FAIL	Sequence Length Distribution	CO2_30_g10_r2.gz
FAIL	Sequence Duplication Levels	CO2_30_g10_r2.gz
WARN	Overrepresented sequences	CO2_30_g10_r2.gz
PASS	Adapter Content	CO2_30_g10_r2.gz
