task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b6/1bbe64	49167	NFCORE_CRISPRISCREEN:CRISPRISCREEN:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_CRISPRi_CO2_Elena_including_Miao_Jahn.csv)	CACHED	0	2024-01-22 23:16:23.777	2.9s	0ms	101.1%	10.8 MB	32.8 MB	2 MB	5.4 KB
3	d1/0d9db7	49434	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (Synechocystis_v2_trimmed.fasta)	CACHED	0	2024-01-22 23:16:26.713	3.2s	1s	210.7%	117.3 MB	719.1 MB	8.6 MB	13.1 MB
1	be/575d1d	49816	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (Synechocystis_v2_trimmed.fasta)	CACHED	0	2024-01-22 23:16:29.950	10.5s	5s	112.3%	68.7 MB	1.1 GB	6.4 MB	1 MB
6	75/2b2a18	50326	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r3_T1)	CACHED	0	2024-01-22 23:16:40.458	44.3s	42s	368.9%	726.9 MB	1.1 GB	3.5 GB	3.4 GB
7	43/74f8ce	68869	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r4_T1)	CACHED	0	2024-01-22 23:20:43.091	31.4s	29s	354.6%	723.4 MB	1.1 GB	2.6 GB	2.6 GB
5	27/944d3a	63391	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r2_T1)	CACHED	0	2024-01-22 23:19:37.339	37.2s	30s	355.6%	722.3 MB	1.1 GB	2.8 GB	2.7 GB
9	ed/4e7303	56916	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r2_T1)	CACHED	0	2024-01-22 23:18:10.549	37.8s	35s	353.8%	731.7 MB	1.1 GB	3.2 GB	3.2 GB
11	ce/ccbaf2	71722	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r1_T1)	CACHED	0	2024-01-22 23:21:14.522	37.8s	35s	352.4%	735.7 MB	1.1 GB	3.3 GB	3.2 GB
8	6c/264db4	53632	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r1_T1)	CACHED	0	2024-01-22 23:17:24.742	45.8s	42s	354.1%	734.6 MB	1.1 GB	3.8 GB	3.7 GB
10	69/6f45a5	59891	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r3_T1)	CACHED	0	2024-01-22 23:18:48.363	49s	46s	288.7%	737.5 MB	1.1 GB	3.5 GB	3.4 GB
4	41/5de294	66236	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r1_T1)	CACHED	0	2024-01-22 23:20:14.572	28.5s	26s	351.0%	612.5 MB	1005.5 MB	2.4 GB	2.3 GB
14	84/aff44e	383484	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r1_T1)	CACHED	0	2024-01-23 00:08:37.280	18.9s	17s	574.2%	436.7 MB	1.3 GB	1.1 GB	1.1 GB
18	73/0763ed	74763	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r3_T1)	CACHED	0	2024-01-22 23:21:52.306	45s	42s	356.8%	737.7 MB	1.1 GB	3.9 GB	3.8 GB
16	5a/b23f50	371702	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r1_T1)	CACHED	0	2024-01-23 00:06:53.117	29.4s	29s	590.9%	603.1 MB	1.4 GB	1.8 GB	1.8 GB
15	ce/0ed9db	377604	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r3_T1)	CACHED	0	2024-01-23 00:07:48.362	27.3s	26s	589.4%	576.4 MB	1.4 GB	1.6 GB	1.6 GB
23	ee/fcf1a5	99569	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r2_T1)	CACHED	0	2024-01-22 23:27:35.720	32.9s	31s	357.0%	723.3 MB	1.1 GB	3 GB	2.9 GB
12	3c/b5d618	78036	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r2_T1)	CACHED	0	2024-01-22 23:22:37.317	49.2s	46s	366.3%	737.3 MB	1.1 GB	4.4 GB	4.3 GB
20	e3/f2860c	388888	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r1_T1)	CACHED	0	2024-01-23 00:09:17.210	25.6s	24s	587.0%	518.1 MB	1.3 GB	1.5 GB	1.5 GB
27	c3/c57cce	87386	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r1_T1)	CACHED	0	2024-01-22 23:24:59.387	39.6s	37s	357.3%	735.5 MB	1.1 GB	3.6 GB	3.6 GB
17	cd/0abe7e	374788	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r2_T1)	CACHED	0	2024-01-23 00:07:22.510	25.8s	25s	584.1%	514.6 MB	1.3 GB	1.5 GB	1.5 GB
25	ec/dfbaea	93439	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r3_T1)	CACHED	0	2024-01-22 23:26:18.311	40.9s	38s	361.1%	730.4 MB	1.2 GB	3.7 GB	3.7 GB
33	96/67b6ae	113937	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r3_T1)	CACHED	0	2024-01-22 23:30:28.336	41.6s	39s	358.3%	735.5 MB	1.1 GB	3.8 GB	3.7 GB
34	f7/b4ed9c	102387	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r4_T1)	CACHED	0	2024-01-22 23:28:08.579	35.9s	33s	356.7%	741.4 MB	1.1 GB	3.3 GB	3.2 GB
26	e3/1f3b9d	368647	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r3_T1)	CACHED	0	2024-01-23 00:06:25.888	27.2s	26s	589.9%	569.4 MB	1.4 GB	1.6 GB	1.6 GB
13	cb/50c50a	386064	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r4_T1)	CACHED	0	2024-01-23 00:08:56.174	21s	21s	576.5%	421.8 MB	1.3 GB	1.2 GB	1.2 GB
19	68/b0ce8d	81520	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r4_T1)	CACHED	0	2024-01-22 23:23:26.503	45.3s	43s	311.2%	736.1 MB	1.1 GB	3.4 GB	3.3 GB
24	52/e7b01a	565649	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r1_T1)	CACHED	0	2024-01-23 00:46:26.308	26.6s	25s	377.0%	583.2 MB	1.6 GB	458.7 MB	430.2 MB
31	09/b4b6c9	416214	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r2_T1)	CACHED	0	2024-01-23 00:13:32.264	23.5s	22s	572.0%	505.6 MB	1.2 GB	1.4 GB	1.3 GB
21	f4/68ab53	380663	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r2_T1)	CACHED	0	2024-01-23 00:08:15.633	21.6s	21s	579.7%	439.9 MB	1.2 GB	1.3 GB	1.2 GB
38	42/f5921c	562047	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g0_r3_T1)	CACHED	0	2024-01-23 00:44:41.191	20.6s	18s	149.6%	2.8 MB	11 MB	82.6 MB	2.3 MB
28	aa/26a76f	90416	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r2_T1)	CACHED	0	2024-01-22 23:25:39.007	39.3s	36s	357.4%	740.3 MB	1.1 GB	3.6 GB	3.5 GB
40	80/dc7ae0	394763	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r2_T1)	CACHED	0	2024-01-23 00:10:12.993	34s	33s	591.7%	592.7 MB	1.3 GB	2.1 GB	2.1 GB
37	94/3f9301	554995	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g0_r1_T1)	CACHED	0	2024-01-23 00:42:15.493	21.5s	18s	137.9%	2.8 MB	11 MB	90.1 MB	2.3 MB
44	9d/952da4	552416	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r3_T1)	CACHED	0	2024-01-23 00:41:19.645	35.1s	34s	423.6%	872.7 MB	1.5 GB	689.8 MB	651.2 MB
29	36/d93009	555533	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g0_r1_T1)	CACHED	0	2024-01-23 00:42:36.983	37.7s	36s	421.8%	943.5 MB	1.5 GB	749.5 MB	706.5 MB
30	07/9074fc	560011	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g0_r3_T1)	CACHED	0	2024-01-23 00:44:06.652	34.5s	33s	421.9%	858.2 MB	1.6 GB	678.6 MB	640.2 MB
42	2d/d57faf	403765	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r1_T1)	CACHED	0	2024-01-23 00:11:34.920	28.4s	28s	587.2%	572.8 MB	1.4 GB	1.7 GB	1.7 GB
22	54/9208cc	84615	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r1_T1)	CACHED	0	2024-01-22 23:24:11.833	47.5s	29s	351.4%	719.6 MB	1.1 GB	2.7 GB	2.6 GB
43	5c/a96a59	558103	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g0_r2_T1)	CACHED	0	2024-01-23 00:43:34.182	32.5s	31s	424.4%	811.5 MB	1.6 GB	643 MB	606.4 MB
39	b6/c5278e	569759	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r1_T1)	CACHED	0	2024-01-23 00:47:35.773	19.5s	17s	146.0%	2.8 MB	11 MB	79.5 MB	2.3 MB
49	8f/67a785	567421	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r4_T1)	CACHED	0	2024-01-23 00:46:52.966	16.5s	14s	157.5%	2.8 MB	11 MB	66.8 MB	2.3 MB
41	f6/780490	570295	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r1_T1)	CACHED	0	2024-01-23 00:47:55.322	32.8s	31s	424.2%	814.9 MB	1.6 GB	644.6 MB	607.5 MB
48	00/9730f2	554449	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r3_T1)	CACHED	0	2024-01-23 00:41:54.796	20.7s	18s	145.5%	2.8 MB	11 MB	83.5 MB	2.3 MB
36	2f/5d535d	565135	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r1_T1)	CACHED	0	2024-01-23 00:46:09.760	16.5s	14s	146.3%	2.8 MB	11 MB	62 MB	2.3 MB
45	ce/315521	567930	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r4_T1)	CACHED	0	2024-01-23 00:47:09.495	26.3s	25s	422.0%	642.2 MB	1.5 GB	507.9 MB	476.8 MB
50	eb/3da4ef	593358	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g4_r2_T1)	CACHED	0	2024-01-23 00:56:42.541	18.4s	16s	136.9%	2.8 MB	11 MB	72.8 MB	2.3 MB
47	4b/ce0f04	557568	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g0_r2_T1)	CACHED	0	2024-01-23 00:43:14.733	19.4s	16s	148.0%	2.8 MB	11 MB	79.6 MB	2.3 MB
32	a6/021981	391710	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r3_T1)	CACHED	0	2024-01-23 00:09:42.791	30.2s	29s	591.7%	568.4 MB	1.3 GB	1.8 GB	1.8 GB
52	d4/98d11a	593894	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g4_r2_T1)	CACHED	0	2024-01-23 00:57:00.936	29.3s	27s	425.1%	726.5 MB	1.5 GB	573.8 MB	539.9 MB
62	36/a51a45	430546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r3_T1)	CACHED	0	2024-01-23 00:15:32.374	29.6s	28s	590.0%	571.9 MB	1.4 GB	1.8 GB	1.8 GB
63	05/bd8d11	575014	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r2_T1)	CACHED	0	2024-01-23 00:49:29.979	24.6s	22s	136.2%	2.8 MB	11 MB	100.2 MB	2.3 MB
56	2f/3f4624	724132	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r4_T1)	CACHED	0	2024-01-23 02:04:17.166	2.9s	2s	174.1%	2.8 MB	11 MB	28.4 MB	777 KB
65	aa/164ee5	572253	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r3_T1)	CACHED	0	2024-01-23 00:48:28.171	22.6s	20s	134.9%	2.8 MB	11 MB	91.7 MB	2.3 MB
66	24/beccb0	605661	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r3_T1)	CACHED	0	2024-01-23 01:00:48.991	22.6s	20s	144.2%	2.8 MB	11 MB	89.5 MB	2.3 MB
55	9f/6f07be	723910	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r1_T1)	CACHED	0	2024-01-23 02:04:14.239	2.9s	2s	161.7%	2.8 MB	11 MB	26.1 MB	775.7 KB
72	bd/3c62b3	406814	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r2_T1)	CACHED	0	2024-01-23 00:12:03.349	28.1s	27s	589.4%	572.1 MB	1.3 GB	1.7 GB	1.7 GB
67	2f/f083e1	583297	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r1_T1)	CACHED	0	2024-01-23 00:52:43.305	57s	55s	265.9%	903.9 MB	1.6 GB	711.6 MB	672 MB
81	c4/d713f5	722783	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r3_T1)	CACHED	0	2024-01-23 02:03:59.542	3s	1s	229.4%	2.8 MB	11 MB	37.5 MB	781.3 KB
82	36/b1be45	726373	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g4_r2_T1)	CACHED	0	2024-01-23 02:04:46.635	2.9s	1s	194.8%	2.8 MB	11 MB	31.6 MB	778.2 KB
70	36/a9364e	409875	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r3_T1)	CACHED	0	2024-01-23 00:12:31.449	29s	28s	590.6%	574.8 MB	1.3 GB	1.8 GB	1.7 GB
53	bf/eff0d7	563231	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r2_T1)	CACHED	0	2024-01-23 00:45:40.724	29s	28s	399.1%	676.8 MB	1.5 GB	534.6 MB	502.2 MB
69	98/534e7a	606202	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r3_T1)	CACHED	0	2024-01-23 01:01:11.607	38.3s	37s	422.3%	950.3 MB	1.6 GB	751.5 MB	709.3 MB
79	6e/e0f218	723012	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g0_r1_T1)	CACHED	0	2024-01-23 02:04:02.517	3s	2s	243.6%	2.8 MB	11 MB	39.7 MB	781.8 KB
58	2b/dd1e9f	108097	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r3_T1)	CACHED	0	2024-01-22 23:29:17.919	32.8s	30s	349.5%	729.2 MB	1.1 GB	2.9 GB	2.9 GB
64	55/d5ec79	582760	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r1_T1)	CACHED	0	2024-01-23 00:52:21.742	21.6s	19s	135.0%	2.8 MB	11 MB	85.2 MB	2.3 MB
61	27/04c8f6	419033	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r4_T1)	CACHED	0	2024-01-23 00:13:55.747	25.4s	24s	582.5%	507.4 MB	1.2 GB	1.5 GB	1.5 GB
68	56/e0e27a	572791	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r3_T1)	CACHED	0	2024-01-23 00:48:50.770	39.2s	38s	423.1%	976.6 MB	1.6 GB	772.8 MB	729.6 MB
54	65/d7f530	575587	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r2_T1)	CACHED	0	2024-01-23 00:49:54.541	49.6s	48s	429.9%	1018.2 MB	1.8 GB	940 MB	893.4 MB
59	21/6a4f55	120203	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r1_T1)	CACHED	0	2024-01-22 23:31:47.226	45s	42s	307.6%	735.9 MB	1.1 GB	3.5 GB	3.5 GB
46	63/2276fa	398051	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r4_T1)	CACHED	0	2024-01-23 00:10:47.037	26.9s	26s	587.0%	573.4 MB	1.4 GB	1.6 GB	1.6 GB
35	df/1d5cd5	96544	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r1_T1)	CACHED	0	2024-01-22 23:26:59.205	36.5s	34s	355.3%	731.8 MB	1.1 GB	3.3 GB	3.2 GB
80	84/12500f	723464	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g0_r3_T1)	CACHED	0	2024-01-23 02:04:08.406	2.9s	2s	226.5%	2.8 MB	11 MB	36.9 MB	780.8 KB
74	79/e0455f	123435	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r4_T1)	CACHED	0	2024-01-22 23:32:32.224	48.3s	32s	352.6%	732.9 MB	1.1 GB	3.2 GB	3.1 GB
60	03/f0ceba	117172	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r2_T1)	CACHED	0	2024-01-22 23:31:09.948	37.3s	34s	351.1%	738.5 MB	1.2 GB	3.3 GB	3.2 GB
51	70/751edb	562582	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r2_T1)	CACHED	0	2024-01-23 00:45:01.830	38.9s	36s	61.3%	2.8 MB	11 MB	69.4 MB	2.3 MB
73	b5/ddfa24	110910	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r3_T1)	CACHED	0	2024-01-22 23:29:50.717	37.6s	35s	353.1%	731.3 MB	1.2 GB	3.4 GB	3.3 GB
71	ce/cafed7	401103	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r1_T1)	CACHED	0	2024-01-23 00:11:13.910	21s	20s	577.1%	433.9 MB	1.2 GB	1.2 GB	1.2 GB
83	6f/4beb7c	586081	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r2_T1)	CACHED	0	2024-01-23 00:54:01.898	48.9s	47s	306.2%	893.6 MB	1.5 GB	704.6 MB	665 MB
77	98/f89eb7	724359	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r1_T1)	CACHED	0	2024-01-23 02:04:20.119	2.9s	1s	216.8%	2.8 MB	11 MB	35.1 MB	779.7 KB
84	bf/0c4380	724580	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r3_T1)	CACHED	0	2024-01-23 02:04:23.061	2.9s	1s	251.4%	2.8 MB	11 MB	41.2 MB	781.8 KB
86	eb/962bef	725478	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r1_T1)	CACHED	0	2024-01-23 02:04:34.842	2.9s	1s	236.8%	2.8 MB	11 MB	38.3 MB	780 KB
85	f0/89a957	585550	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r2_T1)	CACHED	0	2024-01-23 00:53:40.305	21.6s	19s	141.4%	2.8 MB	11 MB	84.7 MB	2.3 MB
75	ac/6c7a62	126290	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r1_T1)	CACHED	0	2024-01-22 23:33:20.516	43.5s	41s	357.6%	732.8 MB	1.2 GB	4 GB	3.9 GB
88	5e/50c00a	595805	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r4_T1)	CACHED	0	2024-01-23 00:57:30.290	19.6s	17s	148.3%	2.8 MB	11 MB	78.2 MB	2.3 MB
76	21/381ce5	142210	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r2_T1)	CACHED	0	2024-01-22 23:35:53.680	48.8s	36s	350.9%	727.4 MB	1.1 GB	3.5 GB	3.4 GB
78	f9/f10d91	723238	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g0_r2_T1)	CACHED	0	2024-01-23 02:04:05.485	2.9s	2s	220.2%	2.8 MB	11 MB	35.7 MB	780.1 KB
57	c3/960d9d	105280	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r2_T1)	CACHED	0	2024-01-22 23:28:44.447	33.5s	31s	324.7%	723.6 MB	1.1 GB	2.8 GB	2.7 GB
89	d4/b92f44	596347	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r4_T1)	CACHED	0	2024-01-23 00:57:49.920	32.4s	30s	426.5%	805.4 MB	1.6 GB	635.3 MB	599 MB
94	b8/f92f0e	588286	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g4_r3_T1)	CACHED	0	2024-01-23 00:54:50.806	21.5s	19s	145.4%	2.8 MB	11 MB	87.6 MB	2.3 MB
92	4d/11307b	424670	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r3_T1)	CACHED	0	2024-01-23 00:14:42.733	22.9s	22s	580.4%	518.2 MB	1.3 GB	1.4 GB	1.3 GB
95	16/3c9438	727478	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r3_T1)	CACHED	0	2024-01-23 02:05:01.344	3s	2s	243.9%	2.8 MB	11 MB	40 MB	780.5 KB
91	98/e80d00	439467	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r4_T1)	CACHED	0	2024-01-23 00:16:55.063	24.9s	24s	584.3%	512.2 MB	1.3 GB	1.5 GB	1.5 GB
87	37/ee46cc	724805	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r2_T1)	CACHED	0	2024-01-23 02:04:26.009	3s	1s	279.0%	2.8 MB	11 MB	46.3 MB	783.1 KB
90	81/9d671e	129526	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r3_T1)	CACHED	0	2024-01-22 23:34:04.027	41.4s	38s	355.1%	744.4 MB	1.1 GB	3.8 GB	3.7 GB
96	9f/e94b8c	723686	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r2_T1)	CACHED	0	2024-01-23 02:04:11.324	2.9s	2s	182.6%	2.8 MB	11 MB	29.7 MB	777.6 KB
102	16/169458	725701	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r2_T1)	CACHED	0	2024-01-23 02:04:37.773	2.9s	1s	232.0%	2.8 MB	11 MB	37.8 MB	779.8 KB
100	51/8ae935	452167	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r2_T1)	CACHED	0	2024-01-23 00:19:08.891	26.8s	26s	584.0%	526.2 MB	1.3 GB	1.6 GB	1.6 GB
98	6a/58c4b7	442290	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r1_T1)	CACHED	0	2024-01-23 00:17:19.994	30.2s	29s	592.6%	579.2 MB	1.4 GB	1.9 GB	1.8 GB
104	3f/76fa37	580429	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g4_r1_T1)	CACHED	0	2024-01-23 00:51:38.593	16.5s	13s	150.5%	2.8 MB	11 MB	67.5 MB	2.3 MB
103	26/c3c912	427493	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r3_T1)	CACHED	0	2024-01-23 00:15:05.670	26.7s	26s	584.0%	504 MB	1.2 GB	1.6 GB	1.6 GB
99	1d/d2b82a	145241	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g0_r2_T1)	CACHED	0	2024-01-22 23:36:42.453	1m 20s	1m 17s	370.7%	1.1 GB	1.4 GB	6.7 GB	6.6 GB
93	7b/2660d8	173242	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g0_r1_T1)	CACHED	0	2024-01-22 23:40:01.793	1m 20s	1m 18s	364.2%	1 GB	1.5 GB	6.6 GB	6.5 GB
101	18/024aa6	155111	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g0_r3_T1)	CACHED	0	2024-01-22 23:38:02.083	1m 7s	1m 4s	367.4%	785 MB	1.2 GB	5.6 GB	5.6 GB
106	2b/7b294d	580935	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g4_r1_T1)	CACHED	0	2024-01-23 00:51:55.117	26.6s	25s	420.7%	653.6 MB	1.5 GB	516.3 MB	484.9 MB
108	da/13abd8	412928	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r1_T1)	CACHED	0	2024-01-23 00:13:00.451	31.8s	31s	461.0%	557.3 MB	1.3 GB	1.5 GB	1.5 GB
107	b2/2a12ab	579889	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r4_T1)	CACHED	0	2024-01-23 00:51:17.916	20.7s	18s	144.6%	2.8 MB	11 MB	81.6 MB	2.3 MB
109	2c/a4f456	625372	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g10_r2_T1)	CACHED	0	2024-01-23 01:09:03.234	20.5s	18s	143.7%	2.8 MB	11 MB	82.4 MB	2.3 MB
118	b9/b44d10	191711	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g8_r3_T1)	CACHED	0	2024-01-22 23:42:16.127	1m 12s	1m 9s	373.3%	883.1 MB	1.2 GB	6.1 GB	6 GB
123	aa/1b9b33	725253	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g4_r1_T1)	CACHED	0	2024-01-23 02:04:31.930	2.9s	1s	178.0%	2.8 MB	11 MB	28.8 MB	776.8 KB
115	e5/d8453d	433598	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r2_T1)	CACHED	0	2024-01-23 00:16:02.020	25.7s	25s	583.8%	518.2 MB	1.3 GB	1.5 GB	1.5 GB
117	cb/524c5d	421853	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r2_T1)	CACHED	0	2024-01-23 00:14:21.137	21.6s	21s	578.2%	519 MB	1.3 GB	1.3 GB	1.2 GB
132	b3/0acc39	615212	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r4_T1)	CACHED	0	2024-01-23 01:04:09.797	19.5s	16s	145.0%	2.8 MB	11 MB	77.3 MB	2.3 MB
119	61/e3a117	218973	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g10_r1_T1)	CACHED	0	2024-01-22 23:45:20.632	1m 30s	1m 28s	371.0%	1.3 GB	1.7 GB	7.6 GB	7.5 GB
131	5b/33d550	600637	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g8_r3_T1)	CACHED	0	2024-01-23 00:59:07.153	18.5s	16s	148.2%	2.8 MB	11 MB	72 MB	2.3 MB
114	50/bb6e5d	726593	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r4_T1)	CACHED	0	2024-01-23 02:04:49.562	2.9s	2s	213.2%	2.8 MB	11 MB	34.6 MB	778.8 KB
97	44/30d193	588826	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g4_r3_T1)	CACHED	0	2024-01-23 00:55:12.311	37.3s	36s	423.2%	930.3 MB	1.5 GB	735.1 MB	694.3 MB
122	58/fb2d77	577938	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r4_T1)	CACHED	0	2024-01-23 00:50:44.114	33.8s	32s	423.7%	846 MB	1.6 GB	668.2 MB	630.2 MB
129	af/1ec133	467308	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g0_r1_T1)	CACHED	0	2024-01-23 00:22:09.674	57.3s	56s	619.0%	813.4 MB	1.5 GB	3.7 GB	3.7 GB
105	87/f49c47	132759	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g4_r1_T1)	CACHED	0	2024-01-22 23:34:45.417	1m 8s	1m 6s	371.4%	852.9 MB	1.2 GB	5.7 GB	5.6 GB
111	84/085c74	164429	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g4_r2_T1)	CACHED	0	2024-01-22 23:39:09.241	52.5s	49s	327.8%	779.1 MB	1.1 GB	3.8 GB	3.8 GB
141	db/356f6c	598302	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g8_r2_T1)	CACHED	0	2024-01-23 00:58:22.298	17.6s	15s	156.8%	2.8 MB	11 MB	69 MB	2.3 MB
134	d1/3c5fec	601180	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g8_r3_T1)	CACHED	0	2024-01-23 00:59:25.656	28.8s	28s	424.6%	719.9 MB	1.5 GB	567.9 MB	534.4 MB
135	7f/59f9e7	590867	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g8_r1_T1)	CACHED	0	2024-01-23 00:55:49.574	20.4s	17s	140.5%	2.8 MB	11 MB	79.5 MB	2.3 MB
133	30/906e2d	475072	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g8_r3_T1)	CACHED	0	2024-01-23 00:23:45.980	52.5s	52s	619.9%	800.2 MB	1.6 GB	3.4 GB	3.4 GB
112	89/3bb3e4	210159	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g4_r3_T1)	CACHED	0	2024-01-22 23:44:27.799	52.8s	51s	365.5%	779.1 MB	1.1 GB	4.3 GB	4.2 GB
138	99/f92b39	603184	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r3_T1)	CACHED	0	2024-01-23 00:59:54.497	33.9s	33s	423.0%	842.8 MB	1.6 GB	665.4 MB	627.5 MB
120	1e/4bfad4	239097	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g10_r2_T1)	CACHED	0	2024-01-22 23:48:12.062	1m 37s	1m 17s	377.9%	1.1 GB	1.5 GB	6.8 GB	6.8 GB
142	b2/5b247a	608233	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r2_T1)	CACHED	0	2024-01-23 01:01:49.906	19.4s	17s	147.4%	2.8 MB	11 MB	79.5 MB	2.3 MB
116	71/d1ba6e	201144	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g8_r2_T1)	CACHED	0	2024-01-22 23:43:27.645	1m	58s	321.8%	783.6 MB	1.1 GB	4.5 GB	4.4 GB
128	40/1d591c	455220	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g0_r2_T1)	CACHED	0	2024-01-23 00:19:35.731	57.3s	56s	621.8%	836.8 MB	1.6 GB	3.8 GB	3.7 GB
140	4a/186ac9	605125	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r3_T1)	CACHED	0	2024-01-23 01:00:28.423	20.6s	17s	142.7%	2.8 MB	11 MB	81.2 MB	2.3 MB
110	78/fe6c92	436416	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r1_T1)	CACHED	0	2024-01-23 00:16:27.733	27.3s	26s	587.8%	520.1 MB	1.3 GB	1.7 GB	1.6 GB
137	60/3c339e	591403	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g8_r1_T1)	CACHED	0	2024-01-23 00:56:09.997	32.5s	31s	424.6%	815.8 MB	1.5 GB	644.9 MB	607.6 MB
125	fa/9f8d18	616284	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g10_r1_T1)	CACHED	0	2024-01-23 01:04:51.891	45.2s	43s	429.1%	1017.8 MB	1.8 GB	844.8 MB	801.7 MB
136	8e/e37190	613302	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r4_T1)	CACHED	0	2024-01-23 01:03:38.123	31.7s	30s	423.7%	789.8 MB	1.5 GB	623.1 MB	587 MB
130	67/700aa0	615746	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g10_r1_T1)	CACHED	0	2024-01-23 01:04:29.273	22.6s	20s	141.5%	2.8 MB	11 MB	91.9 MB	2.3 MB
127	5a/97a7d4	459456	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g0_r3_T1)	CACHED	0	2024-01-23 00:20:33.030	49.5s	49s	606.8%	808.3 MB	1.6 GB	3.2 GB	3.1 GB
113	15/ccbd17	182900	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g8_r1_T1)	CACHED	0	2024-01-22 23:41:21.527	54.6s	52s	364.3%	779.6 MB	1.1 GB	4.5 GB	4.4 GB
126	86/36c7cd	445350	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r3_T1)	CACHED	0	2024-01-23 00:17:50.170	29.5s	29s	589.8%	583.1 MB	1.4 GB	1.8 GB	1.7 GB
124	e1/1ce27c	625937	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g10_r2_T1)	CACHED	0	2024-01-23 01:09:23.750	34.5s	33s	424.8%	865.3 MB	1.6 GB	682.5 MB	644.2 MB
144	91/f5fcf5	650167	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g8_r3_T1)	CACHED	0	2024-01-23 01:21:40.781	41.5s	39s	124.0%	2.8 MB	11 MB	173.9 MB	2.2 MB
151	ba/9ac057	620572	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g10_r3_T1)	CACHED	0	2024-01-23 01:06:14.695	22.6s	20s	141.3%	2.8 MB	11 MB	88.4 MB	2.3 MB
143	0f/6d3d3a	727254	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r3_T1)	CACHED	0	2024-01-23 02:04:58.378	3s	2s	221.2%	2.8 MB	11 MB	35.9 MB	778.9 KB
146	81/195240	248984	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g0_r1_T1)	CACHED	0	2024-01-22 23:49:49.372	59.2s	57s	368.1%	784.8 MB	1.2 GB	4.9 GB	4.8 GB
121	86/377792	229244	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_amb_g10_r3_T1)	CACHED	0	2024-01-22 23:46:50.712	1m 21s	1m 19s	370.3%	1.1 GB	1.5 GB	6.9 GB	6.8 GB
139	7d/699bb4	598808	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g8_r2_T1)	CACHED	0	2024-01-23 00:58:39.878	27.3s	26s	422.0%	671.4 MB	1.6 GB	530.6 MB	498.3 MB
159	27/5c212b	728373	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g10_r1_T1)	CACHED	0	2024-01-23 02:05:13.185	2.9s	2s	253.4%	2.8 MB	11 MB	41.4 MB	779.6 KB
147	43/aff16d	608770	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r2_T1)	CACHED	0	2024-01-23 01:02:09.344	32.8s	31s	422.6%	817.5 MB	1.5 GB	645.4 MB	608 MB
164	2b/b5a2f1	486141	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g10_r1_T1)	CACHED	0	2024-01-23 00:25:55.479	1m 16s	1m 14s	538.5%	869.5 MB	1.6 GB	4.3 GB	4.3 GB
157	2f/3b9a39	632738	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g0_r3_T1)	CACHED	0	2024-01-23 01:12:58.139	1m 32s	1m 30s	393.4%	1021.6 MB	1.8 GB	1.5 GB	1.4 GB
152	6a/264cb7	646568	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g8_r3_T1)	CACHED	0	2024-01-23 01:19:55.575	1m 45s	1m 44s	403.5%	1022.4 MB	1.8 GB	1.7 GB	1.6 GB
145	58/62b2b0	610723	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r1_T1)	CACHED	0	2024-01-23 01:02:42.186	20.5s	18s	145.5%	2.8 MB	11 MB	84.2 MB	2.3 MB
166	5d/a621c2	728148	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r4_T1)	CACHED	0	2024-01-23 02:05:10.247	2.9s	2s	210.6%	2.8 MB	11 MB	34 MB	778.2 KB
149	0e/4e988b	471539	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g8_r1_T1)	CACHED	0	2024-01-23 00:23:06.961	39s	38s	612.9%	773.1 MB	1.5 GB	2.5 GB	2.5 GB
154	07/b52a7b	729045	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g10_r2_T1)	CACHED	0	2024-01-23 02:05:22.559	2.9s	1s	226.4%	2.8 MB	11 MB	36.8 MB	778.2 KB
162	e3/3ec8d5	495643	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g10_r2_T1)	CACHED	0	2024-01-23 00:28:10.929	58.8s	58s	622.3%	826.3 MB	1.6 GB	3.9 GB	3.8 GB
150	48/770b97	632116	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g0_r3_T1)	CACHED	0	2024-01-23 01:12:20.499	37.6s	34s	125.7%	2.8 MB	11 MB	162.6 MB	2.2 MB
160	80/dac326	727034	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g8_r3_T1)	CACHED	0	2024-01-23 02:04:55.430	2.9s	2s	193.5%	2.8 MB	11 MB	31.2 MB	776.9 KB
161	5c/0203ce	631439	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g0_r2_T1)	CACHED	0	2024-01-23 01:11:36.955	43.5s	41s	126.6%	2.8 MB	11 MB	190.3 MB	2.2 MB
163	94/da7e87	479077	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g8_r2_T1)	CACHED	0	2024-01-23 00:24:38.451	38.9s	38s	615.8%	764.9 MB	1.5 GB	2.5 GB	2.5 GB
153	c1/29feb3	726151	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g8_r1_T1)	CACHED	0	2024-01-23 02:04:43.718	2.9s	1s	215.4%	2.8 MB	11 MB	34.9 MB	778.3 KB
156	9e/903dcb	611263	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r1_T1)	CACHED	0	2024-01-23 01:03:02.692	35.4s	34s	422.8%	875.3 MB	1.5 GB	692.1 MB	652.3 MB
170	0e/7d89ce	642574	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g0_r1_T1)	CACHED	0	2024-01-23 01:17:33.159	44.5s	42s	124.6%	2.8 MB	11 MB	187.3 MB	2.2 MB
177	ec/0271b9	660973	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g10_r1_T1)	CACHED	0	2024-01-23 01:27:21.782	49.6s	47s	122.6%	2.8 MB	11 MB	215 MB	2.2 MB
180	b6/3094aa	482610	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g4_r3_T1)	CACHED	0	2024-01-23 00:25:17.363	38.1s	37s	611.9%	773.7 MB	1.6 GB	2.4 GB	2.4 GB
172	a5/c5f9e2	725926	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g4_r3_T1)	CACHED	0	2024-01-23 02:04:40.686	3s	1s	240.7%	2.8 MB	11 MB	39.5 MB	781 KB
181	df/cbddb0	463455	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g4_r2_T1)	CACHED	0	2024-01-23 00:21:22.536	47.1s	46s	436.5%	760.7 MB	1.6 GB	2.1 GB	2.1 GB
167	36/7ef43e	448406	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g4_r1_T1)	CACHED	0	2024-01-23 00:18:19.704	49.2s	48s	616.6%	804.8 MB	1.6 GB	3.2 GB	3.2 GB
186	cb/2beda1	725029	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r4_T1)	CACHED	0	2024-01-23 02:04:28.997	2.9s	1s	224.7%	2.8 MB	11 MB	36.2 MB	780 KB
169	53/b8c7da	288236	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g4_r2_T1)	CACHED	0	2024-01-22 23:55:03.962	1m 21s	1m 18s	375.3%	1.1 GB	1.5 GB	6.9 GB	6.8 GB
179	ad/816448	491329	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_amb_g10_r3_T1)	CACHED	0	2024-01-23 00:27:11.170	59.8s	59s	611.7%	813.9 MB	1.6 GB	3.9 GB	3.9 GB
178	ca/016e12	499874	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g0_r1_T1)	CACHED	0	2024-01-23 00:29:09.765	42.4s	41s	616.9%	800.8 MB	1.5 GB	2.8 GB	2.7 GB
173	fa/53a8bc	328567	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g8_r1_T1)	CACHED	0	2024-01-23 00:00:52.236	1m 15s	1m 12s	341.9%	847.3 MB	1.2 GB	5.8 GB	5.7 GB
184	eb/a73df4	653463	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g8_r2_T1)	CACHED	0	2024-01-23 01:23:27.308	31.6s	29s	131.8%	2.8 MB	11 MB	132.7 MB	2.2 MB
187	95/f37f85	730447	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g8_r3_T1)	CACHED	0	2024-01-23 02:05:42.897	3.6s	2s	387.0%	2.8 MB	11 MB	77.5 MB	785.9 KB
168	6e/564386	627966	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g0_r2_T1)	CACHED	0	2024-01-23 01:09:58.212	1m 39s	1m 37s	424.2%	1022.9 MB	1.8 GB	1.8 GB	1.7 GB
182	63/8c1223	657291	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g10_r1_T1)	CACHED	0	2024-01-23 01:25:32.136	1m 50s	1m 48s	422.7%	1023.7 MB	1.8 GB	2.1 GB	2 GB
188	d4/d1f08b	358771	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g10_r1_T1)	CACHED	0	2024-01-23 00:05:05.203	1m 21s	1m 18s	364.6%	1 GB	1.4 GB	6.7 GB	6.6 GB
192	46/ffbebd	666061	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g10_r2_T1)	CACHED	0	2024-01-23 01:30:46.863	1m 41s	1m 39s	425.2%	1022.7 MB	1.8 GB	1.9 GB	1.8 GB
155	87/8320de	278151	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g0_r3_T1)	CACHED	0	2024-01-22 23:53:37.848	1m 26s	1m 24s	375.9%	1.2 GB	1.6 GB	7.3 GB	7.2 GB
196	83/5aa28f	727704	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r2_T1)	CACHED	0	2024-01-23 02:05:04.346	2.9s	2s	213.9%	2.8 MB	11 MB	34.8 MB	778.4 KB
148	cb/f5974b	267866	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g0_r2_T1)	CACHED	0	2024-01-22 23:52:07.008	1m 31s	1m 28s	285.5%	868.1 MB	1.2 GB	5.9 GB	5.8 GB
197	50/763df1	729517	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g0_r3_T1)	CACHED	0	2024-01-23 02:05:29.460	3.6s	2s	366.9%	2.8 MB	11 MB	72.8 MB	786.9 KB
190	0f/5cce40	516647	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g4_r2_T1)	CACHED	0	2024-01-23 00:32:57.155	59s	58s	623.0%	822.8 MB	1.6 GB	3.9 GB	3.9 GB
171	a0/c28836	258009	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g4_r3_T1)	CACHED	0	2024-01-22 23:50:48.606	1m 18s	1m 16s	375.4%	1.1 GB	1.4 GB	6.6 GB	6.5 GB
175	96/14ec0a	318468	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g8_r2_T1)	CACHED	0	2024-01-22 23:59:25.165	1m 27s	1m 24s	377.9%	1.2 GB	1.6 GB	7.4 GB	7.3 GB
165	e9/2bbff9	618536	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g10_r3_T1)	CACHED	0	2024-01-23 01:05:37.079	37.6s	36s	423.0%	941.8 MB	1.6 GB	743.9 MB	702.6 MB
185	a7/f0dbd9	650816	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g8_r2_T1)	CACHED	0	2024-01-23 01:22:22.310	1m 5s	1m 3s	424.0%	1021.8 MB	1.8 GB	1.2 GB	1.1 GB
195	32/9c44d9	726813	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g8_r2_T1)	CACHED	0	2024-01-23 02:04:52.468	3s	2s	181.7%	2.8 MB	11 MB	29.4 MB	776.4 KB
183	5a/fc6f97	727924	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r1_T1)	CACHED	0	2024-01-23 02:05:07.276	3s	2s	228.0%	2.8 MB	11 MB	37 MB	779.2 KB
174	76/253bd7	639106	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g0_r1_T1)	CACHED	0	2024-01-23 01:15:53.637	1m 40s	1m 38s	428.0%	1022.3 MB	1.8 GB	1.8 GB	1.7 GB
193	f6/10de60	636588	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g4_r2_T1)	CACHED	0	2024-01-23 01:14:57.473	56.2s	55s	425.7%	1021.7 MB	1.8 GB	1 GB	996.5 MB
207	72/da9bd4	728597	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g10_r3_T1)	CACHED	0	2024-01-23 02:05:16.134	2.9s	1s	244.5%	2.8 MB	11 MB	39.7 MB	778.9 KB
206	1c/191d90	731119	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g10_r1_T1)	CACHED	0	2024-01-23 02:05:52.365	4.1s	3s	356.8%	2.8 MB	11 MB	94.5 MB	786.4 KB
213	49/78d8b4	661679	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g10_r3_T1)	CACHED	0	2024-01-23 01:28:11.423	48.5s	46s	116.2%	2.8 MB	11 MB	195 MB	2.2 MB
212	0a/9d30ac	624718	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g4_r1_T1)	CACHED	0	2024-01-23 01:08:24.586	38.6s	35s	124.8%	2.8 MB	11 MB	164.3 MB	2.2 MB
176	10/f36fb4	308824	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g8_r3_T1)	CACHED	0	2024-01-22 23:58:07.955	1m 17s	1m 14s	374.9%	1002.7 MB	1.4 GB	6.6 GB	6.5 GB
189	7a/9d369b	643843	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g8_r1_T1)	CACHED	0	2024-01-23 01:18:48.351	1m 7s	1m 6s	400.6%	1021.5 MB	1.8 GB	1.2 GB	1.1 GB
214	4a/b63156	672982	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g0_r1_T1)	CACHED	0	2024-01-23 01:34:22.334	33.5s	31s	128.0%	2.8 MB	11 MB	143.8 MB	2.2 MB
215	e0/f7a6d8	690390	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g4_r2_T1)	CACHED	0	2024-01-23 01:44:28.457	45.5s	43s	123.3%	2.8 MB	11 MB	195.7 MB	2.2 MB
194	ec/6c5ebc	654643	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g4_r3_T1)	CACHED	0	2024-01-23 01:24:29.405	1m 3s	1m 1s	424.4%	1021.5 MB	1.8 GB	1.2 GB	1.1 GB
200	37/046b0a	507632	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g0_r2_T1)	CACHED	0	2024-01-23 00:30:49.476	51.7s	50s	617.4%	802.6 MB	1.6 GB	3.3 GB	3.3 GB
202	5d/562011	662381	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g10_r3_T1)	CACHED	0	2024-01-23 01:28:59.974	1m 47s	1m 45s	405.4%	1022.8 MB	1.8 GB	1.9 GB	1.8 GB
208	3f/338d17	511627	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g0_r3_T1)	CACHED	0	2024-01-23 00:31:41.221	1m 16s	1m 14s	507.4%	864.8 MB	1.7 GB	4.1 GB	4.1 GB
217	df/9027af	548184	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g10_r1_T1)	CACHED	0	2024-01-23 00:40:22.259	57.4s	56s	621.8%	827.3 MB	1.6 GB	3.8 GB	3.7 GB
198	c4/8dea4f	621110	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_amb_g4_r1_T1)	CACHED	0	2024-01-23 01:06:37.316	1m 47s	1m 46s	398.0%	1021.6 MB	1.8 GB	1.5 GB	1.4 GB
199	ab/963fec	534530	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g8_r1_T1)	CACHED	0	2024-01-23 00:37:12.607	50.1s	49s	618.0%	788.8 MB	1.6 GB	3.2 GB	3.2 GB
216	7b/563f02	681582	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g0_r2_T1)	CACHED	0	2024-01-23 01:39:19.211	38.6s	36s	128.1%	2.8 MB	11 MB	169.9 MB	2.2 MB
209	01/8e46f9	670202	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g0_r1_T1)	CACHED	0	2024-01-23 01:33:12.424	1m 10s	1m 8s	424.2%	1021.4 MB	1.8 GB	1.3 GB	1.2 GB
158	65/861af6	298113	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g4_r1_T1)	CACHED	0	2024-01-22 23:56:24.815	1m 43s	1m 41s	376.9%	1.5 GB	1.9 GB	8.8 GB	8.7 GB
223	17/e8a2df	730674	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g8_r2_T1)	CACHED	0	2024-01-23 02:05:46.465	3s	2s	338.9%	2.8 MB	11 MB	57.5 MB	783.5 KB
205	24/149bb3	729268	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g0_r2_T1)	CACHED	0	2024-01-23 02:05:25.498	4s	3s	341.9%	2.8 MB	11 MB	85 MB	787.9 KB
220	72/5b98be	682228	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g0_r3_T1)	CACHED	0	2024-01-23 01:39:57.825	47.6s	45s	125.3%	2.8 MB	11 MB	205.1 MB	2.2 MB
211	ab/42b60c	654053	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g4_r3_T1)	CACHED	0	2024-01-23 01:23:58.875	30.5s	28s	129.8%	2.8 MB	11 MB	129 MB	2.2 MB
225	3b/fb6f9e	678328	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g0_r2_T1)	CACHED	0	2024-01-23 01:37:48.924	1m 30s	1m 28s	426.8%	1022.1 MB	1.8 GB	1.6 GB	1.6 GB
226	9a/b91500	730895	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g4_r3_T1)	CACHED	0	2024-01-23 02:05:49.434	2.9s	2s	337.0%	2.8 MB	11 MB	56.1 MB	784.3 KB
230	a6/78442e	729743	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g4_r2_T1)	CACHED	0	2024-01-23 02:05:33.027	2.9s	1s	302.7%	2.8 MB	11 MB	50 MB	783 KB
234	6d/82b5bf	707923	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g8_r1_T1)	CACHED	0	2024-01-23 01:54:54.504	37.5s	34s	128.1%	2.8 MB	11 MB	166.1 MB	2.2 MB
229	dd/f647fc	719107	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g10_r1_T1)	CACHED	0	2024-01-23 02:02:08.741	1m 51s	1m 50s	401.4%	1022.9 MB	1.8 GB	1.8 GB	1.7 GB
203	bb/8b1d0e	643251	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g8_r1_T1)	CACHED	0	2024-01-23 01:18:17.692	30.6s	28s	132.8%	2.8 MB	11 MB	133.2 MB	2.2 MB
210	24/65a1ce	636021	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g4_r2_T1)	CACHED	0	2024-01-23 01:14:29.862	27.6s	25s	136.9%	2.8 MB	11 MB	115.6 MB	2.2 MB
232	be/5f946a	731623	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g10_r2_T1)	CACHED	0	2024-01-23 02:06:00.634	4.1s	2s	329.3%	2.8 MB	11 MB	85.6 MB	785.6 KB
228	9f/ef46a0	682902	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g0_r3_T1)	CACHED	0	2024-01-23 01:40:45.386	1m 46s	1m 44s	425.5%	1022.5 MB	1.8 GB	2 GB	1.9 GB
227	60/e18b3b	730221	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g8_r1_T1)	CACHED	0	2024-01-23 02:05:39.955	2.9s	1s	344.6%	2.8 MB	11 MB	57.3 MB	783.5 KB
235	84/62cdb1	525828	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g8_r3_T1)	CACHED	0	2024-01-23 00:35:11.812	56.9s	56s	620.1%	822.7 MB	1.6 GB	3.7 GB	3.7 GB
221	35/bba84c	686499	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g4_r2_T1)	CACHED	0	2024-01-23 01:42:30.977	1m 57s	1m 56s	406.3%	1022.7 MB	1.8 GB	1.9 GB	1.8 GB
191	54/a22b77	348912	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g10_r2_T1)	CACHED	0	2024-01-23 00:03:47.084	1m 18s	1m 15s	378.7%	984.2 MB	1.3 GB	6.6 GB	6.5 GB
222	57/5738e6	718434	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g10_r1_T1)	CACHED	0	2024-01-23 02:01:25.085	43.6s	41s	123.0%	2.8 MB	11 MB	190.2 MB	2.2 MB
231	32/f71009	729968	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g0_r1_T1)	CACHED	0	2024-01-23 02:05:35.889	4.1s	2s	338.3%	2.8 MB	11 MB	85.1 MB	787.9 KB
204	0a/fc6dff	669528	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_amb_g10_r2_T1)	CACHED	0	2024-01-23 01:32:27.740	44.7s	42s	123.4%	2.8 MB	11 MB	193.9 MB	2.2 MB
224	e1/8a8ff0	731371	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g10_r3_T1)	CACHED	0	2024-01-23 02:05:56.483	4.1s	3s	331.1%	2.8 MB	11 MB	86.3 MB	785.9 KB
233	85/ad1263	704853	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g8_r1_T1)	CACHED	0	2024-01-23 01:53:32.917	1m 22s	1m 20s	422.2%	1022 MB	1.8 GB	1.5 GB	1.4 GB
219	10/9f13c5	503402	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g4_r3_T1)	CACHED	0	2024-01-23 00:29:52.218	57.3s	56s	622.0%	830.9 MB	1.6 GB	3.7 GB	3.7 GB
236	b8/21122d	728821	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_amb_g4_r1_T1)	CACHED	0	2024-01-23 02:05:19.053	3.5s	2s	369.4%	2.8 MB	11 MB	73 MB	786.2 KB
239	b6/7cf677	520881	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g4_r1_T1)	CACHED	0	2024-01-23 00:33:56.184	1m 16s	1m 14s	623.8%	1013.4 MB	1.8 GB	5 GB	5 GB
218	88/cca4fe	530063	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g8_r2_T1)	CACHED	0	2024-01-23 00:36:08.754	1m 4s	1m 3s	623.0%	863.4 MB	1.7 GB	4.2 GB	4.2 GB
201	d6/6e7f00	338227	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_g10_r3_T1)	CACHED	0	2024-01-23 00:02:06.759	1m 40s	1m 38s	377.8%	1.5 GB	1.9 GB	8.6 GB	8.5 GB
244	73/e32eec	691072	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g4_r1_T1)	CACHED	0	2024-01-23 01:45:13.977	55.6s	53s	120.4%	2.8 MB	11 MB	244.5 MB	2.2 MB
240	cf/e990ab	696066	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g8_r3_T1)	CACHED	0	2024-01-23 01:48:21.671	43.6s	41s	125.4%	2.8 MB	11 MB	187 MB	2.2 MB
241	62/6656ab	696741	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g8_r3_T1)	CACHED	0	2024-01-23 01:49:05.300	1m 50s	1m 48s	402.0%	1022.7 MB	1.8 GB	1.8 GB	1.7 GB
245	da/d131dc	673600	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g4_r3_T1)	CACHED	0	2024-01-23 01:34:55.809	55.9s	53s	94.4%	2.8 MB	11 MB	188.6 MB	2.2 MB
243	0e/4342f8	700420	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g8_r2_T1)	CACHED	0	2024-01-23 01:50:54.873	48.5s	46s	121.6%	2.8 MB	11 MB	208.5 MB	2.2 MB
249	00/18e853	538528	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g10_r3_T1)	CACHED	0	2024-01-23 00:38:02.707	1m 22s	1m 21s	563.7%	1 GB	1.8 GB	4.9 GB	4.9 GB
250	8f/9272e5	734553	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g10_r1_T1)	CACHED	0	2024-01-23 02:06:47.057	3.8s	2s	359.4%	2.8 MB	11 MB	82.9 MB	784.3 KB
242	09/0a61d3	543944	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_g10_r2_T1)	CACHED	0	2024-01-23 00:39:25.006	57.2s	57s	624.0%	806.7 MB	1.5 GB	3.7 GB	3.7 GB
252	65/c45d76	732825	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g4_r2_T1)	CACHED	0	2024-01-23 02:06:19.497	4.1s	3s	339.7%	2.8 MB	11 MB	87.6 MB	786.7 KB
251	36/c307de	733830	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g8_r1_T1)	CACHED	0	2024-01-23 02:06:35.742	3.5s	2s	368.3%	2.8 MB	11 MB	72.6 MB	784.3 KB
254	c8/d4d253	733330	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g8_r3_T1)	CACHED	0	2024-01-23 02:06:27.761	3.9s	2s	349.8%	2.8 MB	11 MB	82.6 MB	785.3 KB
237	f6/892f2b	731875	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g0_r1_T1)	CACHED	0	2024-01-23 02:06:04.788	3.2s	1s	352.0%	2.8 MB	11 MB	64 MB	786 KB
238	b3/dc9c15	732348	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g0_r2_T1)	CACHED	0	2024-01-23 02:06:11.884	3.5s	2s	380.1%	2.8 MB	11 MB	75.9 MB	787.2 KB
248	03/50e987	674334	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g4_r3_T1)	CACHED	0	2024-01-23 01:35:51.676	1m 57s	1m 56s	422.0%	1023.2 MB	1.8 GB	1.8 GB	1.7 GB
246	ee/f26359	701125	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g8_r2_T1)	CACHED	0	2024-01-23 01:51:43.411	1m 49s	1m 48s	426.2%	1023.2 MB	1.8 GB	2 GB	1.9 GB
247	4d/4437d5	691800	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g4_r1_T1)	CACHED	0	2024-01-23 01:46:09.546	2m 12s	2m 11s	427.3%	1022.9 MB	1.8 GB	2.5 GB	2.3 GB
255	0c/9c7486	708548	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g10_r3_T1)	CACHED	0	2024-01-23 01:55:32.001	2m 38s	2m 36s	404.1%	1022.8 MB	1.8 GB	2.3 GB	2.2 GB
258	cd/9376d8	733076	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g4_r1_T1)	CACHED	0	2024-01-23 02:06:23.639	4.1s	2s	440.4%	2.8 MB	11 MB	110 MB	788.4 KB
253	90/10840b	732572	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g0_r3_T1)	CACHED	0	2024-01-23 02:06:15.383	4.1s	3s	351.0%	2.8 MB	11 MB	92.7 MB	788.4 KB
259	18/b374dd	714282	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g10_r2_T1)	CACHED	0	2024-01-23 01:59:03.872	43.6s	41s	121.5%	2.8 MB	11 MB	188.4 MB	2.2 MB
256	5c/9e7214	713546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_g10_r3_T1)	CACHED	0	2024-01-23 01:58:10.051	53.8s	51s	122.0%	2.8 MB	11 MB	239.6 MB	2.2 MB
257	c6/bdcffa	732098	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g4_r3_T1)	CACHED	0	2024-01-23 02:06:08.006	3.9s	2s	348.4%	2.8 MB	11 MB	82.9 MB	786.4 KB
262	e4/5c47f1	734051	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g10_r3_T1)	CACHED	0	2024-01-23 02:06:39.255	4.1s	3s	420.8%	2.8 MB	11 MB	106.4 MB	786.2 KB
260	f6/025be0	714958	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_g10_r2_T1)	CACHED	0	2024-01-23 01:59:47.454	1m 38s	1m 36s	425.1%	1023.5 MB	1.8 GB	1.8 GB	1.7 GB
261	6e/74762f	733579	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g8_r2_T1)	CACHED	0	2024-01-23 02:06:31.671	4.1s	2s	361.0%	2.8 MB	11 MB	92.4 MB	786.5 KB
263	d3/8eaa32	734298	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_g10_r2_T1)	CACHED	0	2024-01-23 02:06:43.326	3.7s	2s	366.6%	2.8 MB	11 MB	82.2 MB	784.5 KB
264	e6/22a899	734807	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_COUNTS ([CO2_4_g0_r3_T1.featureCounts.txt, CO2_30_g0_r1_T1.featureCounts.txt, CO2_30_g0_r2_T1.featureCounts.txt, CO2_30_g0_r3_T1.featureCounts.txt, CO2_4_g0_r2_T1.featureCounts.txt, CO2_4_g0_r1_T1.featureCounts.txt, CO2_4_g0_r4_T1.featureCounts.txt, CO2_4_g4_r1_T1.featureCounts.txt, CO2_4_g4_r3_T1.featureCounts.txt, CO2_4_g4_r2_T1.featureCounts.txt, CO2_4_g4_r4_T1.featureCounts.txt, CO2_30_g4_r1_T1.featureCounts.txt, CO2_4_g8_r1_T1.featureCounts.txt, CO2_4_g8_r2_T1.featureCounts.txt, CO2_30_g4_r3_T1.featureCounts.txt, CO2_30_g8_r1_T1.featureCounts.txt, CO2_30_g4_r2_T1.featureCounts.txt, CO2_4_g8_r4_T1.featureCounts.txt, CO2_30_g8_r2_T1.featureCounts.txt, CO2_30_g8_r3_T1.featureCounts.txt, CO2_4_g10_r3_T1.featureCounts.txt, CO2_4_g8_r3_T1.featureCounts.txt, CO2_4_g10_r2_T1.featureCounts.txt, CO2_4_g10_r1_T1.featureCounts.txt, CO2_4_g10_r4_T1.featureCounts.txt, CO2_30_g10_r1_T1.featureCounts.txt, CO2_30_g10_r3_T1.featureCounts.txt, CO2_amb_g4_r1_T1.featureCounts.txt, CO2_30_g10_r2_T1.featureCounts.txt, CO2_amb_g0_r2_T1.featureCounts.txt, CO2_amb_g0_r3_T1.featureCounts.txt, CO2_amb_g4_r2_T1.featureCounts.txt, CO2_amb_g0_r1_T1.featureCounts.txt, CO2_amb_g8_r1_T1.featureCounts.txt, CO2_amb_g8_r3_T1.featureCounts.txt, CO2_amb_g8_r2_T1.featureCounts.txt, CO2_amb_g4_r3_T1.featureCounts.txt, CO2_amb_g10_r1_T1.featureCounts.txt, CO2_amb_g10_r3_T1.featureCounts.txt, CO2_amb_g10_r2_T1.featureCounts.txt, CO2_1_g0_r1_T1.featureCounts.txt, CO2_1_g4_r3_T1.featureCounts.txt, CO2_1_g0_r2_T1.featureCounts.txt, CO2_1_g0_r3_T1.featureCounts.txt, CO2_1_g4_r2_T1.featureCounts.txt, CO2_1_g4_r1_T1.featureCounts.txt, CO2_1_g8_r3_T1.featureCounts.txt, CO2_1_g8_r2_T1.featureCounts.txt, CO2_1_g8_r1_T1.featureCounts.txt, CO2_1_g10_r3_T1.featureCounts.txt, CO2_1_g10_r2_T1.featureCounts.txt, CO2_1_g10_r1_T1.featureCounts.txt])	CACHED	0	2024-01-23 02:06:50.916	8.8s	3s	118.4%	2.8 MB	11 MB	45.5 MB	4.3 MB
265	93/05e5f7	735206	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FITNESS (samplesheet_CRISPRi_CO2_Elena_including_Miao_Jahn.csv)	CACHED	0	2024-01-23 02:06:59.752	4m 45s	4m 45s	126.6%	4 GB	10.9 GB	115.4 MB	126.6 MB
266	2b/9d5441	741013	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (counts_summary)	CACHED	0	2024-01-23 02:11:44.449	52.9s	52.8s	100.5%	696 MB	1 TB	58.5 MB	13.7 MB
267	cd/142403	742220	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (fitness_summary)	CACHED	0	2024-01-23 02:12:37.308	18.7s	18.7s	104.7%	463.4 MB	1.1 GB	61.2 MB	1.9 MB
268	00/1e5fa3	744390	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-01-23 08:02:53.258	3.2s	186ms	95.0%	8.8 MB	15.9 MB	1011.6 KB	4.3 KB
269	10/40ebd0	744882	NFCORE_CRISPRISCREEN:CRISPRISCREEN:MULTIQC	COMPLETED	0	2024-01-23 08:02:56.556	54.7s	30.2s	161.0%	259.6 MB	1.4 GB	1 GB	16.3 MB
