task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	07/b5a0e9	797774	NFCORE_CRISPRISCREEN:CRISPRISCREEN:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_CRISPRi_CO2_Elena.csv)	CACHED	0	2024-01-12 14:40:32.562	2.5s	0ms	104.6%	2.8 MB	11 MB	2 MB	2.6 KB
2	f6/0f8a34	540793	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (Synechocystis_v2_trimmed.fasta)	CACHED	0	2024-01-12 11:30:14.098	17.2s	5s	113.4%	2.8 MB	11 MB	6.4 MB	1 MB
3	06/3c2653	540425	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (Synechocystis_v2_trimmed.fasta)	CACHED	0	2024-01-12 11:30:10.538	3.5s	1s	219.4%	117.3 MB	655.1 MB	8.6 MB	13.1 MB
4	25/e1552c	804078	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_T1)	CACHED	0	2024-01-12 14:41:57.279	31.3s	28s	340.5%	574.7 MB	967.6 MB	2.4 GB	2.3 GB
9	9f/050748	818210	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_6_T1)	CACHED	0	2024-01-12 14:45:41.592	38.1s	36s	357.5%	741.4 MB	1.1 GB	3.2 GB	3.2 GB
8	76/d3322c	809592	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_5_T1)	CACHED	0	2024-01-12 14:43:09.037	44s	41s	360.6%	736.3 MB	1.1 GB	3.8 GB	3.7 GB
7	5f/739df7	797965	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_T1)	CACHED	0	2024-01-12 14:40:35.154	32.5s	29s	351.5%	716.4 MB	1.1 GB	2.6 GB	2.6 GB
5	83/22e892	812840	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_2_T1)	CACHED	0	2024-01-12 14:43:53.090	55.3s	30s	353.1%	711.5 MB	1.1 GB	2.8 GB	2.7 GB
11	01/1845ed	800800	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_8_T1)	CACHED	0	2024-01-12 14:41:07.703	49.6s	44s	295.0%	730.3 MB	1.1 GB	3.3 GB	3.2 GB
6	ac/57347d	815663	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_3_T1)	CACHED	0	2024-01-12 14:44:48.442	53.1s	49s	282.7%	735.1 MB	1.1 GB	3.5 GB	3.4 GB
10	ad/c3ea62	806629	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_7_T1)	CACHED	0	2024-01-12 14:42:28.598	40.4s	38s	359.2%	732.2 MB	1.1 GB	3.5 GB	3.4 GB
13	72/2f6916	890777	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_T1)	CACHED	0	2024-01-12 15:02:53.586	19.5s	18s	565.3%	428.4 MB	1.3 GB	1.1 GB	1.1 GB
12	10/32d026	821135	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_9_T1)	CACHED	0	2024-01-12 14:46:19.731	50.4s	48s	369.5%	736 MB	1.1 GB	4.4 GB	4.3 GB
16	08/3f7668	832232	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_11_T1)	CACHED	0	2024-01-12 14:49:04.865	40.2s	37s	352.1%	745.1 MB	1.1 GB	3.4 GB	3.3 GB
15	b0/e8277e	824633	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_10_T1)	CACHED	0	2024-01-12 14:47:10.101	1m 23s	1m 20s	199.4%	741.5 MB	1.1 GB	3.9 GB	3.8 GB
20	4d/25211c	841897	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_14_T1)	CACHED	0	2024-01-12 14:51:15.609	59.3s	46s	313.2%	736.7 MB	1.2 GB	3.7 GB	3.7 GB
29	9a/173ab3	900435	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_2_T1)	CACHED	0	2024-01-12 15:04:33.039	22.6s	22s	570.8%	518.9 MB	1.3 GB	1.3 GB	1.2 GB
17	fb/3c6062	829407	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_12_T1)	CACHED	0	2024-01-12 14:48:32.819	32s	30s	348.3%	731.6 MB	1.1 GB	2.7 GB	2.6 GB
33	4d/716997	850789	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_18_T1)	CACHED	0	2024-01-12 14:53:32.897	37.2s	34s	352.5%	749.5 MB	1.1 GB	3.3 GB	3.2 GB
23	37/ce97a9	893368	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_7_T1)	CACHED	0	2024-01-12 15:03:13.121	28.3s	28s	575.7%	565.8 MB	1.3 GB	1.6 GB	1.6 GB
27	0c/92bed7	906337	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_6_T1)	CACHED	0	2024-01-12 15:05:23.982	27.3s	27s	576.5%	499.2 MB	1.2 GB	1.5 GB	1.5 GB
24	c9/004d98	903264	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_3_T1)	CACHED	0	2024-01-12 15:04:55.656	28.3s	27s	576.7%	568.7 MB	1.4 GB	1.6 GB	1.6 GB
26	3d/6a542e	896430	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_5_T1)	CACHED	0	2024-01-12 15:03:41.390	51.6s	50s	338.8%	591.6 MB	1.3 GB	1.8 GB	1.8 GB
21	07/f93362	835271	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_15_T1)	CACHED	0	2024-01-12 14:49:45.048	41.7s	39s	362.6%	730.9 MB	1.1 GB	3.6 GB	3.6 GB
28	fc/427a0b	885040	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_T1)	CACHED	0	2024-01-12 15:02:05.075	21.9s	21s	569.4%	426.1 MB	1.2 GB	1.2 GB	1.2 GB
30	04/2e9129	909395	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_9_T1)	CACHED	0	2024-01-12 15:05:51.271	35.3s	34s	587.0%	582.9 MB	1.3 GB	2.1 GB	2.1 GB
25	2d/125d86	887863	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_8_T1)	CACHED	0	2024-01-12 15:02:26.947	26.6s	26s	578.3%	518.9 MB	1.3 GB	1.5 GB	1.5 GB
18	c5/ea38d1	958389	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_1_T1)	CACHED	0	2024-01-12 15:30:17.008	18.2s	16s	153.1%	2.8 MB	11 MB	62 MB	2.3 MB
32	7c/91b6dd	847540	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_17_T1)	CACHED	0	2024-01-12 14:52:49.180	43.7s	41s	362.8%	735.3 MB	1.2 GB	3.8 GB	3.7 GB
22	2e/c35067	838519	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_16_T1)	CACHED	0	2024-01-12 14:50:26.789	48.8s	46s	298.5%	742.2 MB	1.1 GB	3.6 GB	3.5 GB
34	6e/4f2061	853829	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_19_T1)	CACHED	0	2024-01-12 14:54:10.148	1m 9s	40s	318.3%	732.2 MB	1.1 GB	3.3 GB	3.2 GB
19	56/a93144	844714	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_13_T1)	CACHED	0	2024-01-12 14:52:14.879	34.3s	31s	356.6%	728.1 MB	1.1 GB	3 GB	2.9 GB
45	6c/129131	972167	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_8_T1)	CACHED	0	2024-01-12 15:36:09.456	23.9s	21s	152.1%	2.8 MB	11 MB	79.5 MB	2.3 MB
42	50/54e423	1002225	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_9_T1)	CACHED	0	2024-01-12 15:43:23.132	49.5s	47s	63.9%	632.6 MB	4.1 GB	100.2 MB	2.3 MB
44	a1/b37383	969428	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_3_T1)	CACHED	0	2024-01-12 15:35:02.268	25.9s	23s	138.2%	2.8 MB	11 MB	83.5 MB	2.3 MB
43	ab/720227	960825	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_5_T1)	CACHED	0	2024-01-12 15:31:07.250	25.8s	23s	140.1%	2.8 MB	11 MB	90.1 MB	2.3 MB
41	e8/d8a985	954097	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_T1)	CACHED	0	2024-01-12 15:28:46.808	37.3s	33s	81.1%	2.8 MB	11 MB	66.8 MB	2.3 MB
46	da/e59135	998476	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_6_T1)	CACHED	0	2024-01-12 15:41:36.400	24.7s	21s	122.9%	2.8 MB	11 MB	79.6 MB	2.3 MB
48	1c/450d47	862307	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_21_T1)	CACHED	0	2024-01-12 14:57:01.444	34s	31s	354.8%	733.2 MB	1.2 GB	2.9 GB	2.9 GB
40	79/8b94e8	957857	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_2_T1)	CACHED	0	2024-01-12 15:29:57.001	20s	17s	158.1%	2.8 MB	11 MB	69.4 MB	2.3 MB
50	a0/e2d189	865132	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_23_T1)	CACHED	0	2024-01-12 14:57:35.469	1m 3s	1m 1s	209.5%	745.8 MB	1.1 GB	3.3 GB	3.2 GB
54	04/956b5a	869226	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_27_T1)	CACHED	0	2024-01-12 14:58:38.765	40.4s	38s	351.9%	732.6 MB	1.1 GB	3.5 GB	3.4 GB
52	17/c85be8	882004	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_25_T1)	CACHED	0	2024-01-12 15:01:28.103	37s	34s	359.1%	727.1 MB	1.1 GB	3.2 GB	3.1 GB
14	ec/887b5a	961956	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_1_T1)	CACHED	0	2024-01-12 15:31:59.992	28.7s	27s	425.5%	581.6 MB	1.6 GB	458.7 MB	430.2 MB
39	80/2ad7cc	915751	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_12_T1)	CACHED	0	2024-01-12 15:06:57.915	22s	21s	568.4%	496.7 MB	1.3 GB	1.2 GB	1.2 GB
49	a3/6287c2	859270	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_22_T1)	CACHED	0	2024-01-12 14:56:20.572	40.9s	38s	349.3%	737.7 MB	1.1 GB	3.5 GB	3.5 GB
68	f0/04a7a5	1035437	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_1_T1)	CACHED	0	2024-01-12 15:54:07.645	3s	1s	158.1%	54.8 MB	454.5 MB	26.1 MB	775.7 KB
35	29/f342b3	856492	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_20_T1)	CACHED	0	2024-01-12 14:55:19.189	1m 1s	31s	347.4%	716.7 MB	1.1 GB	2.8 GB	2.7 GB
53	42/4652d1	875297	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_26_T1)	CACHED	0	2024-01-12 14:59:58.041	46.9s	44s	348.3%	739.5 MB	1.1 GB	4 GB	3.9 GB
64	ef/1299a9	937971	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_18_T1)	CACHED	0	2024-01-12 15:22:57.664	36.4s	35s	433.7%	540.8 MB	1.3 GB	1.5 GB	1.5 GB
51	c0/8c005e	872262	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_24_T1)	CACHED	0	2024-01-12 14:59:19.126	38.9s	36s	358.4%	731.8 MB	1.1 GB	3.4 GB	3.3 GB
65	20/27618b	921640	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_15_T1)	CACHED	0	2024-01-12 15:07:47.599	29.3s	28s	580.9%	561.9 MB	1.4 GB	1.7 GB	1.7 GB
56	0a/ac971c	947867	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_T1)	CACHED	0	2024-01-12 15:26:36.886	31.5s	30s	421.8%	641.8 MB	1.5 GB	507.9 MB	476.8 MB
47	b0/181a9f	949815	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_7_T1)	CACHED	0	2024-01-12 15:27:08.414	27.5s	24s	144.9%	2.8 MB	11 MB	82.6 MB	2.3 MB
38	a8/ba061f	927773	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_14_T1)	CACHED	0	2024-01-12 15:08:46.293	30.7s	29s	578.6%	560.8 MB	1.4 GB	1.8 GB	1.7 GB
59	ed/722c2e	945773	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_3_T1)	CACHED	0	2024-01-12 15:25:53.390	43.5s	42s	426.1%	872.8 MB	1.6 GB	689.8 MB	651.2 MB
60	fc/378bcd	969997	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_8_T1)	CACHED	0	2024-01-12 15:35:28.159	41.3s	40s	427.7%	814.9 MB	1.6 GB	644.6 MB	607.5 MB
66	57/bb5230	933923	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_17_T1)	CACHED	0	2024-01-12 15:22:08.281	49.4s	48s	396.7%	577.5 MB	1.3 GB	1.8 GB	1.8 GB
69	dc/d46c30	1018365	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_12_T1)	CACHED	0	2024-01-12 15:48:40.108	17.6s	15s	157.6%	458.5 MB	4.1 GB	67.5 MB	2.3 MB
67	5a/9d876d	924707	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_16_T1)	CACHED	0	2024-01-12 15:08:16.914	29.4s	29s	579.1%	568.8 MB	1.4 GB	1.7 GB	1.7 GB
57	18/cf7413	999048	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_9_T1)	CACHED	0	2024-01-12 15:42:01.105	1m 22s	1m 20s	305.0%	1017.7 MB	1.8 GB	940 MB	893.4 MB
70	ab/44fc9a	1029756	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_18_T1)	CACHED	0	2024-01-12 15:52:14.890	19.6s	17s	149.6%	549.2 MB	4.1 GB	78.2 MB	2.3 MB
36	5c/5f2b22	958926	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_2_T1)	CACHED	0	2024-01-12 15:30:35.173	32.1s	30s	422.9%	674.7 MB	1.5 GB	534.6 MB	502.2 MB
75	5f/c7773c	1025418	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_18_T1)	CACHED	0	2024-01-12 15:50:51.939	42.7s	41s	378.8%	805.8 MB	1.5 GB	635.3 MB	599 MB
58	0a/fe03b8	951221	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_5_T1)	CACHED	0	2024-01-12 15:27:35.926	1m 11s	1m 9s	277.8%	944.7 MB	1.5 GB	749.5 MB	706.5 MB
63	02/a9eb7c	930829	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_13_T1)	CACHED	0	2024-01-12 15:09:17.017	12m 51s	12m 50s	520.7%	514.7 MB	1.3 GB	1.4 GB	1.3 GB
72	ca/4f9648	1031453	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_3_T1)	CACHED	0	2024-01-12 15:52:56.058	3s	2s	228.5%	66 MB	454.5 MB	37.5 MB	781.2 KB
73	4e/62b7b1	1058419	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_9_T1)	CACHED	0	2024-01-12 16:01:59.060	3.2s	2s	275.4%	75.1 MB	454.5 MB	46.3 MB	783 KB
55	d7/9eec5d	878754	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_28_T1)	CACHED	0	2024-01-12 15:00:44.907	43.2s	40s	352.4%	748.8 MB	1.1 GB	3.8 GB	3.7 GB
62	78/ad9fbe	963785	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_7_T1)	CACHED	0	2024-01-12 15:32:28.670	1m 14s	1m 13s	236.8%	859.1 MB	1.6 GB	678.6 MB	640.2 MB
80	da/478e3d	1066614	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_18_T1)	CACHED	0	2024-01-12 16:05:04.374	3.1s	2s	213.7%	63.4 MB	454.5 MB	34.6 MB	778.7 KB
81	71/de13cc	1035712	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_7_T1)	CACHED	0	2024-01-12 15:54:10.666	3s	1s	228.9%	65.5 MB	454.5 MB	36.9 MB	780.7 KB
77	21/a4893f	1036258	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_8_T1)	CACHED	0	2024-01-12 15:54:16.615	3s	1s	214.1%	63.9 MB	454.5 MB	35.1 MB	779.7 KB
78	1a/b1a80c	1035160	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_2_T1)	CACHED	0	2024-01-12 15:54:04.720	2.9s	1s	183.1%	58.4 MB	454.5 MB	29.7 MB	777.6 KB
61	a6/f4d913	994088	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_6_T1)	CACHED	0	2024-01-12 15:40:06.874	41s	39s	422.5%	813.3 MB	1.6 GB	643 MB	606.4 MB
76	ce/ed9fb1	1031730	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_T1)	CACHED	0	2024-01-12 15:52:59.077	3s	1s	176.1%	57 MB	454.5 MB	28.4 MB	777 KB
83	59/c06679	1003403	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_13_T1)	CACHED	0	2024-01-12 15:44:12.655	19.7s	17s	149.2%	511.8 MB	4.1 GB	72.8 MB	2.3 MB
79	f5/74f654	1032007	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_5_T1)	CACHED	0	2024-01-12 15:53:02.048	3s	2s	240.4%	68.3 MB	454.5 MB	39.7 MB	781.8 KB
86	c1/fcda8e	1021403	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_17_T1)	CACHED	0	2024-01-12 15:49:43.430	38.1s	30s	95.4%	547.5 MB	4.1 GB	89.5 MB	2.3 MB
37	71/37a614	918580	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_11_T1)	CACHED	0	2024-01-12 15:07:19.877	27.7s	27s	579.2%	508.2 MB	1.2 GB	1.6 GB	1.6 GB
82	b5/660d23	975785	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_21_T1)	CACHED	0	2024-01-12 15:37:04.019	26.6s	26s	554.2%	482.4 MB	1.2 GB	1.4 GB	1.3 GB
102	cc/41116b	1039418	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_21_T1)	CACHED	0	2024-01-12 15:55:17.489	19.6s	16s	148.4%	563.8 MB	4.1 GB	72 MB	2.3 MB
94	1b/1b0229	1010426	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_15_T1)	CACHED	0	2024-01-12 15:46:03.687	21.6s	19s	142.9%	586.1 MB	4.1 GB	85.2 MB	2.3 MB
95	ff/7902c8	1007306	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_11_T1)	CACHED	0	2024-01-12 15:45:03.350	20.7s	17s	151.1%	600.1 MB	4.1 GB	81.6 MB	2.3 MB
98	ae/56aadc	978600	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_20_T1)	CACHED	0	2024-01-12 15:37:30.657	25s	24s	552.4%	487.4 MB	1.3 GB	1.3 GB	1.2 GB
90	de/7786f7	1030606	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_16_T1)	CACHED	0	2024-01-12 15:52:34.533	21.5s	18s	143.0%	515.8 MB	4.1 GB	84.7 MB	2.3 MB
100	23/0880d2	981410	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_25_T1)	CACHED	0	2024-01-12 15:37:55.614	29.7s	29s	555.9%	536.8 MB	1.3 GB	1.5 GB	1.5 GB
91	7b/cc52ee	1014290	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_14_T1)	CACHED	0	2024-01-12 15:47:28.362	42.3s	41s	429.6%	930.4 MB	1.6 GB	735.1 MB	694.3 MB
92	da/5092a2	987753	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_26_T1)	CACHED	0	2024-01-12 15:39:00.122	36.8s	35s	559.3%	593.6 MB	1.3 GB	1.9 GB	1.8 GB
93	05/7bcfa5	1011273	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_14_T1)	CACHED	0	2024-01-12 15:46:25.289	22.7s	20s	135.0%	769.9 MB	4.1 GB	87.6 MB	2.3 MB
99	b6/344bf4	954780	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_22_T1)	CACHED	0	2024-01-12 15:29:24.095	32.9s	31s	553.0%	540.8 MB	1.3 GB	1.7 GB	1.6 GB
87	cc/3be5ee	1022364	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_24_T1)	CACHED	0	2024-01-12 15:50:21.562	30.4s	29s	562.1%	555.5 MB	1.3 GB	1.6 GB	1.6 GB
89	ba/9b8b47	1027588	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_16_T1)	CACHED	0	2024-01-12 15:51:34.650	40.2s	39s	428.5%	893.1 MB	1.5 GB	704.6 MB	665 MB
85	f6/2fb584	996257	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_13_T1)	CACHED	0	2024-01-12 15:40:47.866	48.5s	47s	291.9%	727.8 MB	1.6 GB	573.8 MB	539.9 MB
84	01/b59bed	1057866	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_6_T1)	CACHED	0	2024-01-12 16:01:52.920	2.9s	1s	219.3%	64.2 MB	454.5 MB	35.7 MB	780.1 KB
31	f7/e95ed8	912699	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_10_T1)	CACHED	0	2024-01-12 15:06:26.562	31.3s	30s	584.5%	574.1 MB	1.3 GB	1.8 GB	1.8 GB
74	32/6e09db	1016463	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_12_T1)	CACHED	0	2024-01-12 15:48:10.656	29.4s	28s	427.6%	653.1 MB	1.6 GB	516.3 MB	484.9 MB
103	98/1edc32	1040267	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_21_T1)	CACHED	0	2024-01-12 15:55:37.054	38.4s	37s	360.3%	720.8 MB	1.5 GB	567.9 MB	534.4 MB
96	24/814dd2	1012118	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_15_T1)	CACHED	0	2024-01-12 15:46:47.978	40.4s	39s	430.0%	903 MB	1.6 GB	711.6 MB	672 MB
71	48/004458	991041	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_19_T1)	CACHED	0	2024-01-12 15:39:36.909	30s	29s	558.1%	558.9 MB	1.4 GB	1.5 GB	1.5 GB
106	d5/4ad8be	961390	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_10_T1)	CACHED	0	2024-01-12 15:31:33.059	26.9s	24s	143.8%	2.8 MB	11 MB	91.7 MB	2.3 MB
107	e6/806eaa	984462	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_28_T1)	CACHED	0	2024-01-12 15:38:25.305	34.8s	33s	558.5%	586.2 MB	1.4 GB	1.8 GB	1.7 GB
104	51/2918fa	972732	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_23_T1)	CACHED	0	2024-01-12 15:36:33.365	30.6s	29s	556.5%	545.7 MB	1.3 GB	1.5 GB	1.5 GB
108	78/6f4a64	1062848	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_14_T1)	CACHED	0	2024-01-12 16:03:53.738	3.1s	1s	250.6%	68.3 MB	454.5 MB	39.5 MB	781 KB
88	51/b54822	1019154	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_17_T1)	CACHED	0	2024-01-12 15:48:57.711	45.7s	45s	399.1%	951.6 MB	1.5 GB	751.5 MB	709.3 MB
111	17/cf2e42	1063674	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_24_T1)	CACHED	0	2024-01-12 16:04:03.132	21.7s	19s	147.7%	509 MB	4.1 GB	81.2 MB	2.3 MB
113	42/1a6a6e	1054009	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_26_T1)	CACHED	0	2024-01-12 16:00:32.875	23.6s	21s	140.6%	725.2 MB	4.1 GB	91.9 MB	2.3 MB
97	aa/682303	1008155	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_11_T1)	CACHED	0	2024-01-12 15:45:24.076	39.6s	38s	431.3%	846.7 MB	1.6 GB	668.2 MB	630.2 MB
110	70/ae527f	1054987	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_19_T1)	CACHED	0	2024-01-12 16:00:56.476	20.6s	17s	147.6%	488.6 MB	4.1 GB	79.5 MB	2.3 MB
112	36/6487ee	1032278	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_22_T1)	CACHED	0	2024-01-12 15:53:05.097	20.6s	18s	141.2%	579 MB	4.1 GB	84.2 MB	2.3 MB
114	1e/2f0bf2	1047854	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_25_T1)	CACHED	0	2024-01-12 15:58:18.310	20.7s	17s	141.1%	535.4 MB	4.1 GB	77.3 MB	2.3 MB
109	21/02c123	1042303	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_20_T1)	CACHED	0	2024-01-12 15:56:15.469	19.6s	16s	147.5%	539.5 MB	4.1 GB	69 MB	2.3 MB
115	c3/1f8952	1050864	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_28_T1)	CACHED	0	2024-01-12 15:59:20.757	22.5s	20s	140.2%	528.7 MB	4.1 GB	88.4 MB	2.3 MB
101	7a/dd8bcc	1004246	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_27_T1)	CACHED	0	2024-01-12 15:44:32.320	31s	30s	556.2%	543.5 MB	1.3 GB	1.6 GB	1.6 GB
119	8d/f9fa87	1064525	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_24_T1)	CACHED	0	2024-01-12 16:04:24.857	39.5s	38s	424.6%	842.4 MB	1.5 GB	665.4 MB	627.5 MB
123	81/ac60fe	1063397	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_17_T1)	CACHED	0	2024-01-12 16:03:59.962	3.2s	2s	243.9%	68.8 MB	454.5 MB	39.9 MB	780.5 KB
122	32/5f98bf	1062241	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_11_T1)	CACHED	0	2024-01-12 16:03:47.068	3.5s	2s	223.1%	64.8 MB	454.5 MB	36.2 MB	780 KB
121	b2/3514e6	1058697	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_27_T1)	CACHED	0	2024-01-12 16:02:02.277	36.7s	34s	82.0%	609.5 MB	4.1 GB	82.4 MB	2.3 MB
125	a4/220bb0	1051713	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_26_T1)	CACHED	0	2024-01-12 15:59:43.305	49.6s	48s	432.5%	1017.7 MB	1.8 GB	844.8 MB	801.7 MB
128	cb/744a22	1045582	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_25_T1)	CACHED	0	2024-01-12 15:57:24.883	53.4s	51s	295.2%	791 MB	1.5 GB	623.1 MB	587 MB
126	a7/1b1482	1066890	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_16_T1)	CACHED	0	2024-01-12 16:05:07.447	3.5s	2s	232.2%	66.6 MB	454.5 MB	37.8 MB	779.8 KB
131	bd/9124a5	1058145	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_13_T1)	CACHED	0	2024-01-12 16:01:55.861	3.2s	1s	168.2%	60.4 MB	454.5 MB	31.6 MB	778.2 KB
124	c9/e3eac9	1067710	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_21_T1)	CACHED	0	2024-01-12 16:05:17.288	3s	2s	194.1%	60 MB	454.5 MB	31.2 MB	776.9 KB
118	e7/b7c91c	1055831	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_19_T1)	CACHED	0	2024-01-12 16:01:17.065	35.9s	34s	424.2%	817.3 MB	1.6 GB	644.9 MB	607.6 MB
105	a7/45cd51	966434	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_10_T1)	CACHED	0	2024-01-12 15:33:42.702	1m 20s	1m 18s	251.4%	977.3 MB	1.5 GB	772.8 MB	729.6 MB
116	34/9a708b	1038567	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_23_T1)	CACHED	0	2024-01-12 15:54:56.714	20.8s	18s	151.7%	517.4 MB	4.1 GB	79.5 MB	2.3 MB
120	88/30aa39	1033128	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_22_T1)	CACHED	0	2024-01-12 15:53:25.691	39s	38s	423.7%	875.8 MB	1.5 GB	692.1 MB	652.3 MB
130	41/caf807	1062566	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_15_T1)	CACHED	0	2024-01-12 16:03:50.539	3.2s	1s	229.3%	66.8 MB	454.5 MB	38.3 MB	780 KB
127	53/57e7ff	1063121	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_12_T1)	CACHED	0	2024-01-12 16:03:56.834	3.1s	1s	178.6%	57.5 MB	454.5 MB	28.8 MB	776.7 KB
133	df/c2ab1f	1069194	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_19_T1)	CACHED	0	2024-01-12 16:05:33.600	3.2s	1s	211.3%	63.8 MB	454.5 MB	34.9 MB	778.3 KB
132	14/74bd64	1036529	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_23_T1)	CACHED	0	2024-01-12 15:54:19.630	37.1s	36s	426.6%	818.4 MB	1.5 GB	645.3 MB	608 MB
117	9f/3749b2	1043146	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_20_T1)	CACHED	0	2024-01-12 15:56:35.056	49.8s	48s	251.6%	672.4 MB	1.6 GB	530.6 MB	498.3 MB
129	a6/e7643f	1048700	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_28_T1)	CACHED	0	2024-01-12 15:58:38.968	41.8s	40s	427.5%	942.2 MB	1.5 GB	743.9 MB	702.6 MB
136	a3/c557ff	1068332	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_25_T1)	CACHED	0	2024-01-12 16:05:23.755	3.4s	2s	206.5%	62.6 MB	454.5 MB	33.9 MB	778.2 KB
139	29/ac8bc2	1035983	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_10_T1)	CACHED	0	2024-01-12 15:54:13.634	3s	1s	253.8%	69.9 MB	454.5 MB	41.1 MB	781.8 KB
138	80/f314d1	1068630	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_28_T1)	CACHED	0	2024-01-12 16:05:27.149	3.3s	2s	248.6%	68.5 MB	454.5 MB	39.7 MB	778.9 KB
137	e9/b3ee96	1068920	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_26_T1)	CACHED	0	2024-01-12 16:05:30.435	3.2s	2s	259.1%	70.3 MB	454.5 MB	41.4 MB	779.5 KB
135	ad/98d618	1069750	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_24_T1)	CACHED	0	2024-01-12 16:05:39.877	3.2s	1s	224.0%	64.6 MB	454.5 MB	35.9 MB	778.9 KB
141	0a/09c76d	1067437	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_23_T1)	CACHED	0	2024-01-12 16:05:14.087	3.2s	2s	214.1%	63.8 MB	454.5 MB	34.8 MB	778.4 KB
140	b5/0e62e2	1067163	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_22_T1)	CACHED	0	2024-01-12 16:05:10.922	3.2s	2s	232.9%	65.9 MB	454.5 MB	37 MB	779.2 KB
134	e0/f6813c	1059710	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_27_T1)	CACHED	0	2024-01-12 16:02:39.013	1m 8s	1m 6s	241.7%	866.7 MB	1.5 GB	682.5 MB	644.2 MB
142	a2/613618	1068028	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_20_T1)	CACHED	0	2024-01-12 16:05:20.353	3.4s	2s	185.7%	58.3 MB	454.5 MB	29.4 MB	776.3 KB
143	ea/94081a	1069466	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_27_T1)	CACHED	0	2024-01-12 16:05:36.785	3.1s	1s	224.8%	65.5 MB	454.5 MB	36.8 MB	778.2 KB
144	d2/29ca3e	1070086	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_COUNTS ([CO2_3_T1.featureCounts.txt, CO2_4_T1.featureCounts.txt, CO2_5_T1.featureCounts.txt, CO2_2_T1.featureCounts.txt, CO2_1_T1.featureCounts.txt, CO2_7_T1.featureCounts.txt, CO2_10_T1.featureCounts.txt, CO2_8_T1.featureCounts.txt, CO2_6_T1.featureCounts.txt, CO2_13_T1.featureCounts.txt, CO2_9_T1.featureCounts.txt, CO2_11_T1.featureCounts.txt, CO2_15_T1.featureCounts.txt, CO2_14_T1.featureCounts.txt, CO2_12_T1.featureCounts.txt, CO2_17_T1.featureCounts.txt, CO2_18_T1.featureCounts.txt, CO2_16_T1.featureCounts.txt, CO2_22_T1.featureCounts.txt, CO2_23_T1.featureCounts.txt, CO2_21_T1.featureCounts.txt, CO2_20_T1.featureCounts.txt, CO2_25_T1.featureCounts.txt, CO2_28_T1.featureCounts.txt, CO2_26_T1.featureCounts.txt, CO2_19_T1.featureCounts.txt, CO2_27_T1.featureCounts.txt, CO2_24_T1.featureCounts.txt])	CACHED	0	2024-01-12 16:05:43.064	7.6s	2s	125.8%	114.9 MB	1.1 GB	27 MB	2.4 MB
145	eb/43127f	1070445	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FITNESS (samplesheet_CRISPRi_CO2_Elena.csv)	CACHED	0	2024-01-12 16:05:50.678	3m 45s	3m 45s	113.1%	2.8 GB	7.8 GB	108.2 MB	63.5 MB
146	6b/a88f90	1117117	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (counts_summary)	COMPLETED	0	2024-01-12 16:50:51.027	3m 56s	3m 54s	20.9%	399.7 MB	1.1 GB	51.9 MB	7.2 MB
147	cf/679399	1127995	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (fitness_summary)	COMPLETED	0	2024-01-12 16:54:46.721	1m 4s	1m 3s	30.1%	418.5 MB	1.1 GB	54.7 MB	1.7 MB
148	b3/b2b80e	1133035	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-01-12 16:55:50.965	2.4s	111ms	107.2%	8.9 MB	16 MB	1005.5 KB	4.3 KB
149	77/24640c	1133207	NFCORE_CRISPRISCREEN:CRISPRISCREEN:MULTIQC	COMPLETED	0	2024-01-12 16:55:53.425	26.6s	23.8s	177.0%	184.1 MB	1.4 GB	546.1 MB	10.7 MB
