task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	51/a52d7a	540236	NFCORE_CRISPRISCREEN:CRISPRISCREEN:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_CRISPRi_CO2_Elena.csv)	COMPLETED	0	2024-01-12 11:30:07.662	2.8s	1s	96.0%	2.8 MB	11 MB	2 MB	2.5 KB
2	06/3c2653	540425	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-01-12 11:30:10.538	3.5s	1s	219.4%	117.3 MB	655.1 MB	8.6 MB	13.1 MB
1	f6/0f8a34	540793	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-01-12 11:30:14.098	17.2s	5s	113.4%	2.8 MB	11 MB	6.4 MB	1 MB
6	40/992b14	541165	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (3_T1)	COMPLETED	0	2024-01-12 11:30:31.331	42s	38s	357.9%	723.7 MB	1.1 GB	3.5 GB	3.4 GB
11	43/a5ce79	544217	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (7_T1)	COMPLETED	0	2024-01-12 11:31:13.342	39s	36s	355.1%	732.4 MB	1.1 GB	3.5 GB	3.4 GB
5	80/df2dc7	547255	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (2_T1)	COMPLETED	0	2024-01-12 11:31:52.364	32.4s	30s	348.4%	723 MB	1.1 GB	2.8 GB	2.7 GB
4	51/af93c0	550079	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (1_T1)	COMPLETED	0	2024-01-12 11:32:24.768	1m 11s	46s	195.9%	643.2 MB	1 GB	2.4 GB	2.3 GB
8	32/55f788	553573	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (5_T1)	COMPLETED	0	2024-01-12 11:33:35.626	42.8s	40s	356.5%	731.4 MB	1.1 GB	3.8 GB	3.7 GB
9	dd/207d79	556824	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (6_T1)	COMPLETED	0	2024-01-12 11:34:18.451	28s	26s	348.2%	607.4 MB	1001.1 MB	2.4 GB	2.3 GB
10	82/d43c10	559448	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (6_new_T1)	COMPLETED	0	2024-01-12 11:34:46.499	16s	14s	311.3%	354.9 MB	755.3 MB	1.2 GB	1.1 GB
12	bf/506421	561637	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (8_T1)	COMPLETED	0	2024-01-12 11:35:02.530	38.5s	36s	347.4%	731.6 MB	1.1 GB	3.3 GB	3.2 GB
14	db/9f383a	564682	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (10_T1)	COMPLETED	0	2024-01-12 11:35:41.054	1m 2s	42s	349.6%	736.5 MB	1.1 GB	3.9 GB	3.8 GB
7	1f/20bf5a	567944	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (4_T1)	COMPLETED	0	2024-01-12 11:36:42.598	54.9s	51s	200.0%	668.2 MB	1 GB	2.6 GB	2.6 GB
13	fb/9362ad	571106	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (9_T1)	COMPLETED	0	2024-01-12 11:37:37.550	50.8s	47s	361.8%	732.1 MB	1.1 GB	4.4 GB	4.3 GB
15	bc/076eb3	574430	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (11_T1)	COMPLETED	0	2024-01-12 11:38:28.368	40.3s	38s	355.5%	736 MB	1.1 GB	3.4 GB	3.3 GB
16	e5/efa42c	577468	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (12_T1)	COMPLETED	0	2024-01-12 11:39:08.712	40.9s	38s	279.4%	681.1 MB	1.1 GB	2.7 GB	2.6 GB
17	8a/1639e5	580438	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (13_T1)	COMPLETED	0	2024-01-12 11:39:49.627	1m 10s	32s	345.1%	718.7 MB	1.1 GB	3 GB	2.9 GB
18	f4/5ea735	583272	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (14_T1)	COMPLETED	0	2024-01-12 11:40:59.161	1m 11s	1m 1s	228.4%	726 MB	1.1 GB	3.7 GB	3.7 GB
22	45/3c0417	586069	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (18_T1)	COMPLETED	0	2024-01-12 11:42:10.438	36.8s	34s	356.4%	748.3 MB	1.1 GB	3.3 GB	3.2 GB
19	1c/16c9b1	589108	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (15_T1)	COMPLETED	0	2024-01-12 11:42:47.203	40.8s	38s	360.0%	731.7 MB	1.1 GB	3.6 GB	3.6 GB
27	69/f2f6f9	592146	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (23_T1)	COMPLETED	0	2024-01-12 11:43:27.983	45.1s	42s	292.7%	745.5 MB	1.1 GB	3.3 GB	3.2 GB
23	07/717ccf	595318	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (19_T1)	COMPLETED	0	2024-01-12 11:44:13.107	1m 13s	1m 9s	179.3%	732.4 MB	1.1 GB	3.3 GB	3.2 GB
20	9a/4948e1	598488	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (16_T1)	COMPLETED	0	2024-01-12 11:45:26.455	42.5s	38s	349.6%	741.2 MB	1.1 GB	3.6 GB	3.5 GB
21	e2/c9a779	601484	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (17_T1)	COMPLETED	0	2024-01-12 11:46:09.006	42.9s	40s	358.2%	740.4 MB	1.1 GB	3.8 GB	3.7 GB
25	f9/9aa05b	604731	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (21_T1)	COMPLETED	0	2024-01-12 11:46:51.944	33.6s	31s	354.8%	729 MB	1.1 GB	2.9 GB	2.9 GB
29	cd/8e0d10	607555	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (25_T1)	COMPLETED	0	2024-01-12 11:47:25.589	57.9s	37s	330.6%	746.5 MB	1.2 GB	3.2 GB	3.1 GB
24	8f/9362b4	610515	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (20_T1)	COMPLETED	0	2024-01-12 11:48:23.512	32.3s	30s	352.3%	715.5 MB	1.1 GB	2.8 GB	2.7 GB
28	48/ae73a3	613341	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (24_T1)	COMPLETED	0	2024-01-12 11:48:55.772	38.4s	36s	360.2%	728.7 MB	1.1 GB	3.4 GB	3.3 GB
30	1c/d5bfac	616377	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (26_T1)	COMPLETED	0	2024-01-12 11:49:34.174	44.9s	42s	356.3%	731 MB	1.1 GB	4 GB	3.9 GB
26	98/5367d0	619625	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (22_T1)	COMPLETED	0	2024-01-12 11:50:19.059	41s	38s	351.3%	731.3 MB	1.1 GB	3.5 GB	3.5 GB
31	72/eb3f3a	622697	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (27_T1)	COMPLETED	0	2024-01-12 11:51:00.036	1m 11s	46s	294.8%	723 MB	1.1 GB	3.5 GB	3.4 GB
32	f9/321e2c	625439	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (28_T1)	COMPLETED	0	2024-01-12 11:52:10.651	42.6s	40s	360.4%	739.4 MB	1.2 GB	3.8 GB	3.7 GB
33	88/ead92a	628686	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (3_T1)	COMPLETED	0	2024-01-12 11:52:53.275	28.2s	27s	584.7%	565.7 MB	1.3 GB	1.6 GB	1.6 GB
34	12/59f5c0	631752	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (7_T1)	COMPLETED	0	2024-01-12 11:53:21.433	27.8s	27s	582.4%	568 MB	1.3 GB	1.6 GB	1.6 GB
35	70/d1db7a	634809	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (2_T1)	COMPLETED	0	2024-01-12 11:53:49.205	22.3s	21s	573.5%	440.5 MB	1.3 GB	1.3 GB	1.2 GB
36	21/342999	637642	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (1_T1)	COMPLETED	0	2024-01-12 11:54:11.475	19.3s	18s	568.1%	436.8 MB	1.2 GB	1.1 GB	1.1 GB
37	72/929349	640228	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (5_T1)	COMPLETED	0	2024-01-12 11:54:30.812	29.9s	29s	587.0%	591.8 MB	1.4 GB	1.8 GB	1.8 GB
38	76/4ff925	643289	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (6_T1)	COMPLETED	0	2024-01-12 11:55:00.745	19.1s	18s	565.5%	439.7 MB	1.3 GB	1.1 GB	1 GB
39	d0/40ead7	645894	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (6_new_T1)	COMPLETED	0	2024-01-12 11:55:19.887	9.8s	9s	523.9%	308.6 MB	1.2 GB	481.4 MB	467.3 MB
40	cf/4748f1	647377	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (8_T1)	COMPLETED	0	2024-01-12 11:55:29.672	26.1s	25s	582.4%	521.3 MB	1.3 GB	1.5 GB	1.5 GB
41	89/6e9ca9	650199	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (10_T1)	COMPLETED	0	2024-01-12 11:55:55.771	30.9s	30s	586.6%	578.6 MB	1.3 GB	1.8 GB	1.8 GB
42	31/4c0255	653266	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (4_T1)	COMPLETED	0	2024-01-12 11:56:26.640	20.9s	20s	573.8%	439.8 MB	1.2 GB	1.2 GB	1.2 GB
43	8a/8b6efd	655855	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (9_T1)	COMPLETED	0	2024-01-12 11:56:47.593	35.2s	34s	586.3%	582.7 MB	1.3 GB	2.1 GB	2.1 GB
44	55/175327	659152	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (11_T1)	COMPLETED	0	2024-01-12 11:57:22.825	27.8s	27s	581.0%	528.8 MB	1.3 GB	1.6 GB	1.6 GB
45	94/84bedb	662219	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (12_T1)	COMPLETED	0	2024-01-12 11:57:50.637	22.5s	20s	572.0%	428.1 MB	1.3 GB	1.2 GB	1.2 GB
46	1e/e9a061	665052	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (13_T1)	COMPLETED	0	2024-01-12 11:58:13.139	40.6s	39s	329.8%	481.8 MB	1.3 GB	1.4 GB	1.3 GB
47	24/0a66dc	668590	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (14_T1)	COMPLETED	0	2024-01-12 11:58:53.766	30.3s	29s	582.9%	575.6 MB	1.4 GB	1.8 GB	1.7 GB
48	d6/9c42c9	671652	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (18_T1)	COMPLETED	0	2024-01-12 11:59:24.100	26s	25s	579.2%	512.9 MB	1.3 GB	1.5 GB	1.5 GB
49	b3/c363e1	674481	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (15_T1)	COMPLETED	0	2024-01-12 11:59:50.151	29.2s	28s	581.5%	571.5 MB	1.4 GB	1.7 GB	1.7 GB
50	eb/04aec1	677544	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (23_T1)	COMPLETED	0	2024-01-12 12:00:19.339	26.6s	25s	579.3%	526.1 MB	1.3 GB	1.5 GB	1.5 GB
51	c6/cfaea9	680366	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (19_T1)	COMPLETED	0	2024-01-12 12:00:45.932	26.3s	26s	579.3%	527.3 MB	1.3 GB	1.5 GB	1.5 GB
52	21/44b066	683187	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (16_T1)	COMPLETED	0	2024-01-12 12:01:12.267	28.7s	27s	580.6%	572.9 MB	1.3 GB	1.7 GB	1.7 GB
53	ec/83d60b	686251	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (17_T1)	COMPLETED	0	2024-01-12 12:01:40.935	30.9s	30s	583.8%	562.7 MB	1.4 GB	1.8 GB	1.8 GB
54	a5/dea09e	689312	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (21_T1)	COMPLETED	0	2024-01-12 12:02:11.823	23.5s	23s	574.4%	522.4 MB	1.3 GB	1.4 GB	1.3 GB
55	97/b1a775	692132	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (25_T1)	COMPLETED	0	2024-01-12 12:02:35.371	25.8s	24s	579.8%	499.8 MB	1.2 GB	1.5 GB	1.5 GB
56	3e/86a6de	694964	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (20_T1)	COMPLETED	0	2024-01-12 12:03:01.153	22.4s	22s	572.8%	432.8 MB	1.3 GB	1.3 GB	1.2 GB
57	c2/eb5248	697795	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (24_T1)	COMPLETED	0	2024-01-12 12:03:23.514	27.6s	26s	577.5%	559.1 MB	1.3 GB	1.6 GB	1.6 GB
58	b9/7cc7f5	700851	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (26_T1)	COMPLETED	0	2024-01-12 12:03:51.116	31.4s	31s	586.7%	572.9 MB	1.3 GB	1.9 GB	1.8 GB
59	16/6b593a	703922	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (22_T1)	COMPLETED	0	2024-01-12 12:04:22.498	28.2s	27s	582.0%	566.6 MB	1.4 GB	1.7 GB	1.6 GB
60	60/c0f89d	706993	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (27_T1)	COMPLETED	0	2024-01-12 12:04:50.753	27.5s	27s	579.7%	521.3 MB	1.3 GB	1.6 GB	1.6 GB
61	b4/233566	710057	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (28_T1)	COMPLETED	0	2024-01-12 12:05:18.296	29.9s	28s	583.4%	567.9 MB	1.4 GB	1.8 GB	1.7 GB
62	95/d66ff8	713109	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (3_T1)	COMPLETED	0	2024-01-12 12:05:48.199	48.1s	45s	346.7%	873.7 MB	1.6 GB	689.8 MB	651.2 MB
63	c4/c9a7ce	715344	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (3_T1)	COMPLETED	0	2024-01-12 12:06:36.281	22.3s	19s	146.9%	2.8 MB	11 MB	83.5 MB	2.3 MB
65	db/2f7c0f	715895	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (7_T1)	COMPLETED	0	2024-01-12 12:06:58.587	59.3s	57s	260.2%	858.6 MB	1.6 GB	678.6 MB	640.2 MB
64	06/1e0cf8	718354	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (7_T1)	COMPLETED	0	2024-01-12 12:07:57.888	21.9s	19s	152.1%	2.8 MB	11 MB	82.6 MB	2.3 MB
66	45/180af2	718902	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (2_T1)	COMPLETED	0	2024-01-12 12:08:19.786	18.5s	15s	151.9%	2.8 MB	11 MB	69.4 MB	2.3 MB
67	de/073c84	719453	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (2_T1)	COMPLETED	0	2024-01-12 12:08:38.254	28.4s	27s	422.4%	675 MB	1.5 GB	534.6 MB	502.2 MB
68	40/30e15c	721287	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (1_T1)	COMPLETED	0	2024-01-12 12:09:06.620	24.6s	23s	424.4%	582 MB	1.6 GB	458.7 MB	430.2 MB
69	0c/1db34f	723075	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (1_T1)	COMPLETED	0	2024-01-12 12:09:31.240	16.5s	14s	156.9%	2.8 MB	11 MB	62 MB	2.3 MB
70	41/24e47b	723594	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (5_T1)	COMPLETED	0	2024-01-12 12:09:47.762	22.9s	20s	143.8%	2.8 MB	11 MB	90.1 MB	2.3 MB
71	38/812ea3	724139	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (5_T1)	COMPLETED	0	2024-01-12 12:10:10.637	41.3s	40s	401.4%	944.8 MB	1.6 GB	749.5 MB	706.5 MB
73	dc/93a713	726273	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (6_T1)	COMPLETED	0	2024-01-12 12:10:51.991	28.4s	26s	374.2%	572 MB	1.6 GB	451.1 MB	422.7 MB
72	8b/101353	728052	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (6_T1)	COMPLETED	0	2024-01-12 12:11:20.385	15.8s	12s	157.2%	2.8 MB	11 MB	61.4 MB	2.3 MB
75	6a/623e1b	728574	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (6_new_T1)	COMPLETED	0	2024-01-12 12:11:36.222	13.8s	12s	383.0%	263.7 MB	1.5 GB	204.8 MB	187.2 MB
74	d3/fed602	729994	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (6_new_T1)	COMPLETED	0	2024-01-12 12:11:50.000	11.7s	9s	168.3%	2.8 MB	11 MB	38.2 MB	2.3 MB
77	d7/399283	730447	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (8_T1)	COMPLETED	0	2024-01-12 12:12:01.694	46.1s	18s	142.5%	2.8 MB	11 MB	79.5 MB	2.3 MB
76	53/516cbe	731001	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (8_T1)	COMPLETED	0	2024-01-12 12:12:47.839	34s	33s	423.4%	815.1 MB	1.5 GB	644.6 MB	607.5 MB
78	ba/0f9695	732972	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (10_T1)	COMPLETED	0	2024-01-12 12:13:21.854	24.6s	22s	135.7%	2.8 MB	11 MB	91.7 MB	2.3 MB
79	c3/8fd4c3	733558	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (10_T1)	COMPLETED	0	2024-01-12 12:13:46.467	42.2s	41s	424.9%	977.4 MB	1.5 GB	772.8 MB	729.6 MB
80	96/3a1960	735746	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (4_T1)	COMPLETED	0	2024-01-12 12:14:28.670	17.6s	15s	148.5%	2.8 MB	11 MB	66.8 MB	2.3 MB
81	2e/c4820d	736266	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (4_T1)	COMPLETED	0	2024-01-12 12:14:46.260	27.1s	26s	422.8%	642.1 MB	1.6 GB	507.9 MB	476.8 MB
82	6f/da7ca4	738105	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (9_T1)	COMPLETED	0	2024-01-12 12:15:13.369	25.6s	23s	136.5%	2.8 MB	11 MB	100.2 MB	2.3 MB
83	2c/75bd48	738687	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (9_T1)	COMPLETED	0	2024-01-12 12:15:38.938	52.6s	51s	431.3%	1017.9 MB	1.8 GB	940 MB	893.4 MB
84	e7/3636b2	741147	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (11_T1)	COMPLETED	0	2024-01-12 12:16:31.510	37.7s	36s	400.1%	846.6 MB	1.5 GB	668.2 MB	630.2 MB
85	80/61cdfc	743200	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (11_T1)	COMPLETED	0	2024-01-12 12:17:09.259	20.6s	18s	147.8%	2.8 MB	11 MB	81.6 MB	2.3 MB
87	ad/198f2c	743742	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (12_T1)	COMPLETED	0	2024-01-12 12:17:29.921	30.9s	29s	396.4%	654.9 MB	1.6 GB	516.3 MB	484.9 MB
86	9b/e6e8f8	745658	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (12_T1)	COMPLETED	0	2024-01-12 12:18:00.826	17.5s	15s	156.4%	2.8 MB	11 MB	67.5 MB	2.3 MB
89	9e/d7fb53	746182	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (13_T1)	COMPLETED	0	2024-01-12 12:18:18.382	47.6s	18s	140.5%	2.8 MB	11 MB	72.8 MB	2.3 MB
88	d8/abdbad	746727	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (13_T1)	COMPLETED	0	2024-01-12 12:19:05.951	30.4s	29s	424.1%	726.6 MB	1.5 GB	573.8 MB	539.9 MB
90	2f/e6551e	748648	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (14_T1)	COMPLETED	0	2024-01-12 12:19:36.386	22.5s	20s	143.1%	2.8 MB	11 MB	87.6 MB	2.3 MB
91	61/07f4ca	749198	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (14_T1)	COMPLETED	0	2024-01-12 12:19:58.939	38.9s	37s	425.3%	930.7 MB	1.5 GB	735.1 MB	694.3 MB
92	3a/0e85f0	751256	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (18_T1)	COMPLETED	0	2024-01-12 12:20:37.887	20.5s	18s	147.5%	2.8 MB	11 MB	78.2 MB	2.3 MB
93	4d/3cbbd1	751801	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (18_T1)	COMPLETED	0	2024-01-12 12:20:58.397	33.6s	32s	425.4%	806.4 MB	1.5 GB	635.3 MB	599 MB
94	93/49a28d	753768	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (15_T1)	COMPLETED	0	2024-01-12 12:21:31.967	22.5s	20s	138.5%	2.8 MB	11 MB	85.2 MB	2.3 MB
95	fa/eeaac0	754319	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (15_T1)	COMPLETED	0	2024-01-12 12:21:54.463	37.5s	36s	425.1%	902.1 MB	1.5 GB	711.6 MB	672 MB
96	8d/078dc5	756363	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (23_T1)	COMPLETED	0	2024-01-12 12:22:31.932	20.6s	18s	146.4%	2.8 MB	11 MB	79.5 MB	2.3 MB
97	02/21437d	756914	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (23_T1)	COMPLETED	0	2024-01-12 12:22:52.533	34.3s	33s	422.2%	816.8 MB	1.5 GB	645.4 MB	608 MB
98	51/f56ba3	758962	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (19_T1)	COMPLETED	0	2024-01-12 12:23:26.867	20.6s	18s	143.7%	2.8 MB	11 MB	79.5 MB	2.3 MB
99	85/1d9dd3	759515	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (19_T1)	COMPLETED	0	2024-01-12 12:23:47.464	36s	35s	405.5%	817.7 MB	1.5 GB	644.9 MB	607.6 MB
101	58/d5577f	761569	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (16_T1)	COMPLETED	0	2024-01-12 12:24:23.514	22.8s	20s	142.5%	2.8 MB	11 MB	84.7 MB	2.3 MB
100	00/bdf831	762118	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (16_T1)	COMPLETED	0	2024-01-12 12:24:46.318	37.3s	36s	418.7%	893.6 MB	1.5 GB	704.6 MB	665 MB
102	6b/b3e809	764176	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (17_T1)	COMPLETED	0	2024-01-12 12:25:23.655	23.6s	20s	144.6%	2.8 MB	11 MB	89.5 MB	2.3 MB
103	e7/e50c25	764754	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (17_T1)	COMPLETED	0	2024-01-12 12:25:47.260	39.5s	38s	420.4%	951.2 MB	1.6 GB	751.5 MB	709.3 MB
105	d4/2d0e38	766883	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (21_T1)	COMPLETED	0	2024-01-12 12:26:26.761	18.5s	15s	153.4%	2.8 MB	11 MB	72 MB	2.3 MB
104	a0/f1d47b	767424	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (21_T1)	COMPLETED	0	2024-01-12 12:26:45.242	30.3s	29s	423.5%	719.8 MB	1.6 GB	567.9 MB	534.4 MB
106	f0/f07e5f	769340	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (25_T1)	COMPLETED	0	2024-01-12 12:27:15.526	20.7s	17s	146.6%	2.8 MB	11 MB	77.3 MB	2.3 MB
107	ad/521162	769887	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (25_T1)	COMPLETED	0	2024-01-12 12:27:36.210	33.1s	32s	423.3%	789.1 MB	1.5 GB	623.1 MB	587 MB
108	60/fb1991	771859	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (20_T1)	COMPLETED	0	2024-01-12 12:28:09.333	18.5s	16s	145.0%	2.8 MB	11 MB	69 MB	2.3 MB
109	3b/2c2898	772413	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (20_T1)	COMPLETED	0	2024-01-12 12:28:27.799	29.4s	28s	407.3%	672.8 MB	1.5 GB	530.6 MB	498.3 MB
111	f4/97871f	774324	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (24_T1)	COMPLETED	0	2024-01-12 12:28:57.182	21.6s	19s	141.5%	2.8 MB	11 MB	81.2 MB	2.3 MB
110	0d/c942b3	774878	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (24_T1)	COMPLETED	0	2024-01-12 12:29:18.737	43.4s	42s	342.8%	844.1 MB	1.5 GB	665.4 MB	627.5 MB
112	64/3a9c7b	777016	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (26_T1)	COMPLETED	0	2024-01-12 12:30:02.095	59.3s	58s	365.3%	1018.2 MB	1.8 GB	844.8 MB	801.7 MB
113	9d/8c2c23	779603	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (26_T1)	COMPLETED	0	2024-01-12 12:31:01.395	23.5s	21s	138.9%	2.8 MB	11 MB	91.9 MB	2.3 MB
115	b0/e91768	780173	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (22_T1)	COMPLETED	0	2024-01-12 12:31:24.948	21.5s	19s	142.4%	2.8 MB	11 MB	84.2 MB	2.3 MB
114	08/be9046	780719	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (22_T1)	COMPLETED	0	2024-01-12 12:31:46.424	36.5s	35s	421.5%	877 MB	1.6 GB	692.1 MB	652.3 MB
116	8a/1d24b2	782765	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (27_T1)	COMPLETED	0	2024-01-12 12:32:22.978	21.6s	19s	143.1%	2.8 MB	11 MB	82.4 MB	2.3 MB
117	f2/6c9fe4	783317	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (27_T1)	COMPLETED	0	2024-01-12 12:32:44.621	35.8s	35s	425.1%	865.2 MB	1.5 GB	682.5 MB	644.2 MB
119	88/54b673	785377	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (28_T1)	COMPLETED	0	2024-01-12 12:33:20.378	39.3s	38s	422.9%	943.3 MB	1.6 GB	743.9 MB	702.6 MB
118	cf/52ec71	787622	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (28_T1)	COMPLETED	0	2024-01-12 12:33:59.679	23.5s	20s	133.7%	2.8 MB	11 MB	88.4 MB	2.3 MB
120	04/2329fd	788195	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (3_T1)	COMPLETED	0	2024-01-12 12:34:23.188	3s	2s	228.3%	2.8 MB	11 MB	37.5 MB	781.2 KB
121	61/24ca19	788422	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (7_T1)	COMPLETED	0	2024-01-12 12:34:26.212	3s	2s	227.1%	2.8 MB	11 MB	36.9 MB	780.7 KB
122	92/c1264b	788646	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (2_T1)	COMPLETED	0	2024-01-12 12:34:29.224	2.9s	2s	181.0%	2.8 MB	11 MB	29.7 MB	777.6 KB
123	1f/6f2540	788872	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (1_T1)	COMPLETED	0	2024-01-12 12:34:32.133	3s	2s	159.5%	2.8 MB	11 MB	26.1 MB	775.7 KB
124	87/e5fcc8	789097	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (5_T1)	COMPLETED	0	2024-01-12 12:34:35.110	3s	2s	240.5%	2.8 MB	11 MB	39.7 MB	781.7 KB
125	2d/c001aa	789319	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (6_T1)	COMPLETED	0	2024-01-12 12:34:38.093	2.9s	1s	158.5%	2.8 MB	11 MB	25.6 MB	775.4 KB
126	b9/4edcee	789541	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (6_new_T1)	COMPLETED	0	2024-01-12 12:34:41.033	2.7s	1s	101.7%	2.8 MB	11 MB	13.3 MB	768 KB
127	cd/f8e626	789765	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (8_T1)	COMPLETED	0	2024-01-12 12:34:43.715	2.9s	1s	219.4%	2.8 MB	11 MB	35.1 MB	779.6 KB
128	22/74eb99	789985	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (10_T1)	COMPLETED	0	2024-01-12 12:34:46.627	3s	1s	250.6%	2.8 MB	11 MB	41.1 MB	781.8 KB
129	b1/8efad1	790208	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (4_T1)	COMPLETED	0	2024-01-12 12:34:49.615	3s	1s	177.4%	2.8 MB	11 MB	28.4 MB	776.9 KB
130	de/d25fd6	790434	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (9_T1)	COMPLETED	0	2024-01-12 12:34:52.601	3s	1s	283.3%	2.8 MB	11 MB	46.3 MB	783 KB
131	74/9f3dc6	790661	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (11_T1)	COMPLETED	0	2024-01-12 12:34:55.592	2.9s	1s	222.3%	2.8 MB	11 MB	36.2 MB	780 KB
132	8c/5ed1b1	790884	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (12_T1)	COMPLETED	0	2024-01-12 12:34:58.531	2.9s	2s	179.3%	2.8 MB	11 MB	28.8 MB	776.7 KB
133	d0/b71261	791111	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (13_T1)	COMPLETED	0	2024-01-12 12:35:01.480	2.9s	2s	196.7%	2.8 MB	11 MB	31.6 MB	778.1 KB
134	cd/405889	791338	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (14_T1)	COMPLETED	0	2024-01-12 12:35:04.426	2.9s	2s	244.5%	2.8 MB	11 MB	39.5 MB	780.9 KB
135	36/ba9915	791562	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (18_T1)	COMPLETED	0	2024-01-12 12:35:07.378	2.9s	2s	216.0%	2.8 MB	11 MB	34.6 MB	778.7 KB
136	41/a554ae	791787	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (15_T1)	COMPLETED	0	2024-01-12 12:35:10.282	3s	2s	235.5%	2.8 MB	11 MB	38.3 MB	780 KB
137	2a/0a3989	792012	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (23_T1)	COMPLETED	0	2024-01-12 12:35:13.298	2.9s	2s	217.0%	2.8 MB	11 MB	34.8 MB	778.4 KB
138	ed/88d0b4	792241	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (19_T1)	COMPLETED	0	2024-01-12 12:35:16.212	3.1s	2s	213.4%	2.8 MB	11 MB	34.9 MB	778.3 KB
139	11/6a6441	792469	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (16_T1)	COMPLETED	0	2024-01-12 12:35:19.340	3s	2s	235.9%	2.8 MB	11 MB	37.8 MB	779.8 KB
140	8a/d6de9d	792693	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (17_T1)	COMPLETED	0	2024-01-12 12:35:22.300	3s	2s	245.7%	2.8 MB	11 MB	39.9 MB	780.5 KB
141	0b/a615d1	792918	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (21_T1)	COMPLETED	0	2024-01-12 12:35:25.268	3s	2s	193.3%	2.8 MB	11 MB	31.2 MB	776.9 KB
142	02/4cc8da	793145	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (25_T1)	COMPLETED	0	2024-01-12 12:35:28.228	3s	2s	211.4%	2.8 MB	11 MB	33.9 MB	778.2 KB
143	64/bec739	793371	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (20_T1)	COMPLETED	0	2024-01-12 12:35:31.186	2.9s	2s	184.2%	2.8 MB	11 MB	29.4 MB	776.3 KB
144	1e/53d838	793592	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (24_T1)	COMPLETED	0	2024-01-12 12:35:34.100	3s	2s	222.4%	2.8 MB	11 MB	35.9 MB	778.9 KB
145	78/a3ec02	793818	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (26_T1)	COMPLETED	0	2024-01-12 12:35:37.072	2.9s	1s	258.9%	2.8 MB	11 MB	41.4 MB	779.5 KB
146	7e/8737b2	794043	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (22_T1)	COMPLETED	0	2024-01-12 12:35:40.005	3s	1s	230.6%	2.8 MB	11 MB	37 MB	779.2 KB
147	29/bc0a0b	794266	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (27_T1)	COMPLETED	0	2024-01-12 12:35:42.992	2.9s	1s	227.1%	2.8 MB	11 MB	36.8 MB	778.2 KB
148	1d/1588b9	794488	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (28_T1)	COMPLETED	0	2024-01-12 12:35:45.922	3s	1s	249.1%	2.8 MB	11 MB	39.7 MB	778.9 KB
149	1a/b5be57	794708	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_COUNTS ([3_T1.featureCounts.txt, 7_T1.featureCounts.txt, 2_T1.featureCounts.txt, 1_T1.featureCounts.txt, 5_T1.featureCounts.txt, 6_T1.featureCounts.txt, 6_new_T1.featureCounts.txt, 8_T1.featureCounts.txt, 10_T1.featureCounts.txt, 4_T1.featureCounts.txt, 9_T1.featureCounts.txt, 11_T1.featureCounts.txt, 12_T1.featureCounts.txt, 13_T1.featureCounts.txt, 14_T1.featureCounts.txt, 18_T1.featureCounts.txt, 15_T1.featureCounts.txt, 23_T1.featureCounts.txt, 19_T1.featureCounts.txt, 16_T1.featureCounts.txt, 17_T1.featureCounts.txt, 21_T1.featureCounts.txt, 25_T1.featureCounts.txt, 20_T1.featureCounts.txt, 24_T1.featureCounts.txt, 26_T1.featureCounts.txt, 22_T1.featureCounts.txt, 27_T1.featureCounts.txt, 28_T1.featureCounts.txt])	FAILED	1	2024-01-12 12:35:48.935	6.3s	6.2s	-	-	-	-	-
