task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	dc/59f415	303052	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-01-12 08:37:56.916	2.7s	1s	230.7%	117.1 MB	718.2 MB	8.6 MB	13.1 MB
3	42/8b0dd9	303419	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-01-12 08:37:59.687	11s	5s	109.2%	2.8 MB	11 MB	6.4 MB	1 MB
1	43/c68183	303786	NFCORE_CRISPRISCREEN:CRISPRISCREEN:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_CRISPRi_CO2_Elena.csv)	COMPLETED	0	2024-01-12 08:38:10.749	2.5s	1s	100.8%	2.8 MB	11 MB	2 MB	2.5 KB
8	48/aea0c8	303994	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (5_T1)	COMPLETED	0	2024-01-12 08:38:14.949	1m 20s	53s	272.3%	728.3 MB	1.1 GB	3.8 GB	3.7 GB
7	eb/37f471	307580	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (4_T1)	COMPLETED	0	2024-01-12 08:39:34.740	1m 22s	54s	190.9%	622.4 MB	1015.9 MB	2.6 GB	2.6 GB
11	7a/3bf48a	311612	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (7_T1)	COMPLETED	0	2024-01-12 08:40:57.225	57.4s	54s	244.8%	732.4 MB	1.1 GB	3.5 GB	3.4 GB
10	46/abfcb2	314348	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (6_new_T1)	COMPLETED	0	2024-01-12 08:41:54.693	40.7s	37s	112.6%	355 MB	754.8 MB	1.2 GB	1.1 GB
4	11/e4c3b1	316013	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (1_T1)	COMPLETED	0	2024-01-12 08:42:35.367	28.1s	25s	348.3%	612.6 MB	1006.2 MB	2.4 GB	2.3 GB
9	c7/d1a807	318632	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (6_T1)	COMPLETED	0	2024-01-12 08:43:03.458	29.3s	27s	348.8%	581 MB	974.1 MB	2.4 GB	2.3 GB
6	eb/47c96c	321267	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (3_T1)	COMPLETED	0	2024-01-12 08:43:32.802	48.1s	44s	301.6%	723.8 MB	1.1 GB	3.5 GB	3.4 GB
5	24/34d502	324362	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (2_T1)	COMPLETED	0	2024-01-12 08:44:20.859	43.8s	30s	330.8%	712.1 MB	1.1 GB	2.8 GB	2.7 GB
12	97/850ef9	327199	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (8_T1)	COMPLETED	0	2024-01-12 08:45:04.664	53.4s	42s	287.4%	731.5 MB	1.1 GB	3.3 GB	3.2 GB
15	ab/94461a	330383	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (11_T1)	COMPLETED	0	2024-01-12 08:45:58.091	38.6s	36s	352.5%	736.9 MB	1.1 GB	3.4 GB	3.3 GB
13	57/2bc49c	333421	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (9_T1)	COMPLETED	0	2024-01-12 08:46:36.732	49.9s	48s	339.5%	732.3 MB	1.1 GB	4.4 GB	4.3 GB
14	4f/9e339c	336876	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (10_T1)	COMPLETED	0	2024-01-12 08:47:26.678	43.7s	41s	353.3%	736.7 MB	1.1 GB	3.9 GB	3.8 GB
21	23/904aab	340126	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (17_T1)	COMPLETED	0	2024-01-12 08:48:10.424	41.9s	39s	356.0%	740.3 MB	1.1 GB	3.8 GB	3.7 GB
19	6c/9633b1	343371	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (15_T1)	COMPLETED	0	2024-01-12 08:48:52.343	40.1s	38s	356.7%	727.5 MB	1.1 GB	3.6 GB	3.6 GB
22	ce/f3b54f	346397	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (18_T1)	COMPLETED	0	2024-01-12 08:49:32.481	43.4s	34s	353.6%	749.5 MB	1.1 GB	3.3 GB	3.2 GB
18	f3/fd8f31	349457	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (14_T1)	COMPLETED	0	2024-01-12 08:50:15.889	41.2s	38s	359.0%	726 MB	1.2 GB	3.7 GB	3.7 GB
20	c9/d2a435	352687	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (16_T1)	COMPLETED	0	2024-01-12 08:50:57.129	39.3s	36s	355.0%	745.4 MB	1.1 GB	3.6 GB	3.5 GB
17	62/7b20ae	355722	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (13_T1)	COMPLETED	0	2024-01-12 08:51:36.440	45.5s	33s	327.5%	684.9 MB	1.1 GB	3 GB	2.9 GB
16	53/ca8cf2	358635	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (12_T1)	COMPLETED	0	2024-01-12 08:52:21.979	46.5s	43s	227.0%	718.9 MB	1.1 GB	2.7 GB	2.6 GB
23	0a/b8898a	361068	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (19_T1)	COMPLETED	0	2024-01-12 08:53:08.443	36.7s	34s	355.4%	732.8 MB	1.1 GB	3.3 GB	3.2 GB
24	be/7098c5	364106	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (20_T1)	COMPLETED	0	2024-01-12 08:53:45.198	31.7s	29s	350.1%	723.2 MB	1.1 GB	2.8 GB	2.7 GB
29	d6/f8cef5	366932	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (25_T1)	COMPLETED	0	2024-01-12 08:54:16.892	44.9s	43s	276.1%	746 MB	1.1 GB	3.2 GB	3.1 GB
30	41/8f2124	370179	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (26_T1)	COMPLETED	0	2024-01-12 08:55:01.821	56.3s	47s	309.2%	731 MB	1.2 GB	4 GB	3.9 GB
25	f9/e74bb8	373128	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (21_T1)	COMPLETED	0	2024-01-12 08:55:58.172	54.9s	36s	293.7%	716.6 MB	1.1 GB	2.9 GB	2.9 GB
26	70/22d08d	375455	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (22_T1)	COMPLETED	0	2024-01-12 08:56:53.061	39.8s	37s	353.4%	732 MB	1.1 GB	3.5 GB	3.5 GB
27	89/7f926c	378494	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (23_T1)	COMPLETED	0	2024-01-12 08:57:32.883	37.3s	35s	347.4%	742.1 MB	1.1 GB	3.3 GB	3.2 GB
28	65/8decf4	381527	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (24_T1)	COMPLETED	0	2024-01-12 08:58:10.221	43.8s	41s	304.7%	729.3 MB	1.1 GB	3.4 GB	3.3 GB
31	ea/529aa7	384607	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (27_T1)	COMPLETED	0	2024-01-12 08:58:54.020	40.2s	36s	352.2%	723.5 MB	1.2 GB	3.5 GB	3.4 GB
32	c1/5daba2	387650	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (28_T1)	COMPLETED	0	2024-01-12 08:59:34.219	41.5s	39s	355.9%	739.4 MB	1.1 GB	3.8 GB	3.7 GB
33	3c/839ba0	390893	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (5_T1)	COMPLETED	0	2024-01-12 09:00:15.713	29.9s	29s	590.9%	593.6 MB	1.4 GB	1.8 GB	1.8 GB
34	43/458a17	393957	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (4_T1)	COMPLETED	0	2024-01-12 09:00:45.601	21.2s	20s	571.1%	445.1 MB	1.4 GB	1.2 GB	1.2 GB
35	9b/71f9c1	396586	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (7_T1)	COMPLETED	0	2024-01-12 09:01:06.783	27.1s	26s	582.3%	516.4 MB	1.4 GB	1.6 GB	1.6 GB
36	4e/3ba7d3	399492	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (6_new_T1)	COMPLETED	0	2024-01-12 09:01:33.875	17.9s	17s	267.7%	308.5 MB	1.3 GB	481.4 MB	467.3 MB
37	41/910335	401346	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (1_T1)	COMPLETED	0	2024-01-12 09:01:51.738	19.2s	18s	562.2%	435.3 MB	1.3 GB	1.1 GB	1.1 GB
38	67/9fc96c	403938	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (6_T1)	COMPLETED	0	2024-01-12 09:02:10.933	18.5s	18s	571.6%	431.2 MB	1.2 GB	1.1 GB	1 GB
39	1d/a99426	406523	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (3_T1)	COMPLETED	0	2024-01-12 09:02:29.481	28.2s	27s	580.7%	572.2 MB	1.3 GB	1.6 GB	1.6 GB
40	d2/ce8530	409587	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (2_T1)	COMPLETED	0	2024-01-12 09:02:57.706	22.1s	21s	577.0%	515.8 MB	1.4 GB	1.3 GB	1.2 GB
41	c0/812b78	412409	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (8_T1)	COMPLETED	0	2024-01-12 09:03:19.830	25.7s	25s	583.2%	518.3 MB	1.3 GB	1.5 GB	1.5 GB
42	23/c3afe5	415238	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (11_T1)	COMPLETED	0	2024-01-12 09:03:45.578	26.9s	26s	582.0%	514.1 MB	1.4 GB	1.6 GB	1.6 GB
43	9a/1255ac	418300	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (9_T1)	COMPLETED	0	2024-01-12 09:04:12.513	34.2s	33s	588.0%	590.2 MB	1.3 GB	2.1 GB	2.1 GB
44	ec/89fc25	421594	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (10_T1)	COMPLETED	0	2024-01-12 09:04:46.703	31s	30s	589.2%	567.7 MB	1.4 GB	1.8 GB	1.8 GB
45	fa/7bec66	424662	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (17_T1)	COMPLETED	0	2024-01-12 09:05:17.759	30.1s	29s	587.5%	568.3 MB	1.3 GB	1.8 GB	1.8 GB
46	6f/123356	427727	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (15_T1)	COMPLETED	0	2024-01-12 09:05:47.879	28.1s	27s	587.0%	570.6 MB	1.3 GB	1.7 GB	1.7 GB
47	bb/a74a3c	430796	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (18_T1)	COMPLETED	0	2024-01-12 09:06:16.000	25.5s	25s	583.6%	528.9 MB	1.3 GB	1.5 GB	1.5 GB
48	b7/b96bc6	433625	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (14_T1)	COMPLETED	0	2024-01-12 09:06:41.521	29.4s	28s	584.9%	577.6 MB	1.4 GB	1.8 GB	1.7 GB
49	38/c627ff	436693	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (16_T1)	COMPLETED	0	2024-01-12 09:07:10.902	28.5s	28s	584.6%	565.1 MB	1.3 GB	1.7 GB	1.7 GB
50	ef/029361	439754	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (13_T1)	COMPLETED	0	2024-01-12 09:07:39.425	23.3s	22s	577.9%	529.2 MB	1.4 GB	1.4 GB	1.3 GB
51	a6/f5f7b7	442584	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (12_T1)	COMPLETED	0	2024-01-12 09:08:02.699	27.3s	26s	431.0%	485.5 MB	1.2 GB	1.2 GB	1.2 GB
52	62/6415ab	445650	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (19_T1)	COMPLETED	0	2024-01-12 09:08:30.052	26.4s	26s	582.4%	511.2 MB	1.3 GB	1.5 GB	1.5 GB
53	17/aa79df	448557	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (20_T1)	COMPLETED	0	2024-01-12 09:08:56.495	37.3s	32s	365.6%	497.3 MB	1.2 GB	1.3 GB	1.2 GB
54	44/15ee73	451859	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (25_T1)	COMPLETED	0	2024-01-12 09:09:33.794	25.2s	24s	582.2%	500.2 MB	1.2 GB	1.5 GB	1.5 GB
55	2c/252e21	454684	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (26_T1)	COMPLETED	0	2024-01-12 09:09:59.033	30.7s	30s	588.7%	577.2 MB	1.3 GB	1.9 GB	1.8 GB
56	99/1b7d72	457745	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (21_T1)	COMPLETED	0	2024-01-12 09:10:29.713	22.9s	22s	578.4%	518 MB	1.3 GB	1.4 GB	1.3 GB
57	54/d462e4	460574	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (22_T1)	COMPLETED	0	2024-01-12 09:10:52.588	27.9s	27s	583.1%	584.7 MB	1.4 GB	1.7 GB	1.6 GB
58	cc/d1085e	463635	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (23_T1)	COMPLETED	0	2024-01-12 09:11:20.475	25.6s	24s	584.6%	513.8 MB	1.4 GB	1.5 GB	1.5 GB
59	bf/fc7732	466463	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (24_T1)	COMPLETED	0	2024-01-12 09:11:46.035	26.5s	26s	585.3%	527.5 MB	1.3 GB	1.6 GB	1.6 GB
60	1f/fb190e	469365	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (27_T1)	COMPLETED	0	2024-01-12 09:12:12.561	27.3s	26s	581.6%	564.6 MB	1.4 GB	1.6 GB	1.6 GB
61	d5/73cf2e	472430	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (28_T1)	COMPLETED	0	2024-01-12 09:12:39.846	29.4s	29s	586.1%	576.2 MB	1.3 GB	1.8 GB	1.7 GB
62	24/16df3d	475489	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (5_T1)	COMPLETED	0	2024-01-12 09:13:09.258	39s	37s	419.4%	943.3 MB	1.5 GB	749.5 MB	706.5 MB
63	52/615595	477542	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (5_T1)	COMPLETED	0	2024-01-12 09:13:48.245	21.9s	18s	136.4%	2.8 MB	11 MB	90.1 MB	2.3 MB
65	1d/163d1d	478106	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (4_T1)	COMPLETED	0	2024-01-12 09:14:10.124	16.5s	14s	156.7%	2.8 MB	11 MB	66.8 MB	2.3 MB
64	33/d53039	478623	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (4_T1)	COMPLETED	0	2024-01-12 09:14:26.616	26.4s	25s	422.6%	642.4 MB	1.5 GB	507.9 MB	476.8 MB
66	4e/760fb0	480457	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (7_T1)	COMPLETED	0	2024-01-12 09:14:53.065	20.4s	18s	145.2%	2.8 MB	11 MB	82.6 MB	2.3 MB
67	17/3f58af	481012	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (7_T1)	COMPLETED	0	2024-01-12 09:15:13.496	57.7s	56s	252.3%	859.3 MB	1.6 GB	678.6 MB	640.2 MB
68	fb/2c9995	483286	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (6_new_T1)	COMPLETED	0	2024-01-12 09:16:11.228	13s	11s	387.1%	263.8 MB	1.5 GB	204.8 MB	187.2 MB
69	ff/558aec	484625	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (6_new_T1)	COMPLETED	0	2024-01-12 09:16:24.201	10.6s	8s	196.1%	2.8 MB	11 MB	38.2 MB	2.3 MB
71	9a/88c3e7	485047	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (1_T1)	COMPLETED	0	2024-01-12 09:16:34.798	32.3s	31s	353.4%	582.7 MB	1.5 GB	458.7 MB	430.2 MB
70	56/aea90f	486977	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (1_T1)	COMPLETED	0	2024-01-12 09:17:07.059	15.6s	13s	154.9%	2.8 MB	11 MB	62 MB	2.3 MB
72	95/8c4425	487492	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (6_T1)	COMPLETED	0	2024-01-12 09:17:22.679	19.7s	17s	127.3%	2.8 MB	11 MB	61.4 MB	2.3 MB
73	de/0fdda6	488036	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (6_T1)	COMPLETED	0	2024-01-12 09:17:42.375	25s	23s	399.4%	572.4 MB	1.6 GB	451.1 MB	422.7 MB
74	dc/acd445	489812	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (3_T1)	COMPLETED	0	2024-01-12 09:18:07.425	21.5s	19s	131.6%	2.8 MB	11 MB	83.5 MB	2.3 MB
75	c3/377a1b	490368	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (3_T1)	COMPLETED	0	2024-01-12 09:18:28.976	46.9s	45s	315.6%	872.9 MB	1.6 GB	689.8 MB	651.2 MB
77	99/628637	492681	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (2_T1)	COMPLETED	0	2024-01-12 09:19:15.874	17.5s	15s	152.9%	2.8 MB	11 MB	69.4 MB	2.3 MB
76	4e/1aa68c	493203	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (2_T1)	COMPLETED	0	2024-01-12 09:19:33.389	27.7s	26s	421.9%	675.9 MB	1.6 GB	534.6 MB	502.2 MB
78	9c/c38a47	495036	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (8_T1)	COMPLETED	0	2024-01-12 09:20:01.049	19.5s	17s	150.5%	2.8 MB	11 MB	79.5 MB	2.3 MB
79	9b/d054b9	495589	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (8_T1)	COMPLETED	0	2024-01-12 09:20:20.533	33.1s	32s	423.0%	815.3 MB	1.5 GB	644.6 MB	607.5 MB
80	6f/f5a2f2	497559	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (11_T1)	COMPLETED	0	2024-01-12 09:20:53.632	35.9s	35s	424.2%	846.6 MB	1.5 GB	668.2 MB	630.2 MB
81	63/f27b24	499612	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (11_T1)	COMPLETED	0	2024-01-12 09:21:29.521	19.5s	16s	150.5%	2.8 MB	11 MB	81.6 MB	2.3 MB
83	ce/bb61b9	500164	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (9_T1)	COMPLETED	0	2024-01-12 09:21:49.057	24.5s	22s	140.2%	2.8 MB	11 MB	100.2 MB	2.3 MB
82	50/6ed2ae	500736	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (9_T1)	COMPLETED	0	2024-01-12 09:22:13.562	54s	53s	411.8%	1018.1 MB	1.8 GB	940 MB	893.4 MB
84	1e/1fb363	503140	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (10_T1)	COMPLETED	0	2024-01-12 09:23:07.517	47.5s	45s	378.1%	977.2 MB	1.6 GB	772.8 MB	729.6 MB
85	b4/a14947	505412	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (10_T1)	COMPLETED	0	2024-01-12 09:23:55.000	22.5s	20s	138.8%	2.8 MB	11 MB	91.7 MB	2.3 MB
86	e4/3d3ba9	505960	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (17_T1)	COMPLETED	0	2024-01-12 09:24:17.496	24.4s	22s	127.7%	2.8 MB	11 MB	89.5 MB	2.3 MB
87	e9/d9fa3e	506537	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (17_T1)	COMPLETED	0	2024-01-12 09:24:41.945	47.2s	45s	349.6%	951.1 MB	1.5 GB	751.5 MB	709.3 MB
89	33/fa5759	508819	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (15_T1)	COMPLETED	0	2024-01-12 09:25:29.170	23.9s	21s	143.7%	2.8 MB	11 MB	85.2 MB	2.3 MB
88	ed/8c90c4	509402	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (15_T1)	COMPLETED	0	2024-01-12 09:25:53.100	37.8s	36s	425.5%	902.6 MB	1.5 GB	711.6 MB	672 MB
90	1c/76f592	511458	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (18_T1)	COMPLETED	0	2024-01-12 09:26:30.883	19.5s	17s	133.3%	2.8 MB	11 MB	78.2 MB	2.3 MB
91	00/ccd8a1	512006	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (18_T1)	COMPLETED	0	2024-01-12 09:26:50.365	33s	31s	424.3%	805.3 MB	1.5 GB	635.3 MB	599 MB
92	af/37d6f8	513972	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (14_T1)	COMPLETED	0	2024-01-12 09:27:23.328	22.5s	20s	139.4%	2.8 MB	11 MB	87.6 MB	2.3 MB
93	78/59efe9	514526	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (14_T1)	COMPLETED	0	2024-01-12 09:27:45.824	38s	37s	423.0%	929.8 MB	1.5 GB	735.1 MB	694.3 MB
94	c6/1c74c8	516568	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (16_T1)	COMPLETED	0	2024-01-12 09:28:23.839	36.9s	36s	422.9%	893.5 MB	1.6 GB	704.6 MB	665 MB
95	d8/dae681	518621	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (16_T1)	COMPLETED	0	2024-01-12 09:29:00.717	21.5s	18s	143.5%	2.8 MB	11 MB	84.7 MB	2.3 MB
96	c6/ec1fd3	519169	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (13_T1)	COMPLETED	0	2024-01-12 09:29:22.184	18.6s	16s	149.9%	2.8 MB	11 MB	72.8 MB	2.3 MB
97	4c/a5eef7	519710	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (13_T1)	COMPLETED	0	2024-01-12 09:29:40.779	29.6s	29s	423.9%	726.5 MB	1.6 GB	573.8 MB	539.9 MB
98	87/a09a75	521625	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (12_T1)	COMPLETED	0	2024-01-12 09:30:10.410	17.5s	15s	153.2%	2.8 MB	11 MB	67.5 MB	2.3 MB
99	0c/525dd1	522153	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (12_T1)	COMPLETED	0	2024-01-12 09:30:27.956	27.2s	25s	420.9%	654.1 MB	1.5 GB	516.3 MB	484.9 MB
100	dc/57f374	523989	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (19_T1)	COMPLETED	0	2024-01-12 09:30:55.176	19.5s	17s	147.7%	2.8 MB	11 MB	79.5 MB	2.3 MB
101	70/135f4a	524539	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (19_T1)	COMPLETED	0	2024-01-12 09:31:14.682	33.8s	33s	417.7%	815.9 MB	1.5 GB	644.9 MB	607.6 MB
102	53/558daa	526509	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (20_T1)	COMPLETED	0	2024-01-12 09:31:48.519	18.7s	15s	139.9%	2.8 MB	11 MB	69 MB	2.3 MB
103	47/9986fb	527058	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (20_T1)	COMPLETED	0	2024-01-12 09:32:07.197	30.8s	29s	382.4%	672.7 MB	1.5 GB	530.6 MB	498.3 MB
104	48/3ea546	528976	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (25_T1)	COMPLETED	0	2024-01-12 09:32:38.019	19.7s	17s	152.9%	2.8 MB	11 MB	77.3 MB	2.3 MB
105	03/8165b3	529529	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (25_T1)	COMPLETED	0	2024-01-12 09:32:57.697	44.2s	42s	309.5%	791.2 MB	1.6 GB	623.1 MB	587 MB
107	b3/694abd	531603	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (26_T1)	COMPLETED	0	2024-01-12 09:33:41.943	22.6s	20s	140.5%	2.8 MB	11 MB	91.9 MB	2.3 MB
106	21/f02a09	532153	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (26_T1)	COMPLETED	0	2024-01-12 09:34:04.576	46.4s	45s	431.6%	1017.6 MB	1.8 GB	844.8 MB	801.7 MB
109	d5/6d79ce	534473	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (21_T1)	COMPLETED	0	2024-01-12 09:34:50.992	30s	28s	422.3%	720.1 MB	1.5 GB	567.9 MB	534.4 MB
108	76/703e47	536399	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (21_T1)	ABORTED	-	2024-01-12 09:35:21.041	-	-	-	-	-	-	-
