task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0d/f7b4ef	7261	NFCORE_CRISPRISCREEN:CRISPRISCREEN:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_CRISPRi_CO2_Elena.csv)	COMPLETED	0	2024-01-15 15:54:22.808	2.5s	1s	101.2%	10.7 MB	32.8 MB	2 MB	2.7 KB
3	4c/49347b	7472	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-01-15 15:54:25.344	2.9s	1s	216.4%	117.2 MB	719.1 MB	8.6 MB	13.1 MB
2	a7/02821d	7851	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-01-15 15:54:28.312	37.6s	5s	112.1%	68.9 MB	1.1 GB	6.4 MB	1 MB
5	ea/4527e7	8324	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r2_T1)	COMPLETED	0	2024-01-15 15:55:05.998	54.1s	31s	346.0%	700.1 MB	1.1 GB	2.8 GB	2.7 GB
10	4a/2f821c	11087	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r3_T1)	COMPLETED	0	2024-01-15 15:56:00.151	1m 9s	1m 5s	208.7%	737.1 MB	1.1 GB	3.5 GB	3.4 GB
11	51/af2603	14627	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r1_T1)	COMPLETED	0	2024-01-15 15:57:08.890	42s	38s	339.7%	737.1 MB	1.1 GB	3.3 GB	3.2 GB
9	5e/1b0f70	17451	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r2_T1)	COMPLETED	0	2024-01-15 15:57:50.878	49.7s	41s	303.1%	739.2 MB	1.2 GB	3.2 GB	3.2 GB
4	f9/b628a7	20055	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r1_T1)	COMPLETED	0	2024-01-15 15:58:40.565	57s	51s	178.5%	608.7 MB	1002 MB	2.4 GB	2.3 GB
7	36/6becff	22125	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r4_T1)	COMPLETED	0	2024-01-15 15:59:37.574	30.3s	28s	355.5%	619.3 MB	1013.7 MB	2.6 GB	2.6 GB
8	03/5df954	24811	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r1_T1)	COMPLETED	0	2024-01-15 16:00:07.919	42.4s	39s	358.5%	736.5 MB	1.1 GB	3.8 GB	3.7 GB
6	70/a92179	28046	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r3_T1)	COMPLETED	0	2024-01-15 16:00:50.313	1m 3s	46s	287.2%	726.8 MB	1.1 GB	3.5 GB	3.4 GB
12	c9/2d6894	31368	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r2_T1)	COMPLETED	0	2024-01-15 16:01:52.965	1m 2s	55s	297.2%	735.7 MB	1.1 GB	4.4 GB	4.3 GB
14	cd/baeae8	34727	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r4_T1)	COMPLETED	0	2024-01-15 16:02:55.249	1m 9s	59s	220.7%	737.4 MB	1.1 GB	3.4 GB	3.3 GB
13	9c/5675b9	38278	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r3_T1)	COMPLETED	0	2024-01-15 16:04:04.306	59.7s	44s	342.2%	735.6 MB	1.1 GB	3.9 GB	3.8 GB
15	8c/9b9d6a	41402	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r1_T1)	COMPLETED	0	2024-01-15 16:05:03.967	31s	28s	348.9%	613.1 MB	1006.2 MB	2.7 GB	2.6 GB
17	a0/b792bf	44254	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r3_T1)	COMPLETED	0	2024-01-15 16:05:34.997	41.4s	38s	359.4%	733.7 MB	1.1 GB	3.7 GB	3.7 GB
18	48/f5a9df	47390	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r1_T1)	COMPLETED	0	2024-01-15 16:06:16.437	41.6s	39s	349.5%	731.6 MB	1.1 GB	3.6 GB	3.6 GB
16	bd/c1dbdf	50531	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r2_T1)	COMPLETED	0	2024-01-15 16:06:58.051	48s	31s	359.7%	722.5 MB	1.1 GB	3 GB	2.9 GB
19	8e/4a10a5	53398	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r2_T1)	COMPLETED	0	2024-01-15 16:07:46.038	1m 13s	1m 8s	195.7%	735.9 MB	1.1 GB	3.6 GB	3.5 GB
20	86/cde4d0	56331	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r3_T1)	COMPLETED	0	2024-01-15 16:08:59.129	48.9s	45s	321.1%	731.3 MB	1.2 GB	3.8 GB	3.7 GB
21	e7/93bacb	59776	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r4_T1)	COMPLETED	0	2024-01-15 16:09:48.034	36.5s	33s	362.6%	740.8 MB	1.1 GB	3.3 GB	3.2 GB
22	46/7bc98a	62835	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r1_T1)	COMPLETED	0	2024-01-15 16:10:24.517	45.5s	34s	360.6%	731.6 MB	1.2 GB	3.3 GB	3.2 GB
23	0a/cd2fed	65943	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r2_T1)	COMPLETED	0	2024-01-15 16:11:10.049	1m 2s	59s	171.9%	622.5 MB	1016.6 MB	2.8 GB	2.7 GB
24	67/9f2a87	69623	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r3_T1)	COMPLETED	0	2024-01-15 16:12:12.318	50.7s	36s	302.5%	728.1 MB	1.2 GB	2.9 GB	2.9 GB
25	9d/21d85d	72496	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r1_T1)	COMPLETED	0	2024-01-15 16:13:02.988	40.3s	37s	355.9%	734.9 MB	1.1 GB	3.5 GB	3.5 GB
27	19/3f3643	75527	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r3_T1)	COMPLETED	0	2024-01-15 16:13:43.286	38.1s	35s	359.6%	730.6 MB	1.1 GB	3.4 GB	3.3 GB
26	b4/dff833	78556	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r2_T1)	COMPLETED	0	2024-01-15 16:14:21.386	47.9s	45s	275.8%	733.9 MB	1.1 GB	3.3 GB	3.2 GB
28	b4/7715cb	81996	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r4_T1)	COMPLETED	0	2024-01-15 16:15:09.302	1m 9s	52s	235.6%	726.7 MB	1.2 GB	3.2 GB	3.1 GB
30	e7/e0fcbe	84992	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r2_T1)	COMPLETED	0	2024-01-15 16:16:18.534	1m 1s	42s	317.2%	727.4 MB	1.1 GB	3.5 GB	3.4 GB
29	27/37448e	88173	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r1_T1)	COMPLETED	0	2024-01-15 16:17:19.051	44.8s	42s	362.1%	730.4 MB	1.1 GB	4 GB	3.9 GB
31	dd/67e404	91415	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r3_T1)	COMPLETED	0	2024-01-15 16:18:03.880	42.4s	39s	358.0%	746.8 MB	1.2 GB	3.8 GB	3.7 GB
32	9f/34c17f	94650	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r2_T1)	COMPLETED	0	2024-01-15 16:18:46.324	22.2s	21s	577.5%	514.1 MB	1.3 GB	1.3 GB	1.2 GB
33	1f/056971	97505	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r3_T1)	COMPLETED	0	2024-01-15 16:19:08.554	28.6s	27s	573.3%	560.5 MB	1.4 GB	1.6 GB	1.6 GB
34	32/1000aa	100593	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r1_T1)	COMPLETED	0	2024-01-15 16:19:37.112	26.2s	26s	570.9%	506.8 MB	1.2 GB	1.5 GB	1.5 GB
35	0e/92af74	103522	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r2_T1)	COMPLETED	0	2024-01-15 16:20:03.353	31.5s	30s	471.2%	501 MB	1.2 GB	1.5 GB	1.5 GB
36	c0/8ec5b2	106857	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r1_T1)	COMPLETED	0	2024-01-15 16:20:34.821	34.3s	33s	311.3%	419.1 MB	1.3 GB	1.1 GB	1.1 GB
37	b6/81fb0d	110192	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r4_T1)	COMPLETED	0	2024-01-15 16:21:09.132	21.3s	21s	575.1%	426.2 MB	1.3 GB	1.2 GB	1.2 GB
38	7d/633629	113008	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r1_T1)	COMPLETED	0	2024-01-15 16:21:30.407	30.4s	29s	586.5%	597.7 MB	1.4 GB	1.8 GB	1.8 GB
39	66/cbf475	116060	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r3_T1)	COMPLETED	0	2024-01-15 16:22:00.842	28s	27s	582.2%	578.2 MB	1.4 GB	1.6 GB	1.6 GB
40	94/6b487d	119111	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r2_T1)	COMPLETED	0	2024-01-15 16:22:28.804	35.1s	34s	585.4%	588.1 MB	1.3 GB	2.1 GB	2.1 GB
41	88/dca69f	122397	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r4_T1)	COMPLETED	0	2024-01-15 16:23:03.942	27.7s	27s	578.9%	565.3 MB	1.3 GB	1.6 GB	1.6 GB
42	88/242e0b	125488	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r3_T1)	COMPLETED	0	2024-01-15 16:23:31.690	31.3s	30s	586.3%	569.8 MB	1.3 GB	1.8 GB	1.8 GB
43	ba/1aa921	128596	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r1_T1)	COMPLETED	0	2024-01-15 16:24:03.038	21.4s	21s	572.4%	433.2 MB	1.2 GB	1.2 GB	1.2 GB
44	f5/cba421	131262	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r3_T1)	COMPLETED	0	2024-01-15 16:24:24.468	30s	29s	583.8%	564.6 MB	1.4 GB	1.8 GB	1.7 GB
45	0f/e66dcd	134312	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r1_T1)	COMPLETED	0	2024-01-15 16:24:54.450	28.9s	28s	581.0%	565.8 MB	1.4 GB	1.7 GB	1.7 GB
46	75/ea30c9	137384	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r2_T1)	COMPLETED	0	2024-01-15 16:25:23.337	23.8s	22s	577.3%	513.7 MB	1.3 GB	1.4 GB	1.3 GB
47	b7/a0d3f9	140196	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r2_T1)	COMPLETED	0	2024-01-15 16:25:47.162	28.3s	27s	585.1%	573.3 MB	1.4 GB	1.7 GB	1.7 GB
48	47/1be6fc	143247	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r3_T1)	COMPLETED	0	2024-01-15 16:26:15.499	30.5s	29s	583.1%	578 MB	1.3 GB	1.8 GB	1.8 GB
49	e8/71aee8	146335	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r4_T1)	COMPLETED	0	2024-01-15 16:26:45.989	27.7s	27s	563.7%	500.3 MB	1.2 GB	1.5 GB	1.5 GB
50	9f/a03816	149480	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r1_T1)	COMPLETED	0	2024-01-15 16:27:13.723	27.3s	26s	573.4%	498.8 MB	1.2 GB	1.5 GB	1.5 GB
51	e9/efc082	152541	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r2_T1)	COMPLETED	0	2024-01-15 16:27:41.027	29.6s	29s	439.6%	462.7 MB	1.3 GB	1.3 GB	1.2 GB
52	d9/7ccc04	155599	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r3_T1)	COMPLETED	0	2024-01-15 16:28:10.631	26.6s	25s	541.1%	479.1 MB	1.2 GB	1.4 GB	1.3 GB
53	f0/e14a6a	158415	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r1_T1)	COMPLETED	0	2024-01-15 16:28:37.238	35.4s	34s	479.0%	578.3 MB	1.3 GB	1.7 GB	1.6 GB
54	6f/5accca	161737	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r3_T1)	COMPLETED	0	2024-01-15 16:29:12.627	32.1s	31s	507.8%	523.9 MB	1.3 GB	1.6 GB	1.6 GB
55	20/3350a8	165034	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r2_T1)	COMPLETED	0	2024-01-15 16:29:44.704	28s	27s	559.1%	556.7 MB	1.4 GB	1.5 GB	1.5 GB
56	14/fb2e00	168113	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r4_T1)	COMPLETED	0	2024-01-15 16:30:12.723	31.6s	31s	485.2%	505.7 MB	1.3 GB	1.5 GB	1.5 GB
57	e0/e49e02	171307	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r2_T1)	COMPLETED	0	2024-01-15 16:30:44.283	28.6s	27s	570.6%	560.9 MB	1.3 GB	1.6 GB	1.6 GB
58	81/84923c	174360	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r1_T1)	COMPLETED	0	2024-01-15 16:31:12.849	33.2s	32s	573.2%	565.1 MB	1.3 GB	1.9 GB	1.8 GB
59	d6/f0632d	177649	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r3_T1)	COMPLETED	0	2024-01-15 16:31:46.035	31.2s	30s	572.2%	569.3 MB	1.4 GB	1.8 GB	1.7 GB
60	8e/6ae308	180702	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r2_T1)	COMPLETED	0	2024-01-15 16:32:17.212	28.7s	27s	414.5%	675.1 MB	1.6 GB	534.6 MB	502.2 MB
61	b8/2f21fe	182450	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r2_T1)	COMPLETED	0	2024-01-15 16:32:45.929	19.9s	17s	147.5%	2.5 MB	11 MB	69.4 MB	2.3 MB
62	e0/273ab2	183001	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g0_r3_T1)	COMPLETED	0	2024-01-15 16:33:05.791	21.6s	19s	141.4%	2.8 MB	11 MB	82.6 MB	2.3 MB
63	e1/2aea7c	183534	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g0_r3_T1)	COMPLETED	0	2024-01-15 16:33:27.356	35s	33s	418.9%	859 MB	1.5 GB	678.6 MB	640.2 MB
64	33/666017	185607	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r1_T1)	COMPLETED	0	2024-01-15 16:34:02.356	21.6s	19s	146.8%	2.8 MB	11 MB	79.5 MB	2.3 MB
65	92/f8981a	186147	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r1_T1)	COMPLETED	0	2024-01-15 16:34:23.968	34.8s	33s	423.1%	815.5 MB	1.5 GB	644.6 MB	607.5 MB
66	2d/a1e7f9	188222	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g0_r2_T1)	COMPLETED	0	2024-01-15 16:34:58.799	21.7s	19s	148.2%	2.8 MB	11 MB	79.6 MB	2.3 MB
67	f0/ad45c9	188786	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g0_r2_T1)	COMPLETED	0	2024-01-15 16:35:20.457	37s	36s	404.2%	813.6 MB	1.5 GB	643 MB	606.4 MB
68	5f/8d3e0a	190850	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r1_T1)	COMPLETED	0	2024-01-15 16:35:57.519	18.7s	15s	140.4%	2.8 MB	11 MB	62 MB	2.3 MB
69	67/23606c	191437	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r1_T1)	COMPLETED	0	2024-01-15 16:36:16.220	36.7s	35s	285.4%	582.7 MB	1.6 GB	458.7 MB	430.2 MB
70	8e/a5486f	193369	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r4_T1)	COMPLETED	0	2024-01-15 16:36:52.943	18.7s	16s	151.2%	2.8 MB	11 MB	66.8 MB	2.3 MB
71	da/ae583c	193926	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r4_T1)	COMPLETED	0	2024-01-15 16:37:11.656	46.4s	45s	248.0%	643.8 MB	1.5 GB	507.9 MB	476.8 MB
73	91/796114	196081	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g0_r1_T1)	COMPLETED	0	2024-01-15 16:37:58.074	1m 22s	1m 20s	201.6%	944.6 MB	1.6 GB	749.5 MB	706.5 MB
72	e2/07e1b0	198915	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g0_r1_T1)	COMPLETED	0	2024-01-15 16:39:19.973	23.5s	21s	136.0%	2.8 MB	11 MB	90.1 MB	2.3 MB
74	87/2c6bba	199490	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r3_T1)	COMPLETED	0	2024-01-15 16:39:43.522	22.6s	19s	137.6%	2.8 MB	11 MB	83.5 MB	2.3 MB
75	06/bef926	200054	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r3_T1)	COMPLETED	0	2024-01-15 16:40:06.129	36.7s	35s	417.4%	873.8 MB	1.5 GB	689.8 MB	651.2 MB
76	46/70a34e	202089	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r2_T1)	COMPLETED	0	2024-01-15 16:40:42.863	52.7s	52s	425.0%	1018 MB	1.8 GB	940 MB	893.4 MB
77	1a/ddc926	204524	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r2_T1)	COMPLETED	0	2024-01-15 16:41:35.605	26.6s	23s	134.5%	2.8 MB	11 MB	100.2 MB	2.3 MB
78	14/4c5a83	205082	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r4_T1)	COMPLETED	0	2024-01-15 16:42:02.248	35.9s	34s	416.8%	845.2 MB	1.5 GB	668.2 MB	630.2 MB
79	76/ef085e	207175	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r4_T1)	COMPLETED	0	2024-01-15 16:42:38.168	21.6s	19s	137.9%	2.8 MB	11 MB	81.6 MB	2.3 MB
80	22/041a61	207707	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r3_T1)	COMPLETED	0	2024-01-15 16:42:59.793	24.7s	22s	136.7%	2.8 MB	11 MB	91.7 MB	2.3 MB
81	fe/c87174	208301	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r3_T1)	COMPLETED	0	2024-01-15 16:43:24.455	42.7s	41s	415.0%	977 MB	1.5 GB	772.8 MB	729.6 MB
82	87/1517db	210495	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g4_r1_T1)	COMPLETED	0	2024-01-15 16:44:07.177	19.7s	17s	146.9%	2.8 MB	11 MB	67.5 MB	2.3 MB
83	f2/b6d60a	211032	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g4_r1_T1)	COMPLETED	0	2024-01-15 16:44:26.901	33.4s	31s	346.6%	654.7 MB	1.6 GB	516.3 MB	484.9 MB
85	c5/32f144	212940	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g4_r3_T1)	COMPLETED	0	2024-01-15 16:45:00.322	24.7s	22s	136.1%	2.8 MB	11 MB	87.6 MB	2.3 MB
84	12/fabffd	213508	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g4_r3_T1)	COMPLETED	0	2024-01-15 16:45:24.978	1m 14s	1m 12s	224.4%	931.4 MB	1.5 GB	735.1 MB	694.3 MB
86	9e/09ffd7	216206	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r1_T1)	COMPLETED	0	2024-01-15 16:46:39.028	1m 16s	1m 14s	210.9%	903.6 MB	1.5 GB	711.6 MB	672 MB
87	85/d7ca52	218808	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r1_T1)	COMPLETED	0	2024-01-15 16:47:55.038	22.7s	20s	149.8%	2.8 MB	11 MB	85.2 MB	2.3 MB
88	8f/234c7d	219345	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g4_r2_T1)	COMPLETED	0	2024-01-15 16:48:17.776	19.7s	17s	147.6%	2.8 MB	11 MB	72.8 MB	2.3 MB
89	4e/f92be1	219879	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g4_r2_T1)	COMPLETED	0	2024-01-15 16:48:37.442	30.4s	29s	426.5%	726.3 MB	1.6 GB	573.8 MB	539.9 MB
91	69/d74a3e	221784	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r2_T1)	COMPLETED	0	2024-01-15 16:49:07.828	37.2s	36s	425.4%	893.2 MB	1.6 GB	704.6 MB	665 MB
90	a4/61d8b8	223782	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r2_T1)	COMPLETED	0	2024-01-15 16:49:45.025	21.9s	19s	141.6%	2.8 MB	11 MB	84.7 MB	2.3 MB
92	d1/071cbe	224314	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r3_T1)	COMPLETED	0	2024-01-15 16:50:06.884	24.6s	22s	136.7%	2.8 MB	11 MB	89.5 MB	2.3 MB
93	f4/75e133	224912	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r3_T1)	COMPLETED	0	2024-01-15 16:50:31.506	41s	40s	422.8%	950.7 MB	1.5 GB	751.5 MB	709.3 MB
94	c7/f91778	227099	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r4_T1)	COMPLETED	0	2024-01-15 16:51:12.479	20.6s	17s	149.2%	2.8 MB	11 MB	78.2 MB	2.3 MB
95	c4/fdbe53	227630	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r4_T1)	COMPLETED	0	2024-01-15 16:51:33.044	34.1s	32s	423.2%	805.3 MB	1.5 GB	635.3 MB	599 MB
97	0f/4ecefb	229588	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g8_r1_T1)	COMPLETED	0	2024-01-15 16:52:07.132	34.3s	33s	422.5%	815.9 MB	1.5 GB	644.9 MB	607.6 MB
96	c8/2efacb	231603	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g8_r1_T1)	COMPLETED	0	2024-01-15 16:52:41.396	20.6s	18s	149.0%	2.8 MB	11 MB	79.5 MB	2.3 MB
98	e4/2fb891	232135	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g8_r2_T1)	COMPLETED	0	2024-01-15 16:53:02.021	18.6s	16s	157.2%	2.8 MB	11 MB	69 MB	2.3 MB
99	e2/8e49e3	232667	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g8_r2_T1)	COMPLETED	0	2024-01-15 16:53:20.580	28.4s	27s	421.5%	671.1 MB	1.6 GB	530.6 MB	498.3 MB
101	42/af27ad	234494	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g8_r3_T1)	COMPLETED	0	2024-01-15 16:53:49.027	30.1s	28s	422.0%	720.9 MB	1.5 GB	567.9 MB	534.4 MB
100	55/c138fe	236397	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g8_r3_T1)	COMPLETED	0	2024-01-15 16:54:19.180	19.6s	17s	148.6%	2.8 MB	11 MB	72 MB	2.3 MB
103	8a/2911b7	236933	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r1_T1)	COMPLETED	0	2024-01-15 16:54:38.811	22.6s	20s	143.0%	2.8 MB	11 MB	84.2 MB	2.3 MB
102	c0/997907	237465	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r1_T1)	COMPLETED	0	2024-01-15 16:55:01.460	36.8s	35s	422.3%	876.2 MB	1.5 GB	692.1 MB	652.3 MB
105	d0/b58426	239505	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r3_T1)	COMPLETED	0	2024-01-15 16:55:38.282	21.5s	19s	144.3%	2.8 MB	11 MB	81.2 MB	2.3 MB
104	6c/00f6e1	240038	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r3_T1)	COMPLETED	0	2024-01-15 16:55:59.836	1m 14s	1m 13s	203.6%	843.9 MB	1.5 GB	665.4 MB	627.5 MB
106	04/d9f972	242765	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r2_T1)	COMPLETED	0	2024-01-15 16:57:13.775	21.7s	19s	141.3%	2.8 MB	11 MB	79.5 MB	2.3 MB
107	9a/fb01ca	243378	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r2_T1)	COMPLETED	0	2024-01-15 16:57:35.463	42.3s	41s	327.5%	818.2 MB	1.5 GB	645.4 MB	608 MB
108	ba/02dabb	245533	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r4_T1)	COMPLETED	0	2024-01-15 16:58:17.804	20.6s	18s	143.2%	2.8 MB	11 MB	77.3 MB	2.3 MB
109	4b/3f467e	246107	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r4_T1)	COMPLETED	0	2024-01-15 16:58:38.373	58.6s	57s	226.6%	790.8 MB	1.5 GB	623.1 MB	587 MB
110	06/cf9ff3	248308	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g10_r2_T1)	COMPLETED	0	2024-01-15 16:59:36.975	20.5s	18s	141.4%	2.8 MB	11 MB	82.4 MB	2.3 MB
111	f8/fb0b5a	248841	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g10_r2_T1)	COMPLETED	0	2024-01-15 16:59:57.503	34.3s	33s	425.9%	865.1 MB	1.5 GB	682.5 MB	644.2 MB
113	5b/86a659	250878	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g10_r1_T1)	COMPLETED	0	2024-01-15 17:00:31.799	22.5s	20s	140.9%	2.8 MB	11 MB	91.9 MB	2.3 MB
112	b5/94fdf3	251413	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g10_r1_T1)	COMPLETED	0	2024-01-15 17:00:54.292	44.7s	43s	430.9%	1018.1 MB	1.8 GB	844.8 MB	801.7 MB
115	0f/43599c	253662	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g10_r3_T1)	COMPLETED	0	2024-01-15 17:01:38.985	37.7s	36s	422.0%	942.9 MB	1.6 GB	743.9 MB	702.6 MB
114	fd/552408	255621	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g10_r3_T1)	COMPLETED	0	2024-01-15 17:02:16.706	22.6s	20s	148.3%	2.8 MB	11 MB	88.4 MB	2.3 MB
116	67/16fe34	256169	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r2_T1)	COMPLETED	0	2024-01-15 17:02:39.316	3.3s	2s	174.8%	2.8 MB	11 MB	29.7 MB	777.6 KB
117	9e/e5e413	256388	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g0_r3_T1)	COMPLETED	0	2024-01-15 17:02:42.600	3s	1s	226.0%	2.8 MB	11 MB	36.9 MB	780.8 KB
118	28/51c3c4	256613	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r1_T1)	COMPLETED	0	2024-01-15 17:02:45.565	3s	1s	212.8%	2.8 MB	11 MB	35.1 MB	779.7 KB
119	38/76aeab	256835	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g0_r2_T1)	COMPLETED	0	2024-01-15 17:02:48.603	3s	1s	215.4%	2.8 MB	11 MB	35.7 MB	780.1 KB
120	dc/840b2f	257057	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r1_T1)	COMPLETED	0	2024-01-15 17:02:51.623	3s	1s	158.9%	2.8 MB	11 MB	26.1 MB	775.7 KB
121	9c/c7ee78	257281	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r4_T1)	COMPLETED	0	2024-01-15 17:02:54.620	3.2s	1s	171.6%	2.8 MB	11 MB	28.4 MB	777 KB
122	58/0c1bbb	257500	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g0_r1_T1)	COMPLETED	0	2024-01-15 17:02:57.870	2.9s	1s	244.4%	2.8 MB	11 MB	39.7 MB	781.8 KB
123	90/9c975d	257723	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r3_T1)	COMPLETED	0	2024-01-15 17:03:00.782	2.9s	1s	229.0%	2.8 MB	11 MB	37.5 MB	781.2 KB
124	72/ab5f28	257947	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r2_T1)	COMPLETED	0	2024-01-15 17:03:03.689	3s	1s	285.1%	2.8 MB	11 MB	46.3 MB	783.1 KB
125	02/bc270d	258173	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r4_T1)	COMPLETED	0	2024-01-15 17:03:06.648	2.9s	1s	221.8%	2.8 MB	11 MB	36.2 MB	780 KB
126	cd/acdd90	258411	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r3_T1)	COMPLETED	0	2024-01-15 17:03:09.584	2.9s	1s	253.3%	2.8 MB	11 MB	41.1 MB	781.8 KB
127	a1/74c01e	258634	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g4_r1_T1)	COMPLETED	0	2024-01-15 17:03:12.468	2.9s	2s	178.8%	2.8 MB	11 MB	28.8 MB	776.8 KB
128	4f/9ef943	258859	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g4_r3_T1)	COMPLETED	0	2024-01-15 17:03:15.333	3s	2s	239.4%	2.8 MB	11 MB	39.5 MB	781 KB
129	c0/23acb0	259086	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r1_T1)	COMPLETED	0	2024-01-15 17:03:18.335	2.9s	2s	238.0%	2.8 MB	11 MB	38.3 MB	780 KB
130	86/26217f	259307	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g4_r2_T1)	COMPLETED	0	2024-01-15 17:03:21.265	2.9s	2s	196.3%	2.8 MB	11 MB	31.6 MB	778.2 KB
131	dc/d57054	259530	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r2_T1)	COMPLETED	0	2024-01-15 17:03:24.130	2.9s	1s	233.2%	2.8 MB	11 MB	37.8 MB	779.8 KB
132	86/ba944a	259754	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r3_T1)	COMPLETED	0	2024-01-15 17:03:27.034	2.9s	1s	247.7%	2.8 MB	11 MB	39.9 MB	780.5 KB
133	24/fa2e53	259975	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r4_T1)	COMPLETED	0	2024-01-15 17:03:29.942	2.9s	1s	214.6%	2.8 MB	11 MB	34.6 MB	778.8 KB
134	ce/f3bba6	260201	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g8_r1_T1)	COMPLETED	0	2024-01-15 17:03:32.814	2.9s	1s	217.5%	2.8 MB	11 MB	34.9 MB	778.3 KB
135	e9/dc3c5d	260425	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g8_r2_T1)	COMPLETED	0	2024-01-15 17:03:35.704	2.9s	1s	183.4%	2.8 MB	11 MB	29.4 MB	776.4 KB
136	51/75db2d	260650	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g8_r3_T1)	COMPLETED	0	2024-01-15 17:03:38.568	2.9s	1s	194.9%	2.8 MB	11 MB	31.2 MB	776.9 KB
137	da/322f42	260873	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r1_T1)	COMPLETED	0	2024-01-15 17:03:41.436	2.9s	2s	231.7%	2.8 MB	11 MB	37 MB	779.2 KB
138	20/c7f065	261097	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r3_T1)	COMPLETED	0	2024-01-15 17:03:44.322	2.9s	2s	223.0%	2.8 MB	11 MB	35.9 MB	778.9 KB
139	a1/d55304	261321	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r2_T1)	COMPLETED	0	2024-01-15 17:03:47.205	2.9s	2s	216.5%	2.8 MB	11 MB	34.8 MB	778.4 KB
140	3f/cffc84	261546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r4_T1)	COMPLETED	0	2024-01-15 17:03:50.117	2.9s	1s	212.0%	2.8 MB	11 MB	33.9 MB	778.2 KB
141	91/525a76	261770	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g10_r2_T1)	COMPLETED	0	2024-01-15 17:03:53.001	2.9s	1s	229.0%	2.8 MB	11 MB	36.8 MB	778.2 KB
142	7f/f278f9	261991	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g10_r1_T1)	COMPLETED	0	2024-01-15 17:03:55.918	2.9s	1s	255.2%	2.8 MB	11 MB	41.4 MB	779.5 KB
143	10/56766b	262215	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g10_r3_T1)	COMPLETED	0	2024-01-15 17:03:58.797	2.9s	1s	247.5%	2.8 MB	11 MB	39.7 MB	778.9 KB
144	eb/ddaf7e	262438	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_COUNTS ([CO2_4_g0_r2_T1.featureCounts.txt, CO2_30_g0_r3_T1.featureCounts.txt, CO2_4_g4_r1_T1.featureCounts.txt, CO2_30_g0_r2_T1.featureCounts.txt, CO2_4_g0_r1_T1.featureCounts.txt, CO2_4_g0_r4_T1.featureCounts.txt, CO2_30_g0_r1_T1.featureCounts.txt, CO2_4_g0_r3_T1.featureCounts.txt, CO2_4_g4_r2_T1.featureCounts.txt, CO2_4_g4_r4_T1.featureCounts.txt, CO2_4_g4_r3_T1.featureCounts.txt, CO2_30_g4_r1_T1.featureCounts.txt, CO2_30_g4_r3_T1.featureCounts.txt, CO2_4_g8_r1_T1.featureCounts.txt, CO2_30_g4_r2_T1.featureCounts.txt, CO2_4_g8_r2_T1.featureCounts.txt, CO2_4_g8_r3_T1.featureCounts.txt, CO2_4_g8_r4_T1.featureCounts.txt, CO2_30_g8_r1_T1.featureCounts.txt, CO2_30_g8_r2_T1.featureCounts.txt, CO2_30_g8_r3_T1.featureCounts.txt, CO2_4_g10_r1_T1.featureCounts.txt, CO2_4_g10_r3_T1.featureCounts.txt, CO2_4_g10_r2_T1.featureCounts.txt, CO2_4_g10_r4_T1.featureCounts.txt, CO2_30_g10_r2_T1.featureCounts.txt, CO2_30_g10_r1_T1.featureCounts.txt, CO2_30_g10_r3_T1.featureCounts.txt])	COMPLETED	0	2024-01-15 17:04:01.703	7.1s	2s	131.2%	2.8 MB	11 MB	27 MB	2.4 MB
145	d9/4f1f9a	262763	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FITNESS (samplesheet_CRISPRi_CO2_Elena.csv)	COMPLETED	0	2024-01-15 17:04:08.839	3m 41s	3m 41s	113.6%	4.6 GB	13.2 GB	108.2 MB	63.5 MB
146	6e/0f4d4a	267639	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (counts_summary)	COMPLETED	0	2024-01-15 17:07:50.297	30.9s	30.8s	100.7%	404.8 MB	1 GB	52.4 MB	7.9 MB
147	79/47699b	268523	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (fitness_summary)	COMPLETED	0	2024-01-15 17:08:21.196	13.5s	13.4s	107.2%	403.5 MB	1 GB	54.7 MB	1.7 MB
148	0d/d1e738	269252	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-01-15 17:08:36.054	2.3s	106ms	102.1%	9 MB	16 MB	1005.4 KB	4.3 KB
149	ad/7c578f	269424	NFCORE_CRISPRISCREEN:CRISPRISCREEN:MULTIQC	COMPLETED	0	2024-01-15 17:08:38.343	24.6s	22s	182.1%	170 MB	1.3 GB	697.9 MB	10.9 MB
