task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	28/81d310	13034	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (Synechocystis_v2_trimmed.fasta)	CACHED	0	2024-01-15 13:22:40.749	2.9s	1s	218.0%	12 MB	17.3 MB	8.6 MB	13.1 MB
2	4a/0bfd0a	12365	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (Synechocystis_v2_trimmed.fasta)	CACHED	0	2024-01-15 13:22:28.327	10s	5s	113.6%	69 MB	1.1 GB	6.4 MB	1 MB
3	0f/c5dbb7	271123	NFCORE_CRISPRISCREEN:CRISPRISCREEN:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_CRISPRi_CO2_Elena.csv)	COMPLETED	0	2024-01-15 14:56:08.406	2.4s	0ms	101.2%	2.8 MB	11 MB	2 MB	2.7 KB
8	92/ca3824	271308	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r1_T1)	COMPLETED	0	2024-01-15 14:56:10.919	45.2s	42s	363.1%	736.8 MB	1.1 GB	3.8 GB	3.7 GB
4	e6/920a9e	274586	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r1_T1)	COMPLETED	0	2024-01-15 14:56:56.106	28.5s	26s	354.3%	612.4 MB	1005.8 MB	2.4 GB	2.3 GB
5	dd/d37f93	277117	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r2_T1)	COMPLETED	0	2024-01-15 14:57:24.638	1m 2s	35s	304.0%	732.6 MB	1.1 GB	2.8 GB	2.7 GB
7	e1/9fd176	280081	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r4_T1)	COMPLETED	0	2024-01-15 14:58:27.026	30.7s	28s	354.4%	615.5 MB	1009.9 MB	2.6 GB	2.6 GB
10	e6/8b772d	282769	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r3_T1)	COMPLETED	0	2024-01-15 14:58:57.713	39.8s	37s	364.6%	737.2 MB	1.1 GB	3.5 GB	3.4 GB
6	ec/7b8fab	285848	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r3_T1)	COMPLETED	0	2024-01-15 14:59:37.530	1m 16s	1m 13s	203.3%	727.5 MB	1.1 GB	3.5 GB	3.4 GB
11	5d/11f59c	290665	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r1_T1)	COMPLETED	0	2024-01-15 15:00:53.990	1m 6s	1m 3s	202.4%	732.6 MB	1.1 GB	3.3 GB	3.2 GB
9	0b/ff1bf2	294612	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r2_T1)	COMPLETED	0	2024-01-15 15:02:00.101	53.1s	38s	318.4%	731.6 MB	1.1 GB	3.2 GB	3.2 GB
12	96/1aee3b	297199	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r2_T1)	COMPLETED	0	2024-01-15 15:02:53.242	47.8s	45s	363.9%	744.4 MB	1.1 GB	4.4 GB	4.3 GB
13	33/83f57e	300674	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r3_T1)	COMPLETED	0	2024-01-15 15:03:41.095	44s	41s	355.1%	738 MB	1.1 GB	3.9 GB	3.8 GB
14	3d/f983a1	303906	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r4_T1)	COMPLETED	0	2024-01-15 15:04:25.104	1m 10s	1m 3s	202.0%	737 MB	1.1 GB	3.4 GB	3.3 GB
15	b9/ef40cf	307571	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r1_T1)	COMPLETED	0	2024-01-15 15:05:34.614	45.9s	42s	235.8%	632.1 MB	1 GB	2.7 GB	2.6 GB
16	a6/5edf5f	309506	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r2_T1)	COMPLETED	0	2024-01-15 15:06:20.539	33.1s	31s	357.4%	722.5 MB	1.1 GB	3 GB	2.9 GB
18	a0/1618a8	312317	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r1_T1)	COMPLETED	0	2024-01-15 15:06:53.646	39.8s	37s	359.5%	730.6 MB	1.1 GB	3.6 GB	3.6 GB
17	f8/62463b	315339	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r3_T1)	COMPLETED	0	2024-01-15 15:07:33.440	49.5s	46s	297.6%	730.6 MB	1.2 GB	3.7 GB	3.7 GB
19	82/78b051	318547	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r2_T1)	COMPLETED	0	2024-01-15 15:08:22.926	1m 19s	1m 16s	173.7%	735.8 MB	1.1 GB	3.6 GB	3.5 GB
20	48/c65361	323261	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r3_T1)	COMPLETED	0	2024-01-15 15:09:41.657	48.2s	39s	357.5%	735.5 MB	1.1 GB	3.8 GB	3.7 GB
21	e0/3043c6	326497	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r4_T1)	COMPLETED	0	2024-01-15 15:10:29.915	36s	33s	355.9%	742.1 MB	1.1 GB	3.3 GB	3.2 GB
22	89/791a80	329389	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r1_T1)	COMPLETED	0	2024-01-15 15:11:05.955	36.7s	34s	363.5%	732.2 MB	1.2 GB	3.3 GB	3.2 GB
23	a2/110dc4	332417	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r2_T1)	COMPLETED	0	2024-01-15 15:11:42.663	59s	32s	308.8%	653.7 MB	1 GB	2.8 GB	2.7 GB
24	6d/e6481e	334840	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r3_T1)	COMPLETED	0	2024-01-15 15:12:41.641	1m 2s	43s	246.4%	728.9 MB	1.2 GB	2.9 GB	2.9 GB
25	be/bd637b	337406	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r1_T1)	COMPLETED	0	2024-01-15 15:13:43.434	39.7s	37s	352.5%	735.7 MB	1.1 GB	3.5 GB	3.5 GB
26	70/019ebc	340429	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r2_T1)	COMPLETED	0	2024-01-15 15:14:23.132	37.2s	34s	354.5%	734 MB	1.1 GB	3.3 GB	3.2 GB
27	2f/18d219	343448	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r3_T1)	COMPLETED	0	2024-01-15 15:15:00.376	42.7s	35s	360.0%	730.5 MB	1.1 GB	3.4 GB	3.3 GB
28	5a/8add85	346477	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r4_T1)	COMPLETED	0	2024-01-15 15:15:43.045	52.4s	38s	305.0%	727 MB	1.1 GB	3.2 GB	3.1 GB
29	52/f35185	349063	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r1_T1)	COMPLETED	0	2024-01-15 15:16:35.424	43.6s	41s	358.2%	730.6 MB	1.1 GB	4 GB	3.9 GB
30	03/ea3e67	352298	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r2_T1)	COMPLETED	0	2024-01-15 15:17:19.000	38.8s	36s	358.4%	727 MB	1.1 GB	3.5 GB	3.4 GB
31	ef/fb2ab4	355323	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r3_T1)	COMPLETED	0	2024-01-15 15:17:57.840	1m 10s	55s	252.0%	743.6 MB	1.1 GB	3.8 GB	3.7 GB
32	4c/fca3f0	358593	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r1_T1)	COMPLETED	0	2024-01-15 15:19:08.125	31s	28s	583.4%	600.6 MB	1.3 GB	1.8 GB	1.8 GB
33	86/a04895	361648	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r1_T1)	COMPLETED	0	2024-01-15 15:19:39.160	19.2s	19s	574.1%	424.8 MB	1.2 GB	1.1 GB	1.1 GB
34	05/3a31c3	364226	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r2_T1)	COMPLETED	0	2024-01-15 15:19:58.342	21.9s	21s	577.4%	440.4 MB	1.2 GB	1.3 GB	1.2 GB
35	4d/d9c865	367043	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r4_T1)	COMPLETED	0	2024-01-15 15:20:20.234	20.5s	20s	579.5%	443.1 MB	1.2 GB	1.2 GB	1.2 GB
36	1d/3bcfca	369619	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r3_T1)	COMPLETED	0	2024-01-15 15:20:40.775	27.3s	26s	581.6%	569.8 MB	1.4 GB	1.6 GB	1.6 GB
37	c6/653dfe	372672	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r3_T1)	COMPLETED	0	2024-01-15 15:21:08.109	27.6s	27s	586.0%	524.2 MB	1.3 GB	1.6 GB	1.6 GB
38	ab/ddd3bc	375723	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r1_T1)	COMPLETED	0	2024-01-15 15:21:35.759	25.6s	25s	587.5%	518.8 MB	1.3 GB	1.5 GB	1.5 GB
39	66/d77774	378539	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r2_T1)	COMPLETED	0	2024-01-15 15:22:01.385	25.7s	24s	585.3%	516.5 MB	1.3 GB	1.5 GB	1.5 GB
40	1a/5bf4b1	381358	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r2_T1)	COMPLETED	0	2024-01-15 15:22:27.102	34.8s	34s	585.8%	593.2 MB	1.4 GB	2.1 GB	2.1 GB
41	d7/050cc1	384684	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r3_T1)	COMPLETED	0	2024-01-15 15:23:01.873	30.3s	30s	589.7%	564.1 MB	1.3 GB	1.8 GB	1.8 GB
42	48/880177	387739	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r4_T1)	COMPLETED	0	2024-01-15 15:23:32.221	27.1s	26s	586.2%	508.9 MB	1.3 GB	1.6 GB	1.6 GB
43	81/e72274	390790	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r1_T1)	COMPLETED	0	2024-01-15 15:23:59.352	21.2s	20s	575.5%	435.7 MB	1.2 GB	1.2 GB	1.2 GB
44	8f/801dbe	393603	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r2_T1)	COMPLETED	0	2024-01-15 15:24:20.552	23.4s	22s	580.7%	515.2 MB	1.3 GB	1.4 GB	1.3 GB
45	98/9c2af3	396424	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r1_T1)	COMPLETED	0	2024-01-15 15:24:43.944	28.8s	28s	582.3%	576.4 MB	1.4 GB	1.7 GB	1.7 GB
46	a2/40a9d8	399477	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r3_T1)	COMPLETED	0	2024-01-15 15:25:12.722	29.2s	28s	586.5%	564.5 MB	1.3 GB	1.8 GB	1.7 GB
47	f4/aeed4d	402538	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r2_T1)	COMPLETED	0	2024-01-15 15:25:41.899	28.5s	28s	585.8%	571 MB	1.3 GB	1.7 GB	1.7 GB
48	cd/61cc85	405590	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r3_T1)	COMPLETED	0	2024-01-15 15:26:10.402	30.4s	29s	575.9%	572.6 MB	1.3 GB	1.8 GB	1.8 GB
49	54/d627a9	408644	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r4_T1)	COMPLETED	0	2024-01-15 15:26:40.773	47s	46s	312.6%	504.6 MB	1.3 GB	1.5 GB	1.5 GB
50	de/57842a	412642	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r1_T1)	COMPLETED	0	2024-01-15 15:27:27.778	26.9s	26s	567.1%	570.5 MB	1.3 GB	1.5 GB	1.5 GB
51	b8/16f987	415698	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r2_T1)	COMPLETED	0	2024-01-15 15:27:54.723	30.5s	30s	403.1%	447.4 MB	1.2 GB	1.3 GB	1.2 GB
52	4d/97cff4	418832	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r3_T1)	COMPLETED	0	2024-01-15 15:28:25.232	23.3s	22s	572.4%	516.3 MB	1.3 GB	1.4 GB	1.3 GB
53	a6/f29afb	421648	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r1_T1)	COMPLETED	0	2024-01-15 15:28:48.546	28.2s	27s	570.4%	574.8 MB	1.4 GB	1.7 GB	1.6 GB
54	e7/bf0157	424696	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r2_T1)	COMPLETED	0	2024-01-15 15:29:16.721	26.8s	26s	555.4%	500.1 MB	1.3 GB	1.5 GB	1.5 GB
55	9e/5e5034	427754	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r3_T1)	COMPLETED	0	2024-01-15 15:29:43.492	27.4s	26s	579.7%	506.5 MB	1.3 GB	1.6 GB	1.6 GB
56	36/5b9b0e	430812	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r4_T1)	FAILED	255	2024-01-15 15:30:10.876	696ms	614ms	-	-	-	-	-
57	d7/9b9582	430895	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r1_T1)	FAILED	255	2024-01-15 15:30:11.576	174ms	93ms	-	-	-	-	-
