task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	06/3c2653	540425	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (Synechocystis_v2_trimmed.fasta)	CACHED	0	2024-01-12 11:30:10.538	3.5s	1s	219.4%	117.3 MB	655.1 MB	8.6 MB	13.1 MB
2	f6/0f8a34	540793	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (Synechocystis_v2_trimmed.fasta)	CACHED	0	2024-01-12 11:30:14.098	17.2s	5s	113.4%	2.8 MB	11 MB	6.4 MB	1 MB
1	07/b5a0e9	797774	NFCORE_CRISPRISCREEN:CRISPRISCREEN:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_CRISPRi_CO2_Elena.csv)	COMPLETED	0	2024-01-12 14:40:32.562	2.5s	0ms	104.6%	2.8 MB	11 MB	2 MB	2.6 KB
7	5f/739df7	797965	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_T1)	COMPLETED	0	2024-01-12 14:40:35.154	32.5s	29s	351.5%	716.4 MB	1.1 GB	2.6 GB	2.6 GB
11	01/1845ed	800800	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_8_T1)	COMPLETED	0	2024-01-12 14:41:07.703	49.6s	44s	295.0%	730.3 MB	1.1 GB	3.3 GB	3.2 GB
4	25/e1552c	804078	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_1_T1)	COMPLETED	0	2024-01-12 14:41:57.279	31.3s	28s	340.5%	574.7 MB	967.6 MB	2.4 GB	2.3 GB
10	ad/c3ea62	806629	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_7_T1)	COMPLETED	0	2024-01-12 14:42:28.598	40.4s	38s	359.2%	732.2 MB	1.1 GB	3.5 GB	3.4 GB
8	76/d3322c	809592	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_5_T1)	COMPLETED	0	2024-01-12 14:43:09.037	44s	41s	360.6%	736.3 MB	1.1 GB	3.8 GB	3.7 GB
5	83/22e892	812840	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_2_T1)	COMPLETED	0	2024-01-12 14:43:53.090	55.3s	30s	353.1%	711.5 MB	1.1 GB	2.8 GB	2.7 GB
6	ac/57347d	815663	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_3_T1)	COMPLETED	0	2024-01-12 14:44:48.442	53.1s	49s	282.7%	735.1 MB	1.1 GB	3.5 GB	3.4 GB
9	9f/050748	818210	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_6_T1)	COMPLETED	0	2024-01-12 14:45:41.592	38.1s	36s	357.5%	741.4 MB	1.1 GB	3.2 GB	3.2 GB
12	10/32d026	821135	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_9_T1)	COMPLETED	0	2024-01-12 14:46:19.731	50.4s	48s	369.5%	736 MB	1.1 GB	4.4 GB	4.3 GB
13	b0/e8277e	824633	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_10_T1)	COMPLETED	0	2024-01-12 14:47:10.101	1m 23s	1m 20s	199.4%	741.5 MB	1.1 GB	3.9 GB	3.8 GB
15	fb/3c6062	829407	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_12_T1)	COMPLETED	0	2024-01-12 14:48:32.819	32s	30s	348.3%	731.6 MB	1.1 GB	2.7 GB	2.6 GB
14	08/3f7668	832232	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_11_T1)	COMPLETED	0	2024-01-12 14:49:04.865	40.2s	37s	352.1%	745.1 MB	1.1 GB	3.4 GB	3.3 GB
18	07/f93362	835271	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_15_T1)	COMPLETED	0	2024-01-12 14:49:45.048	41.7s	39s	362.6%	730.9 MB	1.1 GB	3.6 GB	3.6 GB
19	2e/c35067	838519	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_16_T1)	COMPLETED	0	2024-01-12 14:50:26.789	48.8s	46s	298.5%	742.2 MB	1.1 GB	3.6 GB	3.5 GB
17	4d/25211c	841897	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_14_T1)	COMPLETED	0	2024-01-12 14:51:15.609	59.3s	46s	313.2%	736.7 MB	1.2 GB	3.7 GB	3.7 GB
16	56/a93144	844714	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_13_T1)	COMPLETED	0	2024-01-12 14:52:14.879	34.3s	31s	356.6%	728.1 MB	1.1 GB	3 GB	2.9 GB
20	7c/91b6dd	847540	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_17_T1)	COMPLETED	0	2024-01-12 14:52:49.180	43.7s	41s	362.8%	735.3 MB	1.2 GB	3.8 GB	3.7 GB
21	4d/716997	850789	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_18_T1)	COMPLETED	0	2024-01-12 14:53:32.897	37.2s	34s	352.5%	749.5 MB	1.1 GB	3.3 GB	3.2 GB
22	6e/4f2061	853829	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_19_T1)	COMPLETED	0	2024-01-12 14:54:10.148	1m 9s	40s	318.3%	732.2 MB	1.1 GB	3.3 GB	3.2 GB
23	29/f342b3	856492	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_20_T1)	COMPLETED	0	2024-01-12 14:55:19.189	1m 1s	31s	347.4%	716.7 MB	1.1 GB	2.8 GB	2.7 GB
25	a3/6287c2	859270	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_22_T1)	COMPLETED	0	2024-01-12 14:56:20.572	40.9s	38s	349.3%	737.7 MB	1.1 GB	3.5 GB	3.5 GB
24	1c/450d47	862307	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_21_T1)	COMPLETED	0	2024-01-12 14:57:01.444	34s	31s	354.8%	733.2 MB	1.2 GB	2.9 GB	2.9 GB
26	a0/e2d189	865132	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_23_T1)	COMPLETED	0	2024-01-12 14:57:35.469	1m 3s	1m 1s	209.5%	745.8 MB	1.1 GB	3.3 GB	3.2 GB
30	04/956b5a	869226	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_27_T1)	COMPLETED	0	2024-01-12 14:58:38.765	40.4s	38s	351.9%	732.6 MB	1.1 GB	3.5 GB	3.4 GB
27	c0/8c005e	872262	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_24_T1)	COMPLETED	0	2024-01-12 14:59:19.126	38.9s	36s	358.4%	731.8 MB	1.1 GB	3.4 GB	3.3 GB
29	42/4652d1	875297	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_26_T1)	COMPLETED	0	2024-01-12 14:59:58.041	46.9s	44s	348.3%	739.5 MB	1.1 GB	4 GB	3.9 GB
31	d7/9eec5d	878754	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_28_T1)	COMPLETED	0	2024-01-12 15:00:44.907	43.2s	40s	352.4%	748.8 MB	1.1 GB	3.8 GB	3.7 GB
28	17/c85be8	882004	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_25_T1)	COMPLETED	0	2024-01-12 15:01:28.103	37s	34s	359.1%	727.1 MB	1.1 GB	3.2 GB	3.1 GB
32	fc/427a0b	885040	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_T1)	COMPLETED	0	2024-01-12 15:02:05.075	21.9s	21s	569.4%	426.1 MB	1.2 GB	1.2 GB	1.2 GB
33	2d/125d86	887863	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_8_T1)	COMPLETED	0	2024-01-12 15:02:26.947	26.6s	26s	578.3%	518.9 MB	1.3 GB	1.5 GB	1.5 GB
34	72/2f6916	890777	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_1_T1)	COMPLETED	0	2024-01-12 15:02:53.586	19.5s	18s	565.3%	428.4 MB	1.3 GB	1.1 GB	1.1 GB
35	37/ce97a9	893368	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_7_T1)	COMPLETED	0	2024-01-12 15:03:13.121	28.3s	28s	575.7%	565.8 MB	1.3 GB	1.6 GB	1.6 GB
36	3d/6a542e	896430	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_5_T1)	COMPLETED	0	2024-01-12 15:03:41.390	51.6s	50s	338.8%	591.6 MB	1.3 GB	1.8 GB	1.8 GB
37	9a/173ab3	900435	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_2_T1)	COMPLETED	0	2024-01-12 15:04:33.039	22.6s	22s	570.8%	518.9 MB	1.3 GB	1.3 GB	1.2 GB
38	c9/004d98	903264	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_3_T1)	COMPLETED	0	2024-01-12 15:04:55.656	28.3s	27s	576.7%	568.7 MB	1.4 GB	1.6 GB	1.6 GB
39	0c/92bed7	906337	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_6_T1)	COMPLETED	0	2024-01-12 15:05:23.982	27.3s	27s	576.5%	499.2 MB	1.2 GB	1.5 GB	1.5 GB
40	04/2e9129	909395	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_9_T1)	COMPLETED	0	2024-01-12 15:05:51.271	35.3s	34s	587.0%	582.9 MB	1.3 GB	2.1 GB	2.1 GB
41	f7/e95ed8	912699	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_10_T1)	COMPLETED	0	2024-01-12 15:06:26.562	31.3s	30s	584.5%	574.1 MB	1.3 GB	1.8 GB	1.8 GB
42	80/2ad7cc	915751	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_12_T1)	COMPLETED	0	2024-01-12 15:06:57.915	22s	21s	568.4%	496.7 MB	1.3 GB	1.2 GB	1.2 GB
43	71/37a614	918580	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_11_T1)	COMPLETED	0	2024-01-12 15:07:19.877	27.7s	27s	579.2%	508.2 MB	1.2 GB	1.6 GB	1.6 GB
44	20/27618b	921640	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_15_T1)	COMPLETED	0	2024-01-12 15:07:47.599	29.3s	28s	580.9%	561.9 MB	1.4 GB	1.7 GB	1.7 GB
45	5a/9d876d	924707	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_16_T1)	COMPLETED	0	2024-01-12 15:08:16.914	29.4s	29s	579.1%	568.8 MB	1.4 GB	1.7 GB	1.7 GB
46	a8/ba061f	927773	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_14_T1)	COMPLETED	0	2024-01-12 15:08:46.293	30.7s	29s	578.6%	560.8 MB	1.4 GB	1.8 GB	1.7 GB
47	02/a9eb7c	930829	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_13_T1)	COMPLETED	0	2024-01-12 15:09:17.017	12m 51s	12m 50s	520.7%	514.7 MB	1.3 GB	1.4 GB	1.3 GB
48	57/bb5230	933923	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_17_T1)	COMPLETED	0	2024-01-12 15:22:08.281	49.4s	48s	396.7%	577.5 MB	1.3 GB	1.8 GB	1.8 GB
49	ef/1299a9	937971	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_18_T1)	COMPLETED	0	2024-01-12 15:22:57.664	36.4s	35s	433.7%	540.8 MB	1.3 GB	1.5 GB	1.5 GB
50	97/d23b0c	941284	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_19_T1)	FAILED	129	2024-01-12 15:23:34.067	14.1s	14s	-	-	-	-	-
