task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	4a/0bfd0a	12365	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-01-15 13:22:28.327	10s	5s	113.6%	69 MB	1.1 GB	6.4 MB	1 MB
1	a9/be15db	12824	NFCORE_CRISPRISCREEN:CRISPRISCREEN:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_CRISPRi_CO2_Elena.csv)	COMPLETED	0	2024-01-15 13:22:38.340	2.4s	0ms	99.2%	10.8 MB	32.8 MB	2 MB	2.7 KB
3	28/81d310	13034	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-01-15 13:22:40.749	2.9s	1s	218.0%	12 MB	17.3 MB	8.6 MB	13.1 MB
5	4b/f6359d	13497	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g0_r2_T1)	COMPLETED	0	2024-01-15 13:22:43.633	32.7s	29s	346.7%	722.5 MB	1.1 GB	2.8 GB	2.7 GB
9	65/1d56e1	16315	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g0_r2_T1)	COMPLETED	0	2024-01-15 13:23:16.363	45.4s	43s	284.6%	733.3 MB	1.1 GB	3.2 GB	3.2 GB
4	5f/cf6c68	19288	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g0_r1_T1)	COMPLETED	0	2024-01-15 13:24:01.772	27.7s	26s	350.6%	624.5 MB	1017.1 MB	2.4 GB	2.3 GB
7	2f/ef89c1	21893	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g0_r4_T1)	COMPLETED	0	2024-01-15 13:24:29.503	32.5s	28s	344.8%	610.9 MB	1003.9 MB	2.6 GB	2.6 GB
10	72/f16d0d	24696	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g0_r3_T1)	COMPLETED	0	2024-01-15 13:25:01.979	39.1s	36s	359.5%	735.9 MB	1.1 GB	3.5 GB	3.4 GB
12	2c/654fa6	27737	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g4_r2_T1)	COMPLETED	0	2024-01-15 13:25:41.103	52.9s	50s	368.1%	737.3 MB	1.1 GB	4.4 GB	4.3 GB
6	78/fcab2d	31523	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g0_r3_T1)	COMPLETED	0	2024-01-15 13:26:33.990	57.7s	55s	265.8%	727.2 MB	1.1 GB	3.5 GB	3.4 GB
8	5a/5487eb	35179	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g0_r1_T1)	COMPLETED	0	2024-01-15 13:27:31.722	45.9s	43s	358.3%	742.5 MB	1.1 GB	3.8 GB	3.7 GB
11	9a/b6ca1c	38337	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g4_r1_T1)	COMPLETED	0	2024-01-15 13:28:17.651	40.1s	38s	360.6%	735.8 MB	1.1 GB	3.3 GB	3.2 GB
13	c2/244c37	41459	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g4_r3_T1)	COMPLETED	0	2024-01-15 13:28:57.768	59.3s	56s	283.9%	737.1 MB	1.2 GB	3.9 GB	3.8 GB
14	aa/7def82	45248	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g4_r4_T1)	COMPLETED	0	2024-01-15 13:29:57.040	54.4s	46s	302.3%	737.3 MB	1.1 GB	3.4 GB	3.3 GB
15	2a/fc2f54	47734	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g4_r1_T1)	COMPLETED	0	2024-01-15 13:30:51.432	33.7s	31s	363.2%	700.3 MB	1.1 GB	2.7 GB	2.6 GB
17	64/a80196	50547	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g4_r3_T1)	COMPLETED	0	2024-01-15 13:31:25.142	44.1s	41s	361.1%	730.3 MB	1.1 GB	3.7 GB	3.7 GB
16	37/d61172	53707	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g4_r2_T1)	COMPLETED	0	2024-01-15 13:32:09.279	45.2s	31s	352.4%	724.9 MB	1.1 GB	3 GB	2.9 GB
18	da/dfa9ac	56533	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g8_r1_T1)	COMPLETED	0	2024-01-15 13:32:54.976	49.8s	38s	361.0%	730.8 MB	1.1 GB	3.6 GB	3.6 GB
22	1e/4f0e93	59555	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g8_r1_T1)	COMPLETED	0	2024-01-15 13:33:44.794	37s	35s	364.4%	732 MB	1.1 GB	3.3 GB	3.2 GB
25	53/040c33	62583	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g10_r1_T1)	COMPLETED	0	2024-01-15 13:34:21.840	40.3s	38s	353.1%	736 MB	1.2 GB	3.5 GB	3.5 GB
26	d1/25f664	65615	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g10_r2_T1)	COMPLETED	0	2024-01-15 13:35:02.103	58.3s	55s	221.6%	732.3 MB	1.1 GB	3.3 GB	3.2 GB
19	50/85c369	69492	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g8_r2_T1)	COMPLETED	0	2024-01-15 13:36:00.435	41.5s	37s	359.0%	740.5 MB	1.1 GB	3.6 GB	3.5 GB
27	ee/2035ac	72512	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g10_r3_T1)	COMPLETED	0	2024-01-15 13:36:41.911	38s	35s	359.2%	731.1 MB	1.1 GB	3.4 GB	3.3 GB
20	0d/7e34f8	75533	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g8_r3_T1)	COMPLETED	0	2024-01-15 13:37:19.966	42.3s	39s	356.8%	742.6 MB	1.1 GB	3.8 GB	3.7 GB
21	69/c1415c	78776	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g8_r4_T1)	COMPLETED	0	2024-01-15 13:38:02.228	49.4s	47s	259.0%	740.1 MB	1.1 GB	3.3 GB	3.2 GB
23	0a/d53f5e	81981	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g8_r2_T1)	COMPLETED	0	2024-01-15 13:38:51.672	31.6s	29s	352.0%	726.6 MB	1.1 GB	2.8 GB	2.7 GB
24	15/3686d6	84797	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g8_r3_T1)	COMPLETED	0	2024-01-15 13:39:23.236	32.8s	30s	356.8%	728.5 MB	1.1 GB	2.9 GB	2.9 GB
28	bf/f8fec2	87612	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-4_g10_r4_T1)	COMPLETED	0	2024-01-15 13:39:56.004	36s	33s	355.4%	727.1 MB	1.1 GB	3.2 GB	3.1 GB
29	9b/98e63a	90503	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g10_r1_T1)	COMPLETED	0	2024-01-15 13:40:31.978	46.1s	41s	355.3%	730.6 MB	1.1 GB	4 GB	3.9 GB
30	84/09e845	93735	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g10_r2_T1)	COMPLETED	0	2024-01-15 13:41:18.122	41.8s	38s	349.0%	727 MB	1.2 GB	3.5 GB	3.4 GB
31	49/03e914	96759	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2-30_g10_r3_T1)	COMPLETED	0	2024-01-15 13:41:59.936	41.6s	39s	355.6%	748.1 MB	1.1 GB	3.8 GB	3.7 GB
32	5f/b8229d	99991	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g0_r2_T1)	COMPLETED	0	2024-01-15 13:42:41.540	21.7s	21s	580.8%	440.2 MB	1.2 GB	1.3 GB	1.2 GB
33	59/d3f252	102805	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g0_r2_T1)	COMPLETED	0	2024-01-15 13:43:03.234	25.8s	24s	581.8%	517.9 MB	1.4 GB	1.5 GB	1.5 GB
34	8e/a67f79	105620	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g0_r1_T1)	COMPLETED	0	2024-01-15 13:43:29.082	18.8s	18s	575.4%	440.9 MB	1.2 GB	1.1 GB	1.1 GB
35	92/2012c3	108201	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g0_r4_T1)	COMPLETED	0	2024-01-15 13:43:47.873	20.9s	20s	577.4%	439.1 MB	1.3 GB	1.2 GB	1.2 GB
36	ec/db04b7	110858	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g0_r3_T1)	COMPLETED	0	2024-01-15 13:44:08.738	27.1s	26s	584.8%	517.8 MB	1.3 GB	1.6 GB	1.6 GB
37	61/ab34e7	113916	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g4_r2_T1)	COMPLETED	0	2024-01-15 13:44:35.825	34.8s	34s	586.9%	596.6 MB	1.4 GB	2.1 GB	2.1 GB
38	1c/5fce00	117211	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g0_r3_T1)	COMPLETED	0	2024-01-15 13:45:10.663	27.9s	27s	583.8%	573.1 MB	1.4 GB	1.6 GB	1.6 GB
39	41/ede778	120264	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g0_r1_T1)	COMPLETED	0	2024-01-15 13:45:38.577	50.2s	49s	336.7%	600.3 MB	1.3 GB	1.8 GB	1.8 GB
40	2b/3631f8	124265	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g4_r1_T1)	COMPLETED	0	2024-01-15 13:46:28.795	25.8s	25s	586.2%	526 MB	1.3 GB	1.5 GB	1.5 GB
41	b3/d1be14	127079	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g4_r3_T1)	COMPLETED	0	2024-01-15 13:46:54.625	31.4s	30s	583.6%	568.8 MB	1.4 GB	1.8 GB	1.8 GB
42	f3/a66c87	130131	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g4_r4_T1)	COMPLETED	0	2024-01-15 13:47:26.002	27.7s	27s	580.9%	564.9 MB	1.3 GB	1.6 GB	1.6 GB
43	41/87ed1d	133184	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g4_r1_T1)	COMPLETED	0	2024-01-15 13:47:53.716	21s	20s	578.5%	437.1 MB	1.2 GB	1.2 GB	1.2 GB
44	ca/ffa035	135843	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g4_r3_T1)	COMPLETED	0	2024-01-15 13:48:14.758	29.6s	29s	586.2%	564.5 MB	1.4 GB	1.8 GB	1.7 GB
45	01/c875bd	138898	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g4_r2_T1)	COMPLETED	0	2024-01-15 13:48:44.382	23.1s	22s	579.4%	518.6 MB	1.3 GB	1.4 GB	1.3 GB
46	4f/52b630	141714	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g8_r1_T1)	COMPLETED	0	2024-01-15 13:49:07.520	28.6s	27s	588.1%	575.1 MB	1.4 GB	1.7 GB	1.7 GB
47	2a/348364	144770	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g8_r1_T1)	COMPLETED	0	2024-01-15 13:49:36.077	26.2s	26s	583.9%	505.3 MB	1.2 GB	1.5 GB	1.5 GB
48	e5/2e22eb	147667	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g10_r1_T1)	COMPLETED	0	2024-01-15 13:50:02.287	27.8s	26s	588.7%	580.9 MB	1.4 GB	1.7 GB	1.6 GB
49	61/192b1a	150718	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g10_r2_T1)	COMPLETED	0	2024-01-15 13:50:30.050	26.3s	26s	585.2%	516.2 MB	1.3 GB	1.5 GB	1.5 GB
50	3c/b80ab8	153610	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g8_r2_T1)	COMPLETED	0	2024-01-15 13:50:56.378	28.2s	27s	586.3%	573.4 MB	1.3 GB	1.7 GB	1.7 GB
51	25/65d348	156663	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g10_r3_T1)	COMPLETED	0	2024-01-15 13:51:24.624	26.8s	26s	583.1%	510.5 MB	1.2 GB	1.6 GB	1.6 GB
52	6a/b95eaa	159717	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g8_r3_T1)	COMPLETED	0	2024-01-15 13:51:51.424	20m 22s	20m 21s	512.5%	565.5 MB	1.4 GB	1.8 GB	1.8 GB
53	93/024af5	164197	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g8_r4_T1)	COMPLETED	0	2024-01-15 14:12:13.743	26.7s	26s	577.0%	513 MB	1.3 GB	1.5 GB	1.5 GB
54	cb/24dec5	167072	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g8_r2_T1)	COMPLETED	0	2024-01-15 14:12:40.473	22s	21s	574.1%	435.5 MB	1.2 GB	1.3 GB	1.2 GB
55	76/a7f075	169889	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g8_r3_T1)	COMPLETED	0	2024-01-15 14:13:02.497	23.4s	22s	578.4%	515.6 MB	1.3 GB	1.4 GB	1.3 GB
56	9c/6da585	172705	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-4_g10_r4_T1)	COMPLETED	0	2024-01-15 14:13:25.900	26.2s	25s	548.5%	495 MB	1.3 GB	1.5 GB	1.5 GB
57	15/3c14a3	175602	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g10_r1_T1)	COMPLETED	0	2024-01-15 14:13:52.081	45.8s	44s	402.2%	591 MB	1.3 GB	1.9 GB	1.8 GB
58	00/862b56	179378	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g10_r2_T1)	COMPLETED	0	2024-01-15 14:14:37.885	27.8s	27s	581.3%	562.6 MB	1.3 GB	1.6 GB	1.6 GB
59	33/5be8da	182435	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2-30_g10_r3_T1)	COMPLETED	0	2024-01-15 14:15:05.700	32.2s	31s	533.6%	593.1 MB	1.3 GB	1.8 GB	1.7 GB
60	50/0ca5d9	185723	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g0_r2_T1)	COMPLETED	0	2024-01-15 14:15:37.917	17.6s	15s	156.5%	2.8 MB	11 MB	69.4 MB	2.3 MB
61	52/01a366	186225	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g0_r2_T1)	COMPLETED	0	2024-01-15 14:15:55.544	27.8s	27s	420.4%	675.6 MB	1.5 GB	534.6 MB	502.2 MB
62	ea/337d02	187967	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g0_r2_T1)	COMPLETED	0	2024-01-15 14:16:23.384	33.6s	32s	422.8%	812.8 MB	1.5 GB	643 MB	606.4 MB
63	08/bab52a	189845	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g0_r2_T1)	COMPLETED	0	2024-01-15 14:16:56.983	20.8s	18s	148.1%	2.8 MB	11 MB	79.6 MB	2.3 MB
65	d8/82b53b	190387	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g0_r1_T1)	COMPLETED	0	2024-01-15 14:17:17.756	24.5s	23s	425.1%	581.6 MB	1.5 GB	458.7 MB	430.2 MB
64	8f/ae993c	192160	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g0_r1_T1)	COMPLETED	0	2024-01-15 14:17:42.281	15.7s	13s	161.3%	2.8 MB	11 MB	62 MB	2.3 MB
67	11/3775cb	192673	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g0_r4_T1)	COMPLETED	0	2024-01-15 14:17:57.973	17.5s	15s	156.6%	2.8 MB	11 MB	66.8 MB	2.3 MB
66	d6/c07946	193182	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g0_r4_T1)	COMPLETED	0	2024-01-15 14:18:15.491	26.4s	25s	421.9%	642.1 MB	1.5 GB	507.9 MB	476.8 MB
69	ca/833182	195007	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g0_r3_T1)	COMPLETED	0	2024-01-15 14:18:41.857	20.6s	18s	148.0%	2.8 MB	11 MB	82.6 MB	2.3 MB
68	08/ea03a8	195555	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g0_r3_T1)	COMPLETED	0	2024-01-15 14:19:02.468	39.4s	38s	421.9%	857.8 MB	1.5 GB	678.6 MB	640.2 MB
70	58/758507	197659	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g4_r2_T1)	COMPLETED	0	2024-01-15 14:19:41.884	58.9s	57s	429.2%	1018.5 MB	1.8 GB	940 MB	893.4 MB
71	9f/cb81de	200237	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g4_r2_T1)	COMPLETED	0	2024-01-15 14:20:40.760	45.4s	42s	75.8%	2.8 MB	11 MB	100.2 MB	2.3 MB
72	be/b53b2b	200912	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g0_r3_T1)	COMPLETED	0	2024-01-15 14:21:26.194	51s	49s	306.3%	873.7 MB	1.5 GB	689.8 MB	651.2 MB
73	e4/a9f848	203194	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g0_r3_T1)	COMPLETED	0	2024-01-15 14:22:17.165	21.5s	19s	149.7%	2.8 MB	11 MB	83.5 MB	2.3 MB
75	78/cdf9d5	203822	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g0_r1_T1)	COMPLETED	0	2024-01-15 14:22:38.686	47.1s	46s	374.9%	944.6 MB	1.6 GB	749.5 MB	706.5 MB
74	8e/e9db15	206081	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g0_r1_T1)	COMPLETED	0	2024-01-15 14:23:25.787	23.6s	21s	138.6%	2.8 MB	11 MB	90.1 MB	2.3 MB
76	3c/ab9e27	206649	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g4_r1_T1)	COMPLETED	0	2024-01-15 14:23:49.350	33.6s	32s	423.8%	815.3 MB	1.5 GB	644.6 MB	607.5 MB
77	ae/381981	208610	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g4_r1_T1)	COMPLETED	0	2024-01-15 14:24:22.937	20.5s	18s	133.9%	2.8 MB	11 MB	79.5 MB	2.3 MB
79	65/25e2a1	209147	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g4_r3_T1)	COMPLETED	0	2024-01-15 14:24:43.469	40.4s	39s	420.0%	976.3 MB	1.5 GB	772.8 MB	729.6 MB
78	c7/9f1506	211327	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g4_r3_T1)	COMPLETED	0	2024-01-15 14:25:23.860	23.5s	21s	137.3%	2.8 MB	11 MB	91.7 MB	2.3 MB
81	54/dd68d2	211896	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g4_r4_T1)	COMPLETED	0	2024-01-15 14:25:47.356	35.2s	34s	422.5%	845.2 MB	1.6 GB	668.2 MB	630.2 MB
80	e7/be074a	213932	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g4_r4_T1)	COMPLETED	0	2024-01-15 14:26:22.515	21.5s	18s	144.7%	2.8 MB	11 MB	81.6 MB	2.3 MB
82	c1/dd3447	214499	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g4_r1_T1)	COMPLETED	0	2024-01-15 14:26:44.048	28.3s	27s	421.8%	653.3 MB	1.5 GB	516.3 MB	484.9 MB
83	40/2b9b7a	216344	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g4_r1_T1)	COMPLETED	0	2024-01-15 14:27:12.328	20.6s	18s	150.4%	2.8 MB	11 MB	67.5 MB	2.3 MB
85	4b/aa3c26	217144	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g4_r3_T1)	COMPLETED	0	2024-01-15 14:27:32.946	43.6s	42s	425.4%	929.9 MB	1.5 GB	735.1 MB	694.3 MB
84	44/fa692a	219314	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g4_r3_T1)	COMPLETED	0	2024-01-15 14:28:16.598	24.7s	22s	142.4%	2.8 MB	11 MB	87.6 MB	2.3 MB
87	14/554a2a	219891	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g4_r2_T1)	COMPLETED	0	2024-01-15 14:28:41.305	35.4s	34s	393.0%	728 MB	1.6 GB	573.8 MB	539.9 MB
86	ad/5bb1f7	221878	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g4_r2_T1)	COMPLETED	0	2024-01-15 14:29:16.685	20.7s	18s	148.7%	2.8 MB	11 MB	72.8 MB	2.3 MB
89	36/9f2543	222450	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g8_r1_T1)	COMPLETED	0	2024-01-15 14:29:37.350	48.8s	47s	353.3%	903.2 MB	1.5 GB	711.6 MB	672 MB
88	4e/c1ebae	224952	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g8_r1_T1)	COMPLETED	0	2024-01-15 14:30:26.152	26.5s	23s	143.5%	2.8 MB	11 MB	85.2 MB	2.3 MB
90	7e/56de04	225609	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g8_r1_T1)	COMPLETED	0	2024-01-15 14:30:52.628	24.2s	21s	141.6%	2.8 MB	11 MB	79.5 MB	2.3 MB
91	c9/bf4416	226177	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g8_r1_T1)	COMPLETED	0	2024-01-15 14:31:16.794	38.6s	37s	421.7%	816.3 MB	1.6 GB	644.9 MB	607.6 MB
93	13/0723c7	228265	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g10_r1_T1)	COMPLETED	0	2024-01-15 14:31:55.366	44.7s	43s	418.7%	875.5 MB	1.6 GB	692.1 MB	652.3 MB
92	5e/bde018	230787	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g10_r1_T1)	COMPLETED	0	2024-01-15 14:32:40.043	23.3s	20s	143.8%	2.8 MB	11 MB	84.2 MB	2.3 MB
94	fe/856320	231327	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g10_r2_T1)	COMPLETED	0	2024-01-15 14:33:03.358	35.9s	34s	421.4%	817.1 MB	1.5 GB	645.3 MB	608 MB
95	7c/d2297b	233365	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g10_r2_T1)	COMPLETED	0	2024-01-15 14:33:39.236	21.5s	19s	148.8%	2.8 MB	11 MB	79.5 MB	2.3 MB
96	cc/2817ad	233903	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g8_r2_T1)	COMPLETED	0	2024-01-15 14:34:00.769	22.6s	20s	145.6%	2.8 MB	11 MB	84.7 MB	2.3 MB
97	95/57aa32	234438	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g8_r2_T1)	COMPLETED	0	2024-01-15 14:34:23.411	37.1s	36s	419.9%	893.4 MB	1.5 GB	704.6 MB	665 MB
98	93/a4da58	236509	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g10_r3_T1)	COMPLETED	0	2024-01-15 14:35:00.550	22.1s	19s	142.6%	2.8 MB	11 MB	81.2 MB	2.3 MB
99	a2/b92b15	237070	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g10_r3_T1)	COMPLETED	0	2024-01-15 14:35:22.676	42.4s	41s	347.6%	844.1 MB	1.6 GB	665.4 MB	627.5 MB
100	74/f2bcb1	239143	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g8_r3_T1)	COMPLETED	0	2024-01-15 14:36:05.127	23.8s	21s	143.9%	2.8 MB	11 MB	89.5 MB	2.3 MB
101	dc/91a9c8	239728	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g8_r3_T1)	COMPLETED	0	2024-01-15 14:36:28.912	40.6s	39s	422.1%	950.3 MB	1.6 GB	751.5 MB	709.3 MB
103	8c/b4dda5	241877	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g8_r4_T1)	COMPLETED	0	2024-01-15 14:37:09.476	22.9s	20s	143.0%	2.8 MB	11 MB	78.2 MB	2.3 MB
102	8d/91d1e5	242422	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g8_r4_T1)	COMPLETED	0	2024-01-15 14:37:32.411	34.1s	33s	425.3%	805.6 MB	1.5 GB	635.3 MB	599 MB
105	b9/c0fba1	244389	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g8_r2_T1)	COMPLETED	0	2024-01-15 14:38:06.482	33.5s	32s	404.6%	672.1 MB	1.6 GB	530.6 MB	498.3 MB
104	46/478221	246821	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g8_r2_T1)	COMPLETED	0	2024-01-15 14:38:39.973	22.1s	18s	154.5%	2.8 MB	11 MB	69 MB	2.3 MB
106	91/5ed2f5	247410	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g8_r3_T1)	COMPLETED	0	2024-01-15 14:39:02.030	35.9s	34s	402.0%	721.1 MB	1.5 GB	567.9 MB	534.4 MB
107	5c/853b20	250473	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g8_r3_T1)	COMPLETED	0	2024-01-15 14:39:37.914	20.4s	17s	143.5%	2.8 MB	11 MB	72 MB	2.3 MB
109	40/a15c22	251025	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-4_g10_r4_T1)	COMPLETED	0	2024-01-15 14:39:58.368	40.2s	37s	72.8%	2.8 MB	11 MB	77.3 MB	2.3 MB
108	99/588c14	251720	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-4_g10_r4_T1)	COMPLETED	0	2024-01-15 14:40:38.606	46.5s	45s	301.7%	791.1 MB	1.6 GB	623.1 MB	587 MB
110	06/df1889	254087	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g10_r1_T1)	COMPLETED	0	2024-01-15 14:41:25.146	51.5s	50s	428.0%	1017.8 MB	1.8 GB	844.8 MB	801.7 MB
111	47/38a5d3	256593	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g10_r1_T1)	COMPLETED	0	2024-01-15 14:42:16.671	27.3s	24s	146.5%	2.8 MB	11 MB	91.9 MB	2.3 MB
112	a0/e32f0c	257464	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g10_r2_T1)	COMPLETED	0	2024-01-15 14:42:43.958	41.4s	39s	420.5%	865.2 MB	1.6 GB	682.5 MB	644.2 MB
113	6c/cdd73d	259694	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g10_r2_T1)	COMPLETED	0	2024-01-15 14:43:25.385	39.1s	36s	81.4%	2.8 MB	11 MB	82.4 MB	2.3 MB
114	70/a62577	260392	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2-30_g10_r3_T1)	COMPLETED	0	2024-01-15 14:44:04.545	42.3s	39s	77.0%	2.8 MB	11 MB	88.4 MB	2.3 MB
115	79/8d946c	261041	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2-30_g10_r3_T1)	COMPLETED	0	2024-01-15 14:44:46.853	1m 6s	1m 4s	262.4%	942.8 MB	1.6 GB	743.9 MB	702.6 MB
116	b6/d4a64b	263779	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g0_r2_T1)	COMPLETED	0	2024-01-15 14:45:52.654	3s	1s	179.6%	2.8 MB	11 MB	29.7 MB	777.6 KB
117	21/3de030	264007	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g0_r2_T1)	COMPLETED	0	2024-01-15 14:45:55.674	3.4s	2s	219.6%	2.8 MB	11 MB	35.7 MB	780.1 KB
118	8d/6a6e2e	264292	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g0_r1_T1)	COMPLETED	0	2024-01-15 14:45:59.133	3.1s	2s	154.4%	2.8 MB	11 MB	26.1 MB	775.7 KB
119	93/f16d1b	264516	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g0_r4_T1)	COMPLETED	0	2024-01-15 14:46:02.207	3s	2s	177.2%	2.8 MB	11 MB	28.4 MB	777 KB
120	57/5fe7e2	264743	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g0_r3_T1)	COMPLETED	0	2024-01-15 14:46:05.169	3s	2s	227.7%	2.8 MB	11 MB	36.9 MB	780.8 KB
121	4c/59dcd8	264979	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g4_r2_T1)	COMPLETED	0	2024-01-15 14:46:08.161	3.1s	2s	282.0%	2.8 MB	11 MB	46.3 MB	783.1 KB
122	0c/c0a979	265203	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g0_r3_T1)	COMPLETED	0	2024-01-15 14:46:11.255	3s	2s	231.0%	2.8 MB	11 MB	37.5 MB	781.2 KB
123	3b/bfa79b	265431	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g0_r1_T1)	COMPLETED	0	2024-01-15 14:46:14.303	3.2s	2s	246.3%	2.8 MB	11 MB	39.7 MB	781.8 KB
124	1a/3de5bd	265661	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g4_r1_T1)	COMPLETED	0	2024-01-15 14:46:17.534	3.1s	1s	216.0%	2.8 MB	11 MB	35.1 MB	779.7 KB
125	53/b81f3e	265885	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g4_r3_T1)	COMPLETED	0	2024-01-15 14:46:20.626	3.4s	1s	251.3%	2.8 MB	11 MB	41.1 MB	781.8 KB
126	b2/77a265	266107	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g4_r4_T1)	COMPLETED	0	2024-01-15 14:46:23.997	3.1s	2s	224.6%	2.8 MB	11 MB	36.2 MB	780 KB
127	36/2c2d9f	266330	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g4_r1_T1)	COMPLETED	0	2024-01-15 14:46:27.140	2.9s	2s	178.4%	2.8 MB	11 MB	28.8 MB	776.8 KB
128	95/a5097b	266553	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g4_r3_T1)	COMPLETED	0	2024-01-15 14:46:30.094	3s	2s	241.8%	2.8 MB	11 MB	39.5 MB	781 KB
129	84/e5a5df	266773	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g4_r2_T1)	COMPLETED	0	2024-01-15 14:46:33.122	2.9s	2s	195.0%	2.8 MB	11 MB	31.6 MB	778.2 KB
130	95/61802f	266995	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g8_r1_T1)	COMPLETED	0	2024-01-15 14:46:36.063	3s	1s	235.7%	2.8 MB	11 MB	38.3 MB	780 KB
131	98/2e24ef	267219	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g8_r1_T1)	COMPLETED	0	2024-01-15 14:46:39.022	2.9s	1s	213.4%	2.8 MB	11 MB	34.9 MB	778.3 KB
132	52/e793b7	267443	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g10_r1_T1)	COMPLETED	0	2024-01-15 14:46:41.975	3s	1s	228.3%	2.8 MB	11 MB	37 MB	779.2 KB
133	f6/16dc9d	267667	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g10_r2_T1)	COMPLETED	0	2024-01-15 14:46:44.948	2.9s	1s	214.0%	2.8 MB	11 MB	34.8 MB	778.4 KB
134	77/bcaab4	267892	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g8_r2_T1)	COMPLETED	0	2024-01-15 14:46:47.875	2.9s	1s	233.2%	2.8 MB	11 MB	37.8 MB	779.8 KB
135	43/a1b146	268116	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g10_r3_T1)	COMPLETED	0	2024-01-15 14:46:50.827	3s	1s	220.2%	2.8 MB	11 MB	35.9 MB	778.9 KB
136	bb/e1cd85	268337	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g8_r3_T1)	COMPLETED	0	2024-01-15 14:46:53.826	2.9s	1s	246.9%	2.8 MB	11 MB	39.9 MB	780.5 KB
137	59/da1f92	268559	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g8_r4_T1)	COMPLETED	0	2024-01-15 14:46:56.778	3s	1s	212.4%	2.8 MB	11 MB	34.6 MB	778.8 KB
138	d5/50ae2d	268785	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g8_r2_T1)	COMPLETED	0	2024-01-15 14:46:59.812	2.9s	1s	181.4%	2.8 MB	11 MB	29.4 MB	776.4 KB
139	9f/79c7c0	269012	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g8_r3_T1)	COMPLETED	0	2024-01-15 14:47:02.760	2.9s	1s	193.9%	2.8 MB	11 MB	31.2 MB	776.9 KB
140	57/f7574f	269237	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-4_g10_r4_T1)	COMPLETED	0	2024-01-15 14:47:05.717	3s	1s	208.3%	2.8 MB	11 MB	33.9 MB	778.2 KB
141	c3/216147	269460	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g10_r1_T1)	COMPLETED	0	2024-01-15 14:47:08.687	3s	1s	250.7%	2.8 MB	11 MB	41.4 MB	779.5 KB
142	3f/f5a026	269680	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g10_r2_T1)	COMPLETED	0	2024-01-15 14:47:11.730	3s	1s	229.5%	2.8 MB	11 MB	36.8 MB	778.2 KB
143	95/dd0d20	269904	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2-30_g10_r3_T1)	COMPLETED	0	2024-01-15 14:47:14.711	2.9s	1s	244.1%	2.8 MB	11 MB	39.7 MB	778.9 KB
144	2b/60180d	270128	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_COUNTS ([CO2-4_g0_r2_T1.featureCounts.txt, CO2-30_g0_r2_T1.featureCounts.txt, CO2-4_g0_r1_T1.featureCounts.txt, CO2-4_g0_r4_T1.featureCounts.txt, CO2-30_g0_r3_T1.featureCounts.txt, CO2-4_g4_r2_T1.featureCounts.txt, CO2-4_g0_r3_T1.featureCounts.txt, CO2-30_g0_r1_T1.featureCounts.txt, CO2-4_g4_r1_T1.featureCounts.txt, CO2-4_g4_r3_T1.featureCounts.txt, CO2-4_g4_r4_T1.featureCounts.txt, CO2-30_g4_r1_T1.featureCounts.txt, CO2-30_g4_r3_T1.featureCounts.txt, CO2-30_g4_r2_T1.featureCounts.txt, CO2-4_g8_r1_T1.featureCounts.txt, CO2-30_g8_r1_T1.featureCounts.txt, CO2-4_g10_r1_T1.featureCounts.txt, CO2-4_g10_r2_T1.featureCounts.txt, CO2-4_g8_r2_T1.featureCounts.txt, CO2-4_g10_r3_T1.featureCounts.txt, CO2-4_g8_r3_T1.featureCounts.txt, CO2-4_g8_r4_T1.featureCounts.txt, CO2-30_g8_r2_T1.featureCounts.txt, CO2-30_g8_r3_T1.featureCounts.txt, CO2-4_g10_r4_T1.featureCounts.txt, CO2-30_g10_r1_T1.featureCounts.txt, CO2-30_g10_r2_T1.featureCounts.txt, CO2-30_g10_r3_T1.featureCounts.txt])	FAILED	1	2024-01-15 14:47:17.689	6.6s	6.5s	-	-	-	-	-
