
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_4_g8_r2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2695). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_4_g8_r2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 19.80 s (5 µs/read; 11.56 M reads/minute).

=== Summary ===

Total reads processed:               3,812,905
Reads with adapters:                    33,410 (0.9%)
Reads written (passing filters):     3,812,905 (100.0%)

Total basepairs processed:   299,916,681 bp
Quality-trimmed:                 468,445 bp (0.2%)
Total written (filtered):    298,749,337 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 33410 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 7.6%
  C: 91.5%
  G: 0.9%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	39	930.9	0	39
7	4	232.7	0	4
8	96	58.2	0	96
9	74	14.5	0	74
10	562	3.6	1	277 285
11	285	0.9	1	69 216
12	130	0.2	1	17 113
13	83	0.1	1	23 60
14	216	0.1	1	35 181
15	418	0.1	1	44 374
16	566	0.1	1	61 505
17	913	0.1	1	77 836
18	730	0.1	1	99 631
19	3949	0.1	1	839 3110
20	3396	0.1	1	907 2489
21	7372	0.1	1	2182 5190
22	4252	0.1	1	1591 2661
23	4244	0.1	1	1892 2352
24	3797	0.1	1	1685 2112
25	1248	0.1	1	463 785
26	704	0.1	1	332 372
27	250	0.1	1	118 132
28	51	0.1	1	24 27
29	10	0.1	1	8 2
30	4	0.1	1	2 2
31	5	0.1	1	2 3
32	2	0.1	1	1 1
33	1	0.1	1	0 1
34	3	0.1	1	0 3
49	2	0.1	1	2
51	1	0.1	1	0 1
52	3	0.1	1	0 3


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_4_g8_r2.fastq.gz
=============================================
3812905 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	0 (0.0%)

