
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_4_g4_r1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7876). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_4_g4_r1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 18.76 s (5 µs/read; 11.10 M reads/minute).

=== Summary ===

Total reads processed:               3,471,801
Reads with adapters:                    75,628 (2.2%)
Reads written (passing filters):     3,471,801 (100.0%)

Total basepairs processed:   274,249,015 bp
Quality-trimmed:                 465,109 bp (0.2%)
Total written (filtered):    272,172,866 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 75628 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 3.1%
  C: 96.6%
  G: 0.3%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	28	847.6	0	28
7	10	211.9	0	10
8	107	53.0	0	107
9	55	13.2	0	53 2
10	527	3.3	1	263 264
11	305	0.8	1	53 252
12	114	0.2	1	21 93
13	102	0.1	1	19 83
14	258	0.1	1	50 208
15	419	0.1	1	79 340
16	622	0.1	1	92 530
17	803	0.1	1	92 711
18	1074	0.1	1	265 809
19	8362	0.1	1	2505 5857
20	10074	0.1	1	3378 6696
21	21708	0.1	1	7935 13773
22	10803	0.1	1	4313 6490
23	3068	0.1	1	1135 1933
24	11729	0.1	1	5027 6702
25	3653	0.1	1	1549 2104
26	1269	0.1	1	559 710
27	440	0.1	1	180 260
28	38	0.1	1	16 22
29	7	0.1	1	6 1
30	14	0.1	1	4 10
31	19	0.1	1	8 11
33	2	0.1	1	2
34	1	0.1	1	0 1
35	2	0.1	1	0 2
38	3	0.1	1	1 2
40	2	0.1	1	0 2
41	1	0.1	1	1
44	1	0.1	1	1
47	3	0.1	1	1 2
51	1	0.1	1	0 1
52	2	0.1	1	1 1
61	1	0.1	1	1
67	1	0.1	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_4_g4_r1.fastq.gz
=============================================
3471801 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	0 (0.0%)

