
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_30_g0_r3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5102). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_30_g0_r3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 19.15 s (5 µs/read; 11.46 M reads/minute).

=== Summary ===

Total reads processed:               3,655,688
Reads with adapters:                    45,201 (1.2%)
Reads written (passing filters):     3,655,688 (100.0%)

Total basepairs processed:   288,158,888 bp
Quality-trimmed:                 503,431 bp (0.2%)
Total written (filtered):    286,708,260 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 45201 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 5.8%
  C: 93.6%
  G: 0.5%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	53	892.5	0	53
7	16	223.1	0	16
8	134	55.8	0	134
9	89	13.9	0	87 2
10	617	3.5	1	285 332
11	415	0.9	1	94 321
12	158	0.2	1	28 130
13	95	0.1	1	21 74
14	315	0.1	1	36 279
15	527	0.1	1	80 447
16	710	0.1	1	86 624
17	875	0.1	1	93 782
18	898	0.1	1	205 693
19	5184	0.1	1	1683 3501
20	5266	0.1	1	2106 3160
21	11234	0.1	1	5092 6142
22	5936	0.1	1	2892 3044
23	3234	0.1	1	1283 1951
24	6389	0.1	1	3549 2840
25	1916	0.1	1	994 922
26	788	0.1	1	384 404
27	260	0.1	1	139 121
28	50	0.1	1	15 35
29	5	0.1	1	4 1
30	5	0.1	1	3 2
31	12	0.1	1	4 8
33	6	0.1	1	5 1
34	2	0.1	1	1 1
35	2	0.1	1	0 2
36	3	0.1	1	2 1
37	1	0.1	1	0 1
40	1	0.1	1	1
50	1	0.1	1	0 1
51	2	0.1	1	0 2
54	1	0.1	1	0 1
72	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_30_g0_r3.fastq.gz
=============================================
3655688 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

