
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_4_g8_r4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2919). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_4_g8_r4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 17.62 s (5 µs/read; 11.69 M reads/minute).

=== Summary ===

Total reads processed:               3,433,013
Reads with adapters:                    31,687 (0.9%)
Reads written (passing filters):     3,433,013 (100.0%)

Total basepairs processed:   269,980,064 bp
Quality-trimmed:                 436,207 bp (0.2%)
Total written (filtered):    268,881,172 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 31687 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 6.1%
  C: 93.1%
  G: 0.7%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	48	838.1	0	48
7	9	209.5	0	9
8	108	52.4	0	108
9	84	13.1	0	80 4
10	611	3.3	1	283 328
11	275	0.8	1	67 208
12	112	0.2	1	21 91
13	61	0.1	1	9 52
14	229	0.1	1	24 205
15	326	0.1	1	39 287
16	516	0.1	1	59 457
17	713	0.1	1	83 630
18	634	0.1	1	84 550
19	3665	0.1	1	849 2816
20	3401	0.1	1	976 2425
21	6969	0.1	1	2157 4812
22	4232	0.1	1	1555 2677
23	3660	0.1	1	1587 2073
24	3916	0.1	1	1824 2092
25	1271	0.1	1	531 740
26	595	0.1	1	305 290
27	187	0.1	1	84 103
28	37	0.1	1	18 19
29	4	0.1	1	3 1
30	6	0.1	1	2 4
31	6	0.1	1	4 2
33	3	0.1	1	1 2
34	2	0.1	1	1 1
35	1	0.1	1	0 1
38	1	0.1	1	0 1
39	2	0.1	1	0 2
47	1	0.1	1	1
52	1	0.1	1	0 1
56	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_4_g8_r4.fastq.gz
=============================================
3433013 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	0 (0.0%)

