
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_30_g10_r1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10427). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_30_g10_r1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 22.74 s (5 µs/read; 11.13 M reads/minute).

=== Summary ===

Total reads processed:               4,217,912
Reads with adapters:                   114,015 (2.7%)
Reads written (passing filters):     4,217,912 (100.0%)

Total basepairs processed:   333,780,264 bp
Quality-trimmed:                 521,368 bp (0.2%)
Total written (filtered):    330,827,173 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 114015 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 2.5%
  C: 97.2%
  G: 0.3%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	40	1029.8	0	40
7	14	257.4	0	14
8	123	64.4	0	123
9	82	16.1	0	78 4
10	568	4.0	1	268 300
11	421	1.0	1	98 323
12	142	0.3	1	24 118
13	143	0.1	1	37 106
14	340	0.1	1	87 253
15	610	0.1	1	128 482
16	753	0.1	1	133 620
17	1074	0.1	1	133 941
18	1425	0.1	1	382 1043
19	13508	0.1	1	4384 9124
20	15556	0.1	1	5432 10124
21	32836	0.1	1	12718 20118
22	15851	0.1	1	6640 9211
23	4596	0.1	1	1857 2739
24	17941	0.1	1	8024 9917
25	5543	0.1	1	2518 3025
26	1720	0.1	1	826 894
27	589	0.1	1	289 300
28	52	0.1	1	18 34
29	17	0.1	1	10 7
30	29	0.1	1	11 18
31	11	0.1	1	8 3
32	4	0.1	1	2 2
33	4	0.1	1	3 1
34	6	0.1	1	5 1
37	3	0.1	1	2 1
38	4	0.1	1	2 2
40	2	0.1	1	0 2
41	1	0.1	1	0 1
42	1	0.1	1	0 1
43	1	0.1	1	0 1
44	1	0.1	1	1
48	1	0.1	1	0 1
52	1	0.1	1	0 1
70	1	0.1	1	0 1
76	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_30_g10_r1.fastq.gz
=============================================
4217912 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

