
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_30_g8_r3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2967). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_30_g8_r3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 15.72 s (5 µs/read; 11.67 M reads/minute).

=== Summary ===

Total reads processed:               3,056,469
Reads with adapters:                    29,920 (1.0%)
Reads written (passing filters):     3,056,469 (100.0%)

Total basepairs processed:   240,578,103 bp
Quality-trimmed:                 443,740 bp (0.2%)
Total written (filtered):    239,514,391 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 29920 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 6.6%
  C: 92.4%
  G: 0.9%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	31	746.2	0	31
7	14	186.6	0	14
8	138	46.6	0	138
9	114	11.7	0	112 2
10	642	2.9	1	306 336
11	344	0.7	1	61 283
12	150	0.2	1	23 127
13	108	0.0	1	20 88
14	254	0.0	1	34 220
15	242	0.0	1	39 203
16	498	0.0	1	78 420
17	852	0.0	1	83 769
18	796	0.0	1	106 690
19	3291	0.0	1	733 2558
20	3632	0.0	1	915 2717
21	6453	0.0	1	2004 4449
22	3693	0.0	1	1308 2385
23	3216	0.0	1	1348 1868
24	3481	0.0	1	1540 1941
25	1132	0.0	1	413 719
26	587	0.0	1	271 316
27	182	0.0	1	90 92
28	35	0.0	1	12 23
29	7	0.0	1	7
30	5	0.0	1	3 2
31	3	0.0	1	2 1
32	3	0.0	1	0 3
33	2	0.0	1	0 2
34	2	0.0	1	2
36	1	0.0	1	1
37	3	0.0	1	1 2
38	1	0.0	1	0 1
44	1	0.0	1	1
47	2	0.0	1	2
52	2	0.0	1	1 1
53	1	0.0	1	0 1
65	1	0.0	1	0 1
67	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_30_g8_r3.fastq.gz
=============================================
3056469 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

