
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_4_g10_r4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10468). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_4_g10_r4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 17.68 s (5 µs/read; 11.42 M reads/minute).

=== Summary ===

Total reads processed:               3,365,232
Reads with adapters:                    91,069 (2.7%)
Reads written (passing filters):     3,365,232 (100.0%)

Total basepairs processed:   265,930,165 bp
Quality-trimmed:                 494,562 bp (0.2%)
Total written (filtered):    263,487,689 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 91069 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 2.3%
  C: 96.8%
  G: 0.8%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	47	821.6	0	47
7	5	205.4	0	5
8	109	51.3	0	109
9	92	12.8	0	85 7
10	545	3.2	1	277 268
11	287	0.8	1	59 228
12	125	0.2	1	22 103
13	117	0.1	1	38 79
14	297	0.1	1	50 247
15	447	0.1	1	95 352
16	526	0.1	1	100 426
17	806	0.1	1	110 696
18	1051	0.1	1	302 749
19	10187	0.1	1	3310 6877
20	12243	0.1	1	4284 7959
21	25997	0.1	1	10206 15791
22	12993	0.1	1	5517 7476
23	3058	0.1	1	1201 1857
24	15037	0.1	1	6873 8164
25	4888	0.1	1	2246 2642
26	1565	0.1	1	721 844
27	529	0.1	1	248 281
28	43	0.1	1	14 29
29	7	0.1	1	5 2
30	27	0.1	1	10 17
31	6	0.1	1	0 6
32	5	0.1	1	2 3
33	10	0.1	1	9 1
35	2	0.1	1	1 1
36	2	0.1	1	1 1
38	1	0.1	1	1
39	1	0.1	1	0 1
40	1	0.1	1	0 1
41	1	0.1	1	1
42	1	0.1	1	1
43	2	0.1	1	1 1
44	1	0.1	1	1
47	1	0.1	1	1
48	1	0.1	1	0 1
49	2	0.1	1	0 2
51	1	0.1	1	0 1
52	1	0.1	1	0 1
53	1	0.1	1	1
65	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_4_g10_r4.fastq.gz
=============================================
3365232 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	0 (0.0%)

