
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_4_g10_r1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2417). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_4_g10_r1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 20.13 s (5 µs/read; 11.14 M reads/minute).

=== Summary ===

Total reads processed:               3,738,467
Reads with adapters:                    33,560 (0.9%)
Reads written (passing filters):     3,738,467 (100.0%)

Total basepairs processed:   294,241,453 bp
Quality-trimmed:                 526,139 bp (0.2%)
Total written (filtered):    293,017,607 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 33560 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 8.0%
  C: 91.0%
  G: 1.0%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	31	912.7	0	31
7	6	228.2	0	6
8	125	57.0	0	125
9	62	14.3	0	60 2
10	653	3.6	1	327 326
11	295	0.9	1	72 223
12	123	0.2	1	17 106
13	97	0.1	1	17 80
14	299	0.1	1	46 253
15	462	0.1	1	47 415
16	643	0.1	1	78 565
17	958	0.1	1	90 868
18	762	0.1	1	88 674
19	3933	0.1	1	708 3225
20	3542	0.1	1	849 2693
21	7611	0.1	1	2018 5593
22	4187	0.1	1	1426 2761
23	3899	0.1	1	1615 2284
24	3591	0.1	1	1470 2121
25	1293	0.1	1	450 843
26	688	0.1	1	290 398
27	217	0.1	1	80 137
28	53	0.1	1	20 33
29	4	0.1	1	3 1
30	3	0.1	1	1 2
31	1	0.1	1	0 1
32	1	0.1	1	0 1
33	6	0.1	1	4 2
34	4	0.1	1	2 2
37	2	0.1	1	1 1
39	3	0.1	1	1 2
43	1	0.1	1	1
44	2	0.1	1	1 1
46	1	0.1	1	1
51	1	0.1	1	0 1
52	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_4_g10_r1.fastq.gz
=============================================
3738467 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	0 (0.0%)

