
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_30_g8_r1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5256). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_30_g8_r1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 18.16 s (5 µs/read; 11.49 M reads/minute).

=== Summary ===

Total reads processed:               3,477,032
Reads with adapters:                    45,045 (1.3%)
Reads written (passing filters):     3,477,032 (100.0%)

Total basepairs processed:   274,047,547 bp
Quality-trimmed:                 465,000 bp (0.2%)
Total written (filtered):    272,636,885 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 45045 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 5.2%
  C: 94.3%
  G: 0.5%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	39	848.9	0	39
7	8	212.2	0	8
8	122	53.1	0	122
9	80	13.3	0	79 1
10	591	3.3	1	268 323
11	331	0.8	1	63 268
12	147	0.2	1	25 122
13	90	0.1	1	18 72
14	323	0.1	1	56 267
15	499	0.1	1	66 433
16	702	0.1	1	98 604
17	891	0.1	1	97 794
18	839	0.1	1	178 661
19	5200	0.1	1	1714 3486
20	5406	0.1	1	2097 3309
21	11353	0.1	1	5078 6275
22	5802	0.1	1	2747 3055
23	3223	0.1	1	1255 1968
24	6223	0.1	1	3397 2826
25	2052	0.1	1	1079 973
26	776	0.1	1	378 398
27	266	0.1	1	139 127
28	27	0.1	1	7 20
29	10	0.1	1	5 5
30	18	0.1	1	12 6
31	11	0.1	1	7 4
33	2	0.1	1	1 1
35	3	0.1	1	2 1
36	4	0.1	1	1 3
37	1	0.1	1	0 1
42	1	0.1	1	1
43	1	0.1	1	1
47	1	0.1	1	1
49	1	0.1	1	0 1
52	1	0.1	1	0 1
75	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_30_g8_r1.fastq.gz
=============================================
3477032 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

