
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_4_g4_r3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2261). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_4_g4_r3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 22.38 s (5 µs/read; 11.19 M reads/minute).

=== Summary ===

Total reads processed:               4,173,978
Reads with adapters:                    36,951 (0.9%)
Reads written (passing filters):     4,173,978 (100.0%)

Total basepairs processed:   328,767,815 bp
Quality-trimmed:                 598,009 bp (0.2%)
Total written (filtered):    327,404,232 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 36951 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 8.6%
  C: 90.4%
  G: 1.0%
  T: 0.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	44	1019.0	0	44
7	14	254.8	0	14
8	102	63.7	0	102
9	75	15.9	0	73 2
10	727	4.0	1	365 362
11	378	1.0	1	90 288
12	141	0.2	1	28 113
13	101	0.1	1	25 76
14	343	0.1	1	53 290
15	534	0.1	1	60 474
16	746	0.1	1	85 661
17	1150	0.1	1	97 1053
18	852	0.1	1	88 764
19	4736	0.1	1	825 3911
20	3739	0.1	1	809 2930
21	8111	0.1	1	2099 6012
22	4562	0.1	1	1566 2996
23	4320	0.1	1	1673 2647
24	3942	0.1	1	1506 2436
25	1281	0.1	1	420 861
26	719	0.1	1	281 438
27	238	0.1	1	89 149
28	56	0.1	1	24 32
29	11	0.1	1	6 5
30	5	0.1	1	2 3
31	3	0.1	1	2 1
32	1	0.1	1	0 1
33	2	0.1	1	2
34	1	0.1	1	1
35	1	0.1	1	0 1
37	1	0.1	1	1
38	1	0.1	1	0 1
39	1	0.1	1	1
44	1	0.1	1	0 1
46	1	0.1	1	0 1
50	1	0.1	1	0 1
51	1	0.1	1	0 1
52	3	0.1	1	1 2
53	3	0.1	1	1 2
54	1	0.1	1	0 1
55	1	0.1	1	0 1
56	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_4_g4_r3.fastq.gz
=============================================
4173978 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

