
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_30_g8_r2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7391). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_30_g8_r2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 15.01 s (5 µs/read; 11.36 M reads/minute).

=== Summary ===

Total reads processed:               2,843,197
Reads with adapters:                    62,278 (2.2%)
Reads written (passing filters):     2,843,197 (100.0%)

Total basepairs processed:   224,684,974 bp
Quality-trimmed:                 378,930 bp (0.2%)
Total written (filtered):    222,980,320 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 62278 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 3.1%
  C: 96.5%
  G: 0.4%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	37	694.1	0	37
7	6	173.5	0	6
8	76	43.4	0	76
9	64	10.8	0	62 2
10	426	2.7	1	204 222
11	265	0.7	1	66 199
12	78	0.2	1	11 67
13	61	0.0	1	15 46
14	183	0.0	1	35 148
15	358	0.0	1	65 293
16	486	0.0	1	63 423
17	688	0.0	1	81 607
18	869	0.0	1	216 653
19	7138	0.0	1	1973 5165
20	8328	0.0	1	2618 5710
21	17871	0.0	1	6304 11567
22	8805	0.0	1	3289 5516
23	2640	0.0	1	949 1691
24	9404	0.0	1	3844 5560
25	3082	0.0	1	1312 1770
26	1024	0.0	1	393 631
27	314	0.0	1	125 189
28	31	0.0	1	14 17
29	7	0.0	1	6 1
30	8	0.0	1	3 5
31	8	0.0	1	3 5
33	1	0.0	1	0 1
34	1	0.0	1	1
37	2	0.0	1	0 2
38	1	0.0	1	0 1
39	1	0.0	1	0 1
40	1	0.0	1	1
44	4	0.0	1	2 2
47	1	0.0	1	0 1
51	2	0.0	1	0 2
54	1	0.0	1	0 1
55	2	0.0	1	0 2
67	3	0.0	1	0 3
68	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_30_g8_r2.fastq.gz
=============================================
2843197 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

