
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_4_g0_r4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2519). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_4_g0_r4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 14.40 s (5 µs/read; 11.30 M reads/minute).

=== Summary ===

Total reads processed:               2,713,181
Reads with adapters:                    22,830 (0.8%)
Reads written (passing filters):     2,713,181 (100.0%)

Total basepairs processed:   213,635,818 bp
Quality-trimmed:                 357,624 bp (0.2%)
Total written (filtered):    212,804,082 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 22830 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 8.4%
  C: 90.5%
  G: 1.0%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	22	662.4	0	22
7	4	165.6	0	4
8	54	41.4	0	54
9	48	10.3	0	48
10	438	2.6	1	204 234
11	212	0.6	1	40 172
12	82	0.2	1	14 68
13	70	0.0	1	18 52
14	176	0.0	1	35 141
15	337	0.0	1	32 305
16	454	0.0	1	53 401
17	710	0.0	1	57 653
18	530	0.0	1	63 467
19	2732	0.0	1	508 2224
20	2374	0.0	1	632 1742
21	4983	0.0	1	1378 3605
22	2995	0.0	1	1060 1935
23	2842	0.0	1	1208 1634
24	2428	0.0	1	1034 1394
25	719	0.0	1	253 466
26	418	0.0	1	187 231
27	141	0.0	1	63 78
28	35	0.0	1	18 17
29	11	0.0	1	7 4
30	2	0.0	1	2
31	3	0.0	1	2 1
32	1	0.0	1	0 1
34	3	0.0	1	2 1
45	1	0.0	1	1
46	1	0.0	1	0 1
47	1	0.0	1	0 1
50	2	0.0	1	1 1
56	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_4_g0_r4.fastq.gz
=============================================
2713181 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

