
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_30_g4_r2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10224). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_30_g4_r2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 16.15 s (5 µs/read; 11.46 M reads/minute).

=== Summary ===

Total reads processed:               3,084,340
Reads with adapters:                    82,012 (2.7%)
Reads written (passing filters):     3,084,340 (100.0%)

Total basepairs processed:   243,942,367 bp
Quality-trimmed:                 462,655 bp (0.2%)
Total written (filtered):    241,730,198 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 82012 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 2.4%
  C: 96.8%
  G: 0.8%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	47	753.0	0	47
7	10	188.3	0	10
8	117	47.1	0	117
9	87	11.8	0	80 7
10	548	2.9	1	272 276
11	270	0.7	1	55 215
12	101	0.2	1	13 88
13	102	0.0	1	29 73
14	232	0.0	1	44 188
15	398	0.0	1	88 310
16	508	0.0	1	98 410
17	747	0.0	1	106 641
18	960	0.0	1	265 695
19	9204	0.0	1	2906 6298
20	11151	0.0	1	3790 7361
21	23959	0.0	1	9356 14603
22	11791	0.0	1	4925 6866
23	2836	0.0	1	1124 1712
24	13105	0.0	1	5888 7217
25	4024	0.0	1	1825 2199
26	1272	0.0	1	584 688
27	446	0.0	1	208 238
28	31	0.0	1	10 21
29	10	0.0	1	10
30	20	0.0	1	11 9
31	9	0.0	1	5 4
33	4	0.0	1	2 2
34	1	0.0	1	1
35	2	0.0	1	1 1
36	3	0.0	1	1 2
38	1	0.0	1	1
39	2	0.0	1	2
40	1	0.0	1	1
43	1	0.0	1	1
47	2	0.0	1	1 1
48	2	0.0	1	1 1
50	1	0.0	1	0 1
51	1	0.0	1	0 1
52	1	0.0	1	0 1
53	1	0.0	1	0 1
56	1	0.0	1	0 1
65	2	0.0	1	2
69	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_30_g4_r2.fastq.gz
=============================================
3084340 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	0 (0.0%)

