
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_30_g10_r2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8488). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_30_g10_r2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 19.59 s (5 µs/read; 11.31 M reads/minute).

=== Summary ===

Total reads processed:               3,691,608
Reads with adapters:                    79,493 (2.2%)
Reads written (passing filters):     3,691,608 (100.0%)

Total basepairs processed:   291,392,978 bp
Quality-trimmed:                 396,619 bp (0.1%)
Total written (filtered):    289,302,366 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 79493 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 2.6%
  C: 97.0%
  G: 0.3%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	47	901.3	0	47
7	16	225.3	0	16
8	129	56.3	0	129
9	78	14.1	0	77 1
10	571	3.5	1	287 284
11	303	0.9	1	85 218
12	121	0.2	1	13 108
13	102	0.1	1	22 80
14	260	0.1	1	49 211
15	265	0.1	1	57 208
16	558	0.1	1	81 477
17	937	0.1	1	116 821
18	1179	0.1	1	283 896
19	8873	0.1	1	2903 5970
20	10644	0.1	1	3704 6940
21	22889	0.1	1	9211 13678
22	11014	0.1	1	4686 6328
23	3178	0.1	1	1256 1922
24	12522	0.1	1	5951 6571
25	3968	0.1	1	1902 2066
26	1276	0.1	1	614 662
27	467	0.1	1	197 270
28	38	0.1	1	10 28
29	5	0.1	1	5
30	10	0.1	1	7 3
31	16	0.1	1	9 7
33	4	0.1	1	4
34	3	0.1	1	1 2
37	1	0.1	1	0 1
38	1	0.1	1	0 1
39	1	0.1	1	0 1
47	3	0.1	1	1 2
48	2	0.1	1	1 1
50	3	0.1	1	3
51	1	0.1	1	0 1
52	1	0.1	1	0 1
53	2	0.1	1	1 1
61	1	0.1	1	1
68	1	0.1	1	0 1
69	2	0.1	1	1 1
83	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_30_g10_r2.fastq.gz
=============================================
3691608 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

