
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_30_g10_r3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2512). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_30_g10_r3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 21.19 s (5 µs/read; 11.40 M reads/minute).

=== Summary ===

Total reads processed:               4,026,296
Reads with adapters:                    35,077 (0.9%)
Reads written (passing filters):     4,026,296 (100.0%)

Total basepairs processed:   316,919,376 bp
Quality-trimmed:                 498,892 bp (0.2%)
Total written (filtered):    315,690,011 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 35077 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 7.7%
  C: 91.3%
  G: 0.9%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	32	983.0	0	32
7	7	245.7	0	7
8	108	61.4	0	108
9	66	15.4	0	64 2
10	598	3.8	1	289 309
11	278	1.0	1	59 219
12	128	0.2	1	23 105
13	90	0.1	1	24 66
14	253	0.1	1	30 223
15	465	0.1	1	49 416
16	606	0.1	1	80 526
17	1061	0.1	1	91 970
18	821	0.1	1	94 727
19	4596	0.1	1	925 3671
20	3541	0.1	1	911 2630
21	7522	0.1	1	2140 5382
22	4483	0.1	1	1623 2860
23	4517	0.1	1	1948 2569
24	3738	0.1	1	1577 2161
25	1219	0.1	1	407 812
26	661	0.1	1	245 416
27	211	0.1	1	99 112
28	52	0.1	1	22 30
29	5	0.1	1	4 1
30	2	0.1	1	0 2
31	5	0.1	1	4 1
33	3	0.1	1	1 2
34	3	0.1	1	2 1
36	1	0.1	1	1
37	1	0.1	1	0 1
40	1	0.1	1	0 1
51	2	0.1	1	0 2
77	1	0.1	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_30_g10_r3.fastq.gz
=============================================
4026296 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	0 (0.0%)

