
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_4_g0_r2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10560). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_4_g0_r2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 15.33 s (5 µs/read; 11.18 M reads/minute).

=== Summary ===

Total reads processed:               2,855,913
Reads with adapters:                    77,774 (2.7%)
Reads written (passing filters):     2,855,913 (100.0%)

Total basepairs processed:   226,218,099 bp
Quality-trimmed:                 372,049 bp (0.2%)
Total written (filtered):    224,187,126 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 77774 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 2.7%
  C: 97.1%
  G: 0.2%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	30	697.2	0	30
7	10	174.3	0	10
8	92	43.6	0	92
9	71	10.9	0	68 3
10	409	2.7	1	200 209
11	285	0.7	1	51 234
12	117	0.2	1	23 94
13	88	0.0	1	29 59
14	229	0.0	1	43 186
15	419	0.0	1	70 349
16	545	0.0	1	82 463
17	710	0.0	1	83 627
18	1012	0.0	1	254 758
19	8871	0.0	1	2973 5898
20	10990	0.0	1	3901 7089
21	21913	0.0	1	8650 13263
22	10905	0.0	1	4656 6249
23	3242	0.0	1	1293 1949
24	12384	0.0	1	5660 6724
25	3812	0.0	1	1700 2112
26	1157	0.0	1	542 615
27	407	0.0	1	196 211
28	26	0.0	1	14 12
29	3	0.0	1	1 2
30	13	0.0	1	6 7
31	14	0.0	1	10 4
33	3	0.0	1	2 1
34	4	0.0	1	3 1
36	1	0.0	1	1
37	3	0.0	1	2 1
38	3	0.0	1	3
44	1	0.0	1	1
52	1	0.0	1	0 1
53	3	0.0	1	1 2
54	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_4_g0_r2.fastq.gz
=============================================
2855913 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

