
SUMMARISING RUN PARAMETERS
==========================
Input filename: CO2_4_g0_r1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10804). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC CO2_4_g0_r1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 12.65 s (5 µs/read; 11.62 M reads/minute).

=== Summary ===

Total reads processed:               2,449,120
Reads with adapters:                    67,318 (2.7%)
Reads written (passing filters):     2,449,120 (100.0%)

Total basepairs processed:   193,672,052 bp
Quality-trimmed:                 344,370 bp (0.2%)
Total written (filtered):    191,891,207 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 67318 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 2.2%
  C: 96.9%
  G: 0.9%
  T: 0.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	29	597.9	0	29
7	6	149.5	0	6
8	94	37.4	0	94
9	60	9.3	0	55 5
10	389	2.3	1	188 201
11	225	0.6	1	57 168
12	88	0.1	1	17 71
13	85	0.0	1	23 62
14	147	0.0	1	34 113
15	315	0.0	1	47 268
16	420	0.0	1	74 346
17	583	0.0	1	73 510
18	793	0.0	1	234 559
19	7775	0.0	1	2589 5186
20	9360	0.0	1	3325 6035
21	19401	0.0	1	7720 11681
22	9641	0.0	1	4106 5535
23	2309	0.0	1	950 1359
24	10869	0.0	1	4979 5890
25	3336	0.0	1	1542 1794
26	1007	0.0	1	474 533
27	317	0.0	1	155 162
28	16	0.0	1	8 8
29	3	0.0	1	3
30	16	0.0	1	8 8
31	12	0.0	1	5 7
32	1	0.0	1	0 1
33	9	0.0	1	4 5
35	1	0.0	1	0 1
36	1	0.0	1	1
37	1	0.0	1	0 1
38	3	0.0	1	2 1
39	2	0.0	1	2
40	1	0.0	1	0 1
47	1	0.0	1	1
48	1	0.0	1	1
50	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: CO2_4_g0_r1.fastq.gz
=============================================
2449120 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

