task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f9/dffbcc	22139	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-09-13 12:16:32.783	1.7s	1s	216.1%	10.9 MB	16.2 MB	8.6 MB	13.1 MB
7	cd/b9bfa9	22379	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r1)	COMPLETED	0	2024-09-13 12:16:34.468	19.8s	19s	362.0%	741.2 MB	1.1 GB	3.8 GB	3.7 GB
8	38/51151a	24948	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r2)	COMPLETED	0	2024-09-13 12:16:54.280	18s	17s	354.7%	742.6 MB	1.2 GB	3.2 GB	3.2 GB
5	d5/7ffdf0	27420	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r3)	COMPLETED	0	2024-09-13 12:17:12.300	23.4s	22s	364.2%	727.6 MB	1.1 GB	3.5 GB	3.4 GB
3	43/dc937d	30212	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r1)	COMPLETED	0	2024-09-13 12:17:35.689	16.3s	15s	346.3%	535.2 MB	933.2 MB	2.4 GB	2.3 GB
11	67/79b63f	32555	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r2)	COMPLETED	0	2024-09-13 12:17:51.975	32.4s	31s	317.9%	741.7 MB	1.1 GB	4.4 GB	4.3 GB
4	b1/5fa16f	34978	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r2)	COMPLETED	0	2024-09-13 12:18:24.376	18.9s	18s	351.3%	727.9 MB	1.1 GB	2.8 GB	2.7 GB
6	e1/d35112	37545	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g0_r4)	COMPLETED	0	2024-09-13 12:18:43.308	18s	17s	357.1%	524.6 MB	926.5 MB	2.6 GB	2.6 GB
9	d7/9c9a2c	40073	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g0_r3)	COMPLETED	0	2024-09-13 12:19:01.340	22.8s	21s	361.1%	732.5 MB	1.2 GB	3.5 GB	3.4 GB
10	ca/ec7bb7	42652	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r1)	COMPLETED	0	2024-09-13 12:19:24.143	22.5s	21s	355.1%	724.4 MB	1.1 GB	3.3 GB	3.2 GB
14	ce/7f2fd2	45225	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r1)	COMPLETED	0	2024-09-13 12:19:46.668	18.2s	17s	347.8%	537.5 MB	933.4 MB	2.7 GB	2.6 GB
12	27/12d2be	47793	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r3)	COMPLETED	0	2024-09-13 12:20:04.894	26.1s	24s	353.1%	738.5 MB	1.1 GB	3.9 GB	3.8 GB
16	58/a224b3	50575	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r3)	COMPLETED	0	2024-09-13 12:20:31.047	24.2s	22s	357.9%	736.3 MB	1.2 GB	3.7 GB	3.7 GB
13	ed/f9cb5b	53354	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g4_r4)	COMPLETED	0	2024-09-13 12:20:55.237	22.9s	21s	350.0%	729.5 MB	1.1 GB	3.4 GB	3.3 GB
15	72/3b3a18	55920	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g4_r2)	COMPLETED	0	2024-09-13 12:21:18.116	19.8s	18s	356.6%	723.1 MB	1.1 GB	3 GB	2.9 GB
17	14/fdb957	58478	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r1)	COMPLETED	0	2024-09-13 12:21:37.929	41.2s	17s	364.2%	736.7 MB	1.1 GB	3.6 GB	3.6 GB
18	3d/790650	61148	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r2)	COMPLETED	0	2024-09-13 12:22:19.090	22.8s	21s	366.1%	737.7 MB	1.1 GB	3.6 GB	3.5 GB
19	7b/96fd36	63786	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r3)	COMPLETED	0	2024-09-13 12:22:41.882	25s	23s	367.2%	735.5 MB	1.2 GB	3.8 GB	3.7 GB
24	32/564d9c	66566	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r1)	COMPLETED	0	2024-09-13 12:23:06.851	23.8s	22s	353.5%	742.3 MB	1.1 GB	3.5 GB	3.5 GB
20	25/c9cb10	69345	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g8_r4)	COMPLETED	0	2024-09-13 12:23:30.679	21.2s	20s	357.7%	749.7 MB	1.1 GB	3.3 GB	3.2 GB
21	e4/600f4d	71905	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r1)	COMPLETED	0	2024-09-13 12:23:51.910	21.9s	20s	358.3%	733 MB	1.1 GB	3.3 GB	3.2 GB
22	78/7d79bd	74475	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r2)	COMPLETED	0	2024-09-13 12:24:13.831	18.7s	17s	353.4%	727.8 MB	1.1 GB	2.8 GB	2.7 GB
23	be/3a94d0	77028	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g8_r3)	COMPLETED	0	2024-09-13 12:24:32.532	19.3s	18s	350.5%	734 MB	1.2 GB	2.9 GB	2.9 GB
26	e5/b7d841	79591	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r3)	COMPLETED	0	2024-09-13 12:24:51.880	22.4s	20s	361.2%	733 MB	1.1 GB	3.4 GB	3.3 GB
28	1e/18f4e9	82168	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r1)	COMPLETED	0	2024-09-13 12:25:14.275	26.5s	25s	362.1%	730.4 MB	1.1 GB	4 GB	3.9 GB
25	26/3fd1ef	84970	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r2)	COMPLETED	0	2024-09-13 12:25:40.804	22.7s	21s	340.9%	716.6 MB	1.1 GB	3.3 GB	3.2 GB
30	e8/8fd96e	87550	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r3)	COMPLETED	0	2024-09-13 12:26:03.476	25s	24s	359.5%	747.4 MB	1.1 GB	3.8 GB	3.7 GB
27	7a/9c5814	90328	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_4_g10_r4)	COMPLETED	0	2024-09-13 12:26:28.524	22.2s	21s	343.5%	705.4 MB	1.1 GB	3.2 GB	3.1 GB
29	19/9922af	92779	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (CO2_30_g10_r2)	COMPLETED	0	2024-09-13 12:26:50.692	23.2s	22s	362.2%	720.8 MB	1.2 GB	3.5 GB	3.4 GB
2	50/e361d7	95555	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (Synechocystis_v2_trimmed.fasta)	COMPLETED	0	2024-09-13 12:27:13.892	28.7s	2s	134.6%	68.9 MB	1.1 GB	6.4 MB	1 MB
31	18/8d1c8b	95939	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r1)	COMPLETED	0	2024-09-13 12:27:42.562	13.5s	13s	499.2%	206.4 MB	2.7 GB	1.4 GB	1.3 GB
32	fc/9b5031	98201	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r2)	COMPLETED	0	2024-09-13 12:27:56.057	13.5s	13s	492.1%	210.4 MB	2.7 GB	1.2 GB	1.2 GB
33	ba/626b40	100487	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r3)	COMPLETED	0	2024-09-13 12:28:09.532	13.9s	14s	497.2%	193.8 MB	2.7 GB	1.3 GB	1.2 GB
34	ca/2260d7	102737	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r1)	COMPLETED	0	2024-09-13 12:28:23.470	9.9s	10s	480.9%	193.4 MB	2.8 GB	851.8 MB	835.4 MB
35	f2/350776	104441	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r2)	COMPLETED	0	2024-09-13 12:28:33.417	17.5s	17s	500.4%	192.2 MB	2.7 GB	1.6 GB	1.6 GB
36	e5/7ded54	106753	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r2)	COMPLETED	0	2024-09-13 12:28:50.872	11.3s	10s	486.6%	194.9 MB	2.7 GB	995.4 MB	977.2 MB
37	5e/867b17	108808	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g0_r4)	COMPLETED	0	2024-09-13 12:29:02.126	10.6s	10s	484.9%	192.8 MB	2.7 GB	944.8 MB	927.5 MB
38	d8/6fea30	110656	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g0_r3)	COMPLETED	0	2024-09-13 12:29:12.714	13.9s	13s	494.9%	207.6 MB	2.7 GB	1.2 GB	1.2 GB
39	3d/e030b3	112915	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r1)	COMPLETED	0	2024-09-13 12:29:26.598	13.6s	13s	491.8%	194.1 MB	2.7 GB	1.2 GB	1.2 GB
40	31/01c34a	115204	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r1)	COMPLETED	0	2024-09-13 12:29:40.170	11.2s	11s	486.9%	207.9 MB	2.7 GB	961.9 MB	944 MB
41	59/05891d	117227	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r3)	COMPLETED	0	2024-09-13 12:29:51.331	15.9s	16s	497.7%	192.2 MB	2.7 GB	1.4 GB	1.4 GB
42	2e/878d18	119490	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r3)	COMPLETED	0	2024-09-13 12:30:07.252	14.8s	14s	497.3%	200.9 MB	2.7 GB	1.3 GB	1.3 GB
43	cc/0f1e3e	121745	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g4_r4)	COMPLETED	0	2024-09-13 12:30:22.011	13.7s	13s	493.0%	193.1 MB	2.8 GB	1.2 GB	1.2 GB
44	40/a68c0a	124026	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g4_r2)	COMPLETED	0	2024-09-13 12:30:35.738	12s	11s	488.9%	206.8 MB	2.7 GB	1 GB	1 GB
45	69/b903c0	126145	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r1)	COMPLETED	0	2024-09-13 12:30:47.767	14.4s	14s	496.4%	196.7 MB	2.7 GB	1.3 GB	1.3 GB
46	ef/a5cbce	128403	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r2)	COMPLETED	0	2024-09-13 12:31:02.224	14.7s	14s	495.8%	192.7 MB	2.8 GB	1.3 GB	1.3 GB
47	a1/2ba8d5	130656	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r3)	COMPLETED	0	2024-09-13 12:31:16.978	15s	14s	498.8%	195 MB	2.7 GB	1.4 GB	1.4 GB
48	02/2cf260	132916	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r1)	COMPLETED	0	2024-09-13 12:31:31.966	13.8s	13s	496.7%	203.6 MB	2.8 GB	1.3 GB	1.2 GB
49	90/981654	135180	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g8_r4)	COMPLETED	0	2024-09-13 12:31:45.801	13.2s	12s	492.9%	195.1 MB	2.7 GB	1.2 GB	1.1 GB
50	f8/a2f54d	137439	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r1)	COMPLETED	0	2024-09-13 12:31:59.003	13.6s	13s	491.9%	207.1 MB	2.7 GB	1.2 GB	1.2 GB
51	0a/2a2567	139714	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r2)	COMPLETED	0	2024-09-13 12:32:12.578	11.1s	11s	487.8%	207.2 MB	2.7 GB	989.7 MB	971.4 MB
52	f5/b87bb2	141760	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g8_r3)	COMPLETED	0	2024-09-13 12:32:23.677	11.8s	11s	486.6%	204.2 MB	2.7 GB	1 GB	1 GB
53	75/dffa48	143880	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r3)	COMPLETED	0	2024-09-13 12:32:35.508	13.8s	14s	495.8%	202 MB	2.7 GB	1.2 GB	1.2 GB
54	c8/f64835	146134	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r1)	COMPLETED	0	2024-09-13 12:32:49.283	15.5s	15s	499.1%	203.9 MB	2.8 GB	1.4 GB	1.4 GB
55	91/aabbe9	148389	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r2)	COMPLETED	0	2024-09-13 12:33:04.790	13.2s	12s	491.9%	207.3 MB	2.8 GB	1.2 GB	1.2 GB
56	93/f8795a	150638	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r3)	COMPLETED	0	2024-09-13 12:33:17.948	15.5s	15s	495.7%	206.5 MB	2.7 GB	1.4 GB	1.3 GB
57	b3/e24d33	152914	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_4_g10_r4)	COMPLETED	0	2024-09-13 12:33:33.468	29.1s	29s	215.1%	203.9 MB	2.7 GB	1.1 GB	1.1 GB
58	15/c67e34	155823	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (CO2_30_g10_r2)	COMPLETED	0	2024-09-13 12:34:02.608	14.2s	13s	494.8%	207.2 MB	2.7 GB	1.3 GB	1.2 GB
60	37/55d45b	158081	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g0_r1)	COMPLETED	0	2024-09-13 12:34:16.843	17.9s	17s	588.6%	926 MB	5 GB	702.3 MB	668.3 MB
59	45/d829ca	159723	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g0_r1)	COMPLETED	0	2024-09-13 12:34:34.757	12.8s	11s	123.3%	1.6 GB	53.5 GB	90.6 MB	2.3 MB
61	64/492fb4	160549	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g0_r2)	COMPLETED	0	2024-09-13 12:34:47.588	11.7s	10s	117.9%	1.4 GB	53.6 GB	78.9 MB	2.3 MB
62	86/cc806a	161455	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g0_r2)	COMPLETED	0	2024-09-13 12:34:59.245	15.1s	15s	597.2%	691.9 MB	5 GB	603.2 MB	572.3 MB
64	62/8b75ef	163055	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r3)	COMPLETED	0	2024-09-13 12:35:14.304	12.6s	11s	114.2%	1.6 GB	53.5 GB	83.7 MB	2.3 MB
63	d9/88ca35	163872	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r3)	COMPLETED	0	2024-09-13 12:35:26.895	16.3s	15s	597.7%	681.8 MB	4.9 GB	648.7 MB	615.3 MB
66	cd/123e50	165463	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r1)	COMPLETED	0	2024-09-13 12:35:43.160	9.6s	8s	116.3%	1.5 GB	53.5 GB	58.9 MB	2.3 MB
65	f1/6419d8	166239	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r1)	COMPLETED	0	2024-09-13 12:35:52.778	11.2s	10s	593.4%	567.6 MB	4.9 GB	430.5 MB	405.7 MB
67	58/5337e5	167628	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r2)	COMPLETED	0	2024-09-13 12:36:03.934	14.6s	14s	114.9%	1.9 GB	53.5 GB	101.9 MB	2.3 MB
68	da/c22909	168480	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r2)	COMPLETED	0	2024-09-13 12:36:18.556	41.5s	40s	295.3%	1.1 GB	5 GB	821 MB	783.3 MB
69	9c/57ae42	170468	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r2)	COMPLETED	0	2024-09-13 12:37:00.077	7.1s	7s	122.6%	1.6 GB	53.5 GB	67.2 MB	2.3 MB
70	d0/7044f2	171054	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r2)	COMPLETED	0	2024-09-13 12:37:07.219	11.8s	11s	602.5%	658.5 MB	4.9 GB	501.1 MB	474.1 MB
72	1c/2d3ffa	172555	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g0_r4)	COMPLETED	0	2024-09-13 12:37:19.044	11.7s	11s	599.3%	625.5 MB	4.9 GB	476.1 MB	450 MB
71	85/edf083	173924	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g0_r4)	COMPLETED	0	2024-09-13 12:37:30.778	9.6s	9s	128.3%	1.6 GB	53.5 GB	64.3 MB	2.3 MB
74	08/f9e0b5	174621	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g0_r3)	COMPLETED	0	2024-09-13 12:37:40.418	15.7s	14s	602.7%	683.4 MB	4.9 GB	636.4 MB	604.9 MB
73	ea/bdcb62	176206	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g0_r3)	COMPLETED	0	2024-09-13 12:37:56.142	11.6s	10s	127.2%	1.5 GB	53.5 GB	82 MB	2.3 MB
75	3c/dbe4ff	177095	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r1)	COMPLETED	0	2024-09-13 12:38:07.747	14.7s	14s	598.1%	701.4 MB	4.9 GB	604.4 MB	574 MB
76	19/425bbf	178673	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r1)	COMPLETED	0	2024-09-13 12:38:22.449	11.7s	10s	119.2%	1.5 GB	53.5 GB	78.6 MB	2.3 MB
77	35/9aab35	179565	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g4_r1)	COMPLETED	0	2024-09-13 12:38:34.199	9.5s	8s	121.3%	1.5 GB	53.5 GB	65.1 MB	2.3 MB
78	a4/27565f	180341	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g4_r1)	COMPLETED	0	2024-09-13 12:38:43.705	12.6s	12s	597.7%	638.3 MB	4.9 GB	484.1 MB	457.7 MB
80	b5/711237	181842	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r3)	COMPLETED	0	2024-09-13 12:38:56.273	16.2s	10s	119.1%	1.6 GB	53.5 GB	92.3 MB	2.3 MB
79	a9/141307	182603	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r3)	COMPLETED	0	2024-09-13 12:39:12.486	17.4s	16s	600.9%	955 MB	4.9 GB	724.6 MB	690 MB
81	0d/0d2573	184242	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g4_r3)	COMPLETED	0	2024-09-13 12:39:29.871	12.6s	12s	121.0%	1.5 GB	53.5 GB	87.7 MB	2.3 MB
82	5e/3f514c	185051	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g4_r3)	COMPLETED	0	2024-09-13 12:39:42.443	16.7s	15s	597.9%	701 MB	4.9 GB	689.9 MB	656.4 MB
84	91/46d910	186651	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g4_r4)	COMPLETED	0	2024-09-13 12:39:59.172	21s	16s	69.7%	1.4 GB	53.5 GB	80.9 MB	2.3 MB
83	47/bd024c	187478	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g4_r4)	COMPLETED	0	2024-09-13 12:40:20.217	21.2s	21s	432.1%	825.9 MB	4.9 GB	626.4 MB	595.6 MB
85	ec/7065e0	189120	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g4_r2)	COMPLETED	0	2024-09-13 12:40:41.411	13.3s	12s	599.9%	697.3 MB	4.9 GB	538.6 MB	509.9 MB
86	cd/fdc9d5	190699	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g4_r2)	COMPLETED	0	2024-09-13 12:40:54.687	10.6s	10s	121.1%	2 GB	53.5 GB	71.2 MB	2.3 MB
88	45/546d60	191531	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r1)	COMPLETED	0	2024-09-13 12:41:05.285	12.5s	11s	115.2%	1.7 GB	53.5 GB	85.6 MB	2.3 MB
87	e7/6c0489	192350	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r1)	COMPLETED	0	2024-09-13 12:41:17.761	16.4s	15s	598.6%	690.1 MB	4.9 GB	669.2 MB	635.3 MB
90	05/f6fdeb	193946	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r2)	COMPLETED	0	2024-09-13 12:41:34.173	16.3s	16s	601.7%	686.4 MB	4.9 GB	661.2 MB	628.8 MB
89	fb/1b712c	195530	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r2)	COMPLETED	0	2024-09-13 12:41:50.492	12.6s	11s	113.4%	1.3 GB	53.5 GB	84.6 MB	2.3 MB
91	f9/02c806	196353	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r3)	COMPLETED	0	2024-09-13 12:42:03.108	17.4s	17s	595.4%	931 MB	4.9 GB	704.7 MB	671 MB
92	53/5f65c4	197986	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r3)	COMPLETED	0	2024-09-13 12:42:20.554	12.6s	11s	122.5%	1.4 GB	53.5 GB	89.7 MB	2.3 MB
94	48/762649	198806	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r1)	COMPLETED	0	2024-09-13 12:42:33.156	11.5s	10s	121.5%	1.4 GB	53.5 GB	83.7 MB	2.3 MB
93	5a/fe34d8	199696	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r1)	COMPLETED	0	2024-09-13 12:42:44.670	16.6s	16s	597.3%	681.7 MB	4.9 GB	648.9 MB	616.9 MB
95	e0/4a6764	201282	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g8_r4)	COMPLETED	0	2024-09-13 12:43:01.239	14.3s	11s	117.0%	1.4 GB	53.5 GB	77.1 MB	2.3 MB
96	01/dc109e	202179	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g8_r4)	COMPLETED	0	2024-09-13 12:43:15.493	19.1s	18s	491.0%	787.3 MB	4.9 GB	596.4 MB	566.1 MB
97	2c/d70514	203820	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g8_r1)	COMPLETED	0	2024-09-13 12:43:34.593	23.8s	7s	123.4%	1.7 GB	53.5 GB	78.6 MB	2.3 MB
98	7b/485a46	204492	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g8_r1)	COMPLETED	0	2024-09-13 12:43:58.446	14.8s	15s	594.9%	706.2 MB	4.9 GB	605 MB	574.4 MB
99	d2/786ff3	206082	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g8_r2)	COMPLETED	0	2024-09-13 12:44:13.227	12.5s	12s	596.8%	656.6 MB	4.9 GB	497.4 MB	470.5 MB
100	39/01b50a	207578	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g8_r2)	COMPLETED	0	2024-09-13 12:44:25.733	10.6s	10s	115.0%	1.4 GB	53.5 GB	66.7 MB	2.3 MB
101	19/5bd62a	208417	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g8_r3)	COMPLETED	0	2024-09-13 12:44:36.339	10.6s	9s	127.2%	1.4 GB	53.5 GB	70.1 MB	2.3 MB
102	22/0c7f04	209252	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g8_r3)	COMPLETED	0	2024-09-13 12:44:46.940	14.4s	14s	549.6%	710.8 MB	4.9 GB	532.8 MB	504.8 MB
103	55/ad54a3	210761	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r3)	COMPLETED	0	2024-09-13 12:45:01.324	30.9s	30s	35.4%	800.9 MB	53.5 GB	80.6 MB	2.3 MB
104	bc/830bd0	211791	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r3)	COMPLETED	0	2024-09-13 12:45:32.178	14.4s	14s	597.2%	741.4 MB	4.9 GB	624.4 MB	593.2 MB
105	f4/553d1c	213379	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g10_r1)	COMPLETED	0	2024-09-13 12:45:46.538	13.6s	12s	114.3%	1.5 GB	53.5 GB	92.5 MB	2.3 MB
106	6b/9de6dd	214194	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g10_r1)	COMPLETED	0	2024-09-13 12:46:00.135	17.7s	17s	600.3%	964.7 MB	4.9 GB	731.3 MB	696.2 MB
108	2c/af0778	215825	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r2)	COMPLETED	0	2024-09-13 12:46:17.848	11.7s	11s	119.1%	1.5 GB	53.5 GB	78.5 MB	2.3 MB
107	e5/5828fd	216732	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r2)	COMPLETED	0	2024-09-13 12:46:29.503	15.7s	14s	593.3%	679.8 MB	4.9 GB	604.9 MB	574.7 MB
110	f9/b44a9f	218319	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g10_r3)	COMPLETED	0	2024-09-13 12:46:45.184	13.7s	12s	114.2%	1.7 GB	53.5 GB	88.7 MB	2.3 MB
109	5f/579a41	219150	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g10_r3)	COMPLETED	0	2024-09-13 12:46:58.925	17.7s	17s	597.2%	926 MB	4.9 GB	698.4 MB	664.5 MB
111	0e/cc110b	220843	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_4_g10_r4)	COMPLETED	0	2024-09-13 12:47:16.659	11.6s	11s	115.6%	1.5 GB	53.5 GB	76.3 MB	2.3 MB
112	4a/152c58	221735	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_4_g10_r4)	COMPLETED	0	2024-09-13 12:47:28.287	18.3s	18s	490.4%	771.9 MB	4.9 GB	584.8 MB	554.7 MB
114	9b/d04d0a	223368	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (CO2_30_g10_r2)	COMPLETED	0	2024-09-13 12:47:46.545	22.8s	22s	437.7%	847.1 MB	5 GB	641.6 MB	609 MB
113	6a/fdc708	225074	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (CO2_30_g10_r2)	COMPLETED	0	2024-09-13 12:48:09.350	12.5s	11s	114.3%	1.7 GB	53.6 GB	82.1 MB	2.3 MB
115	81/498464	225888	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g0_r1)	COMPLETED	0	2024-09-13 12:48:21.814	2.1s	0ms	291.5%	6.1 MB	25.4 MB	58.3 MB	781.8 KB
116	aa/be0524	226117	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g0_r2)	COMPLETED	0	2024-09-13 12:48:23.910	2s	0ms	270.3%	7.6 MB	25.4 MB	49.8 MB	780.1 KB
117	c6/fb1cf2	226340	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r3)	COMPLETED	0	2024-09-13 12:48:25.920	2s	0ms	277.3%	6.2 MB	25.4 MB	52 MB	781.3 KB
118	08/27c2ab	226561	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r1)	COMPLETED	0	2024-09-13 12:48:27.933	2s	0ms	191.0%	6.5 MB	25.4 MB	35.8 MB	775.7 KB
119	5b/a3bed4	226794	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r2)	COMPLETED	0	2024-09-13 12:48:29.927	2.1s	1s	325.6%	5.5 MB	25.4 MB	65.9 MB	783.1 KB
120	f3/ca4b06	227019	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r2)	COMPLETED	0	2024-09-13 12:48:32.072	2s	1s	219.3%	6.1 MB	25.4 MB	41.9 MB	777.7 KB
121	6f/8848f1	227246	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g0_r4)	COMPLETED	0	2024-09-13 12:48:34.054	1.9s	0ms	211.4%	6.1 MB	25.4 MB	39.9 MB	777 KB
122	44/fce921	227466	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g0_r3)	COMPLETED	0	2024-09-13 12:48:35.982	2s	0ms	273.5%	5.8 MB	25.4 MB	52.2 MB	780.8 KB
123	50/81e66a	227692	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r1)	COMPLETED	0	2024-09-13 12:48:38.027	2s	1s	274.2%	6.9 MB	25.4 MB	49.9 MB	779.7 KB
124	1a/7c3225	227916	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g4_r1)	COMPLETED	0	2024-09-13 12:48:40.064	1.9s	0ms	211.3%	6.4 MB	25.4 MB	40.4 MB	776.8 KB
125	ca/58e805	228141	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r3)	COMPLETED	0	2024-09-13 12:48:41.975	2s	0ms	302.3%	7.6 MB	25.5 MB	59.4 MB	781.8 KB
126	3d/f6e130	228375	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g4_r3)	COMPLETED	0	2024-09-13 12:48:43.993	2s	0ms	296.3%	6.1 MB	25.4 MB	56 MB	781 KB
127	bf/f916fe	228600	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g4_r4)	COMPLETED	0	2024-09-13 12:48:46.032	2.1s	1s	282.2%	6.8 MB	25.4 MB	51.7 MB	780 KB
128	6c/e4c24d	228828	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g4_r2)	COMPLETED	0	2024-09-13 12:48:48.114	2.1s	1s	226.1%	5.8 MB	25.4 MB	44.2 MB	778.2 KB
129	61/1fb9a4	229052	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r1)	COMPLETED	0	2024-09-13 12:48:50.170	2.1s	1s	277.2%	6.6 MB	25.4 MB	53.4 MB	780 KB
130	6f/f64004	229275	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r2)	COMPLETED	0	2024-09-13 12:48:52.256	2.1s	1s	276.4%	6 MB	25.4 MB	53.9 MB	779.8 KB
131	f9/9089a3	229505	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r3)	COMPLETED	0	2024-09-13 12:48:54.359	2.1s	1s	289.5%	6.4 MB	25.4 MB	57.7 MB	780.5 KB
132	e2/73bd28	229729	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r1)	COMPLETED	0	2024-09-13 12:48:56.448	2s	1s	274.5%	6.5 MB	25.4 MB	53.5 MB	779.2 KB
133	60/b31bed	229957	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g8_r4)	COMPLETED	0	2024-09-13 12:48:58.482	2.1s	1s	256.1%	7.6 MB	25.5 MB	48.5 MB	778.8 KB
134	3a/5a0c2c	230182	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g8_r1)	COMPLETED	0	2024-09-13 12:49:00.543	2.1s	1s	253.7%	6.1 MB	25.4 MB	49.7 MB	778.3 KB
135	3a/f5e394	230402	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g8_r2)	COMPLETED	0	2024-09-13 12:49:02.674	2s	1s	218.3%	6.1 MB	25.4 MB	41.5 MB	776.4 KB
136	63/141bff	230634	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g8_r3)	COMPLETED	0	2024-09-13 12:49:04.674	2.1s	1s	232.8%	7.6 MB	25.5 MB	43.8 MB	776.9 KB
137	e8/fa8a96	230853	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r3)	COMPLETED	0	2024-09-13 12:49:06.772	1.9s	1s	272.1%	7.6 MB	25.5 MB	51 MB	778.9 KB
138	0e/b38473	231084	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g10_r1)	COMPLETED	0	2024-09-13 12:49:08.683	2s	1s	318.3%	7.6 MB	25.5 MB	59.1 MB	779.6 KB
139	e8/fa54cb	231304	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r2)	COMPLETED	0	2024-09-13 12:49:10.659	1.9s	1s	264.7%	7.6 MB	25.4 MB	50.1 MB	778.4 KB
140	d3/63cf99	231527	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g10_r3)	COMPLETED	0	2024-09-13 12:49:12.576	2s	1s	306.7%	7.6 MB	25.5 MB	56.4 MB	778.9 KB
141	1d/f442bd	231758	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_4_g10_r4)	COMPLETED	0	2024-09-13 12:49:14.530	1.9s	1s	257.6%	7.6 MB	25.5 MB	47.8 MB	778.2 KB
142	b0/2640e2	231978	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (CO2_30_g10_r2)	COMPLETED	0	2024-09-13 12:49:16.436	1.9s	1s	277.3%	7.6 MB	25.5 MB	51.3 MB	778.2 KB
143	f5/1652ef	232210	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_COUNTS ([CO2_30_g0_r1.featureCounts.txt, CO2_30_g0_r2.featureCounts.txt, CO2_4_g0_r3.featureCounts.txt, CO2_4_g0_r1.featureCounts.txt, CO2_4_g4_r2.featureCounts.txt, CO2_4_g0_r2.featureCounts.txt, CO2_4_g0_r4.featureCounts.txt, CO2_30_g0_r3.featureCounts.txt, CO2_4_g4_r1.featureCounts.txt, CO2_30_g4_r1.featureCounts.txt, CO2_4_g4_r3.featureCounts.txt, CO2_30_g4_r3.featureCounts.txt, CO2_4_g4_r4.featureCounts.txt, CO2_30_g4_r2.featureCounts.txt, CO2_4_g8_r1.featureCounts.txt, CO2_4_g8_r2.featureCounts.txt, CO2_4_g8_r3.featureCounts.txt, CO2_4_g10_r1.featureCounts.txt, CO2_4_g8_r4.featureCounts.txt, CO2_30_g8_r1.featureCounts.txt, CO2_30_g8_r2.featureCounts.txt, CO2_30_g8_r3.featureCounts.txt, CO2_4_g10_r3.featureCounts.txt, CO2_30_g10_r1.featureCounts.txt, CO2_4_g10_r2.featureCounts.txt, CO2_30_g10_r3.featureCounts.txt, CO2_4_g10_r4.featureCounts.txt, CO2_30_g10_r2.featureCounts.txt])	COMPLETED	0	2024-09-13 12:49:18.355	4.5s	1s	163.1%	6.9 MB	94.8 MB	27 MB	2.4 MB
144	61/40eafb	232556	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FITNESS (samplesheet_CRISPRi_CO2_Elena.csv)	COMPLETED	0	2024-09-13 12:49:25.842	2m 48s	2m 34s	215.5%	5.9 GB	16.2 GB	114.5 MB	66.4 MB
145	9d/cd5e6e	237264	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (counts_summary)	COMPLETED	0	2024-09-13 12:52:13.473	43.6s	23.7s	102.3%	425.3 MB	929.5 MB	44.9 MB	12.8 MB
146	b2/70c6f1	238457	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (fitness_summary)	COMPLETED	0	2024-09-13 12:52:57.046	39.1s	28.8s	45.3%	333 MB	860.4 MB	48.5 MB	8.8 MB
147	31/8275d4	239742	NFCORE_CRISPRISCREEN:CRISPRISCREEN:MULTIQC	COMPLETED	0	2024-09-13 12:53:37.503	7.4s	4.2s	92.9%	109.7 MB	1.2 GB	68.3 MB	22.1 MB
